BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/02/2023  17:25:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\GPIO.obj, .\Object
>> s\Uart_4.obj, .\Objects\Uart1.obj TO .\Objects\esptest PRINT (.\Listings\esptest.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\Uart_4.obj (UART_4)
  .\Objects\Uart1.obj (UART1)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\Objects\esptest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART_4
            BIT     0020H.1   0000H.1   UNIT         ?BI?UART1
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0082H     UNIT         ?XD?UART1
            XDATA   0082H     0066H     UNIT         ?XD?UART_4
            XDATA   00E8H     0003H     UNIT         ?XD?_SENDSTRING?UART_4
            XDATA   00EBH     0003H     UNIT         ?XD?_SENDSTRING?UART1

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?UART4_INIT?UART_4
            CODE    0018H     0008H     UNIT         ?PR?_SENDDATA?UART_4
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     005CH     UNIT         ?C?LIB_CODE
            CODE    0082H     0011H     UNIT         ?PR?_PUTCHAR?UART_4
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    02EAH     008DH     UNIT         ?C_INITSEG
            CODE    0377H     008CH     UNIT         ?C_C51STARTUP
            CODE    0403H     004AH     UNIT         ?PR?UART1?UART1
            CODE    044DH     0033H     UNIT         ?PR?_SENDSTRING?UART_4
            CODE    0480H     0033H     UNIT         ?PR?_SENDSTRING?UART1
            CODE    04B3H     0023H     UNIT         ?PR?UART1_INIT?UART1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2023  17:25:27  PAGE 2


            CODE    04D6H     0022H     UNIT         ?PR?UART4?UART_4
            CODE    04F8H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0508H     000CH     UNIT         ?PR?_PUTCHAR?UART1
            CODE    0514H     0008H     UNIT         ?PR?_SENDDATA?UART1
            CODE    051CH     0006H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\esptest (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART1_INIT?UART1
  +--> ?PR?UART4_INIT?UART_4



IGNORED SYMBOLS:
   _PUTCHAR
   _SENDDATA
   _SENDSTRING



SYMBOL TABLE OF MODULE:  .\Objects\esptest (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0377H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:037AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0377H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2023  17:25:27  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0377H         LINE#         133
  C:0379H         LINE#         134
  C:037AH         LINE#         135
  C:037BH         LINE#         136
  C:037DH         LINE#         185
  C:0380H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:051CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:051CH         LINE#         10
  C:051CH         LINE#         11
  C:051CH         LINE#         14
  C:051FH         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2023  17:25:27  PAGE 4


  C:04F8H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04F8H         LINE#         21
  C:04F8H         LINE#         22
  C:04F8H         LINE#         26
  C:04F8H         LINE#         27
  C:04FCH         LINE#         28
  C:0505H         LINE#         29
  C:0507H         LINE#         30
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0096H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0096H         LINE#         31
  C:0096H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2023  17:25:27  PAGE 5


  C:0096H         LINE#         33
  C:009FH         LINE#         34
  C:00ABH         LINE#         35
  C:00AEH         LINE#         36
  C:00AEH         LINE#         37
  C:00BCH         LINE#         38
  C:00CDH         LINE#         39
  C:00DEH         LINE#         40
  C:00EFH         LINE#         41
  C:00EFH         LINE#         42
  C:00F4H         LINE#         43
  C:00F4H         LINE#         44
  C:0105H         LINE#         45
  C:0114H         LINE#         46
  C:0124H         LINE#         47
  C:0137H         LINE#         48
  C:0137H         LINE#         49
  C:013CH         LINE#         50
  C:013CH         LINE#         51
  C:014DH         LINE#         52
  C:015CH         LINE#         53
  C:016CH         LINE#         54
  C:017FH         LINE#         55
  C:017FH         LINE#         56
  C:0184H         LINE#         57
  C:0184H         LINE#         58
  C:0195H         LINE#         59
  C:01A4H         LINE#         60
  C:01B4H         LINE#         61
  C:01C7H         LINE#         62
  C:01C7H         LINE#         63
  C:01CCH         LINE#         64
  C:01CCH         LINE#         65
  C:01DDH         LINE#         66
  C:01ECH         LINE#         67
  C:01FCH         LINE#         68
  C:020FH         LINE#         69
  C:020FH         LINE#         70
  C:0214H         LINE#         71
  C:0214H         LINE#         72
  C:0225H         LINE#         73
  C:0234H         LINE#         74
  C:0244H         LINE#         75
  C:0257H         LINE#         76
  C:0257H         LINE#         77
  C:025CH         LINE#         78
  C:025CH         LINE#         79
  C:026DH         LINE#         80
  C:027CH         LINE#         81
  C:028CH         LINE#         82
  C:029FH         LINE#         83
  C:029FH         LINE#         84
  C:02A4H         LINE#         85
  C:02A4H         LINE#         86
  C:02B5H         LINE#         87
  C:02C4H         LINE#         88
  C:02D4H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2023  17:25:27  PAGE 6


  C:02E7H         LINE#         90
  C:02E7H         LINE#         91
  C:02E9H         LINE#         92
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        UART_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:044DH         PUBLIC        _SendString
  C:0018H         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  X:0082H         PUBLIC        uart4_race_buf
  B:0020H.0       PUBLIC        busy_uart4
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  C:0003H         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  C:04D6H         PUBLIC        Uart4
  D:00D7H         PUBLIC        T2L
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:0082H         PUBLIC        _putchar
  X:00E6H         PUBLIC        uart4_race_count
  -------         PROC          UART4_INIT
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0006H         LINE#         42
  C:0009H         LINE#         44
  C:000CH         LINE#         45
  C:000FH         LINE#         47
  C:0012H         LINE#         48
  C:0014H         LINE#         50
  C:0017H         LINE#         51
  -------         ENDPROC       UART4_INIT
  -------         PROC          UART4
  -------         DO            
  D:000FH         SYMBOL        temp
  -------         ENDDO         
  C:04D6H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2023  17:25:27  PAGE 7


  C:04DDH         LINE#         60
  C:04E2H         LINE#         61
  C:04E2H         LINE#         62
  C:04E5H         LINE#         64
  C:04E7H         LINE#         65
  C:04E9H         LINE#         66
  C:04E9H         LINE#         68
  C:04EEH         LINE#         69
  C:04EEH         LINE#         70
  C:04F1H         LINE#         71
  C:04F3H         LINE#         72
  C:04F3H         LINE#         73
  -------         ENDPROC       UART4
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0018H         LINE#         78
  C:0018H         LINE#         79
  C:0018H         LINE#         80
  C:001BH         LINE#         81
  C:001DH         LINE#         82
  C:001FH         LINE#         83
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:00E8H         SYMBOL        s
  C:044DH         LINE#         88
  C:0458H         LINE#         89
  C:0458H         LINE#         90
  C:0468H         LINE#         91
  C:0468H         LINE#         92
  C:047DH         LINE#         93
  C:047FH         LINE#         94
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0082H         LINE#         96
  C:0082H         LINE#         97
  C:0082H         LINE#         98
  C:0085H         LINE#         100
  C:0087H         LINE#         102
  C:008CH         LINE#         103
  C:008FH         LINE#         105
  C:0092H         LINE#         106
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART_4

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0480H         PUBLIC        _SendString
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2023  17:25:27  PAGE 8


  C:0514H         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        uart1_buf
  B:0020H.1       PUBLIC        busy_uart1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  X:0080H         PUBLIC        UART1_LEN
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0081H         PUBLIC        UART1_STA
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:04B3H         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  C:0403H         PUBLIC        Uart1
  D:00D7H         PUBLIC        T2L
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:0508H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:04B3H         LINE#         18
  C:04B3H         LINE#         19
  C:04B3H         LINE#         20
  C:04B5H         LINE#         21
  C:04B7H         LINE#         22
  C:04B9H         LINE#         23
  C:04C1H         LINE#         25
  C:04C4H         LINE#         26
  C:04C7H         LINE#         28
  C:04CAH         LINE#         29
  C:04CDH         LINE#         30
  C:04CFH         LINE#         32
  C:04D1H         LINE#         34
  C:04D3H         LINE#         35
  C:04D5H         LINE#         36
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART1
  -------         DO            
  D:000FH         SYMBOL        Res
  -------         ENDDO         
  C:0403H         LINE#         38
  C:040EH         LINE#         42
  C:0411H         LINE#         43
  C:0411H         LINE#         44
  C:0413H         LINE#         46
  C:0415H         LINE#         47
  C:041EH         LINE#         48
  C:041EH         LINE#         49
  C:042EH         LINE#         50
  C:042EH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2023  17:25:27  PAGE 9


  C:0432H         LINE#         53
  C:0432H         LINE#         54
  C:0438H         LINE#         55
  C:043DH         LINE#         56
  C:043DH         LINE#         57
  C:043DH         LINE#         58
  C:0440H         LINE#         59
  C:0440H         LINE#         60
  C:0442H         LINE#         61
  C:0444H         LINE#         62
  C:0444H         LINE#         63
  -------         ENDPROC       UART1
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0514H         LINE#         69
  C:0514H         LINE#         70
  C:0514H         LINE#         71
  C:0517H         LINE#         73
  C:0519H         LINE#         74
  C:051BH         LINE#         75
  -------         ENDPROC       _SENDDATA
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0508H         LINE#         89
  C:0508H         LINE#         90
  C:0508H         LINE#         91
  C:050AH         LINE#         93
  C:050CH         LINE#         95
  C:050FH         LINE#         97
  C:0511H         LINE#         99
  C:0513H         LINE#         101
  C:0513H         LINE#         102
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _SENDSTRING
  X:00EBH         SYMBOL        s
  C:0480H         LINE#         107
  C:048BH         LINE#         108
  C:048BH         LINE#         109
  C:049BH         LINE#         110
  C:049BH         LINE#         111
  C:04B0H         LINE#         112
  C:04B2H         LINE#         113
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART1

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:006CH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2023  17:25:27  PAGE 10


*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _SENDSTRING
    MODULE:  .\Objects\Uart1.obj (UART1)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _PUTCHAR
    MODULE:  .\Objects\Uart1.obj (UART1)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _SENDDATA
    MODULE:  .\Objects\Uart1.obj (UART1)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_INILIZE?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART_4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART_4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART1

Program Size: data=17.2 xdata=238 code=1311
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  3 ERROR(S)
