BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/04/2023  16:48:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\esp.obj, .\Objects
>> \GPIO.obj, .\Objects\myKey.obj, .\Objects\OLED.obj, .\Objects\uart.obj TO .\Objects\mqttstc PRINT (.\Listings\mqttstc
>> .m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\esp.obj (ESP)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\myKey.obj (MYKEY)
  .\Objects\OLED.obj (OLED)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\mqttstc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?ESP
            BIT     0021H.2   0000H.1   UNIT         ?BI?UART
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0159H     UNIT         ?XD?ESP
            XDATA   0159H     0082H     UNIT         ?XD?UART
            XDATA   01DBH     002AH     UNIT         _XDATA_GROUP_
            XDATA   0205H     000BH     UNIT         ?XD?_OLED_DRAWBMP?OLED
            XDATA   0210H     0009H     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   0219H     0008H     UNIT         ?XD?MAIN
            XDATA   0221H     0005H     UNIT         ?XD?_OLED_SHOWCHINESE?OLED
            XDATA   0226H     0003H     UNIT         ?XD?_FILL_PICTURE?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  16:48:25  PAGE 2


            XDATA   0229H     0002H     UNIT         ?XD?OLED_ON?OLED
            XDATA   022BH     0001H     UNIT         ?XD?_OLED_POW?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_UART1SENDDATA?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0065H     UNIT         ?PR?MQTTPING?ESP
                    008BH     0008H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0F18H     UNIT         ?CO?OLED
            CODE    0FAEH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1313H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    1567H     0206H     UNIT         ?C_INITSEG
            CODE    176DH     01D1H     UNIT         ?PR?_ESPINIT?ESP
            CODE    193EH     013DH     UNIT         ?C?LIB_CODE
            CODE    1A7BH     013AH     UNIT         ?PR?MAIN?MAIN
            CODE    1BB5H     0100H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1CB5H     00EFH     UNIT         ?PR?_MQTTPUBLISH?ESP
            CODE    1DA4H     00D8H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1E7CH     00CDH     UNIT         ?PR?MQTTCONNECT?ESP
            CODE    1F49H     00BEH     UNIT         ?CO?ESP
            CODE    2007H     00BBH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    20C2H     00A4H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    2166H     0099H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    21FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    228BH     0084H     UNIT         ?CO?MAIN
            CODE    230FH     007EH     UNIT         ?PR?_GETMYKEYDATA?MYKEY
            CODE    238DH     0065H     UNIT         ?PR?MQTTDISCONNECT?ESP
            CODE    23F2H     0060H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    2452H     005EH     UNIT         ?PR?UART4?ESP
            CODE    24B0H     004AH     UNIT         ?PR?UART1?UART
            CODE    24FAH     003BH     UNIT         ?PR?_UART4SENDSTRING?ESP
            CODE    2535H     0037H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    256CH     0031H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    259DH     0031H     UNIT         ?PR?OLED_ON?OLED
            CODE    25CEH     002DH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    25FBH     0027H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    2622H     0026H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2648H     0025H     UNIT         ?PR?MYKEYINIT?MYKEY
            CODE    266DH     0024H     UNIT         ?PR?_UART1SENDSTRING?UART
            CODE    2691H     0023H     UNIT         ?PR?UART1INIT?UART
            CODE    26B4H     0021H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    26D5H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    26F3H     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    2711H     0018H     UNIT         ?PR?UART4INIT?ESP
            CODE    2729H     0017H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    2740H     0017H     UNIT         ?PR?_UART1SENDCHAR?UART
            CODE    2757H     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    276DH     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    2782H     0011H     UNIT         ?PR?_DELAY_US?OLED
            CODE    2793H     0010H     UNIT         ?PR?_UART4SENDDATA?ESP
            CODE    27A3H     000FH     UNIT         ?PR?IIC_START?OLED
            CODE    27B2H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    27C0H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    27CEH     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  16:48:25  PAGE 3


            CODE    27DCH     000DH     UNIT         ?PR?IIC_STOP?OLED
            CODE    27E9H     000CH     UNIT         ?PR?_PUTCHAR?UART
            CODE    27F5H     000BH     UNIT         ?PR?DELAY_10S?DELAY



OVERLAY MAP OF MODULE:   .\Objects\mqttstc (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----      01DBH    0002H
  +--> ?PR?MYKEYINIT?MYKEY
  +--> ?PR?UART1INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART1SENDSTRING?UART
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_ESPINIT?ESP
  +--> ?PR?MQTTCONNECT?ESP
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_GETMYKEYDATA?MYKEY
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_MQTTPUBLISH?ESP

?PR?MYKEYINIT?MYKEY                 -----    -----      -----    -----      01DDH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?_UART1SENDSTRING?UART           -----    -----      -----    -----      01E9H    0003H
  +--> ?PR?_UART1SENDCHAR?UART

?PR?OLED_INIT?OLED                  -----    -----      -----    -----      01DDH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED
  +--> ?PR?_DELAY_US?OLED

?PR?IIC_START?OLED                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  16:48:25  PAGE 4



?PR?IIC_WAIT_ACK?OLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?_DELAY_US?OLED

?PR?IIC_STOP?OLED                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 -----    -----      -----    -----      01DDH    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           -----    -----      -----    -----      01DDH    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             -----    -----      -----    -----      01E4H    0006H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----      -----    -----      01EAH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_ESPINIT?ESP                    -----    -----      -----    -----      01DDH    000CH
  +--> ?PR?UART4INIT?ESP
  +--> ?CO?ESP
  +--> ?PR?_UART1SENDSTRING?UART
  +--> ?PR?_UART4SENDSTRING?ESP
  +--> ?PR?DELAY_10S?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?_UART4SENDSTRING?ESP            -----    -----      -----    -----      01E9H    0003H
  +--> ?PR?_UART4SENDDATA?ESP

?PR?DELAY_10S?DELAY                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?MQTTCONNECT?ESP                 -----    -----      -----    -----      01DDH    0002H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?ESP
  +--> ?PR?_UART4SENDSTRING?ESP
  +--> ?PR?_UART4SENDDATA?ESP
  +--> ?PR?_UART1SENDCHAR?UART
  +--> ?PR?_UART1SENDDATA?UART

?PR?_UART1SENDDATA?UART             -----    -----      -----    -----      01DFH    0003H
  +--> ?PR?_UART1SENDCHAR?UART

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0010H    0005H      01DDH    0028H
  +--> ?PR?_PUTCHAR?UART

?PR?_MQTTPUBLISH?ESP                -----    -----      -----    -----      -----    -----
  +--> ?CO?ESP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  16:48:25  PAGE 5


  +--> ?PR?_UART4SENDSTRING?ESP
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_UART4SENDDATA?ESP



SYMBOL TABLE OF MODULE:  .\Objects\mqttstc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:21FFH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2202H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:21FFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:21FFH         LINE#         133
  C:2201H         LINE#         134
  C:2202H         LINE#         135
  C:2203H         LINE#         136
  C:2205H         LINE#         185
  C:2208H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  16:48:25  PAGE 6


  D:00D8H         PUBLIC        CCON
  C:1A7BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C1H         PUBLIC        WDT_CONTR
  X:0219H         PUBLIC        wifi_send_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:01DBH         SYMBOL        i
  -------         ENDDO         
  C:1A7BH         LINE#         13
  C:1A7BH         LINE#         14
  C:1A7BH         LINE#         16
  C:1A82H         LINE#         18
  C:1A85H         LINE#         19
  C:1A88H         LINE#         20
  C:1A8BH         LINE#         21
  C:1A8EH         LINE#         22
  C:1A91H         LINE#         24
  C:1A9AH         LINE#         26
  C:1A9DH         LINE#         27
  C:1AA0H         LINE#         28
  C:1AA3H         LINE#         29
  C:1AB5H         LINE#         30
  C:1ABEH         LINE#         31
  C:1AC1H         LINE#         34
  C:1AF0H         LINE#         35
  C:1AF3H         LINE#         37
  C:1AFCH         LINE#         41
  C:1AFFH         LINE#         42
  C:1B04H         LINE#         43
  C:1B07H         LINE#         45
  C:1B07H         LINE#         46
  C:1B07H         LINE#         47
  C:1B0CH         LINE#         48
  C:1B15H         LINE#         50
  C:1B1EH         LINE#         52
  C:1B35H         LINE#         53
  C:1B35H         LINE#         54
  C:1B46H         LINE#         55
  C:1B46H         LINE#         56
  C:1B58H         LINE#         57
  C:1B5AH         LINE#         59
  C:1B5AH         LINE#         60
  C:1B6EH         LINE#         61
  C:1B6EH         LINE#         62
  C:1B7EH         LINE#         63
  C:1B81H         LINE#         64
  C:1B98H         LINE#         65
  C:1BA1H         LINE#         66
  C:1BAAH         LINE#         67
  C:1BADH         LINE#         68
  C:1BB2H         LINE#         69
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  16:48:25  PAGE 7


  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:27F5H         PUBLIC        delay_10s
  D:00E0H         PUBLIC        ACC
  C:2638H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2638H         LINE#         21
  C:2638H         LINE#         22
  C:2638H         LINE#         26
  C:2638H         LINE#         27
  C:263CH         LINE#         28
  C:2645H         LINE#         29
  C:2647H         LINE#         30
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_10S
  C:27F5H         LINE#         32
  C:27F5H         LINE#         33
  C:27F5H         LINE#         34
  C:27F5H         LINE#         35
  C:27F5H         LINE#         36
  C:27F5H         LINE#         37
  C:27F5H         LINE#         38
  C:27F8H         LINE#         39
  C:27F8H         LINE#         40
  C:27F8H         LINE#         41
  C:27F8H         LINE#         42
  C:27F8H         LINE#         43
  C:27FBH         LINE#         44
  -------         ENDPROC       DELAY_10S
  -------         ENDMOD        DELAY

  -------         MODULE        ESP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  16:48:25  PAGE 8


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        MQTTConnectData
  C:1E7CH         PUBLIC        MQTTConnect
  B:0021H.1       PUBLIC        uart4_busy
  D:00B8H         PUBLIC        IP
  X:00BFH         PUBLIC        MQTTPublishData
  C:1CB5H         PUBLIC        _MQTTPublish
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D2H         PUBLIC        T4H
  C:2452H         PUBLIC        Uart4
  X:00EFH         PUBLIC        esp_race_count
  D:00D3H         PUBLIC        T4L
  X:00F1H         PUBLIC        MQTTPingData
  X:00F3H         PUBLIC        MQTTDisconnectData
  C:0026H         PUBLIC        MQTTPing
  D:00C1H         PUBLIC        WDT_CONTR
  C:238DH         PUBLIC        MQTTDisconnect
  C:2502H         PUBLIC        _Uart4SendString
  C:2798H         PUBLIC        _Uart4SendData
  D:00D1H         PUBLIC        T4T3M
  C:176DH         PUBLIC        _espInit
  D:0085H         PUBLIC        S4BUF
  X:00F5H         PUBLIC        esp_race_buf
  D:0084H         PUBLIC        S4CON
  C:2711H         PUBLIC        Uart4Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART4INIT
  C:2711H         LINE#         19
  C:2711H         LINE#         20
  C:2711H         LINE#         21
  C:2714H         LINE#         22
  C:2717H         LINE#         24
  C:271AH         LINE#         25
  C:271DH         LINE#         26
  C:2720H         LINE#         27
  C:2723H         LINE#         29
  C:2726H         LINE#         30
  C:2728H         LINE#         31
  -------         ENDPROC       UART4INIT
  -------         PROC          UART4
  C:2452H         LINE#         35
  C:245FH         LINE#         37
  C:2464H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  16:48:25  PAGE 9


  C:2464H         LINE#         39
  C:2467H         LINE#         41
  C:247AH         LINE#         42
  C:2488H         LINE#         43
  C:2497H         LINE#         44
  C:2497H         LINE#         45
  C:249BH         LINE#         46
  C:249BH         LINE#         47
  C:249BH         LINE#         48
  C:24A0H         LINE#         49
  C:24A0H         LINE#         50
  C:24A3H         LINE#         51
  C:24A5H         LINE#         52
  C:24A5H         LINE#         53
  -------         ENDPROC       UART4
  C:2793H         SYMBOL        L?0052
  C:2794H         SYMBOL        L?0053
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:2793H         SYMBOL        L?0052
  C:2794H         SYMBOL        L?0053
  -------         PROC          _UART4SENDDATA
  D:0007H         SYMBOL        dat
  C:2798H         LINE#         56
  C:2798H         LINE#         57
  C:2798H         LINE#         59
  C:279BH         LINE#         60
  C:279DH         LINE#         61
  C:279FH         LINE#         62
  C:27A2H         LINE#         63
  -------         ENDPROC       _UART4SENDDATA
  C:24FAH         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:24FAH         SYMBOL        L?0050
  -------         PROC          _UART4SENDSTRING
  X:01E9H         SYMBOL        s
  C:2502H         LINE#         68
  C:250DH         LINE#         69
  C:250DH         LINE#         70
  C:251DH         LINE#         71
  C:251DH         LINE#         72
  C:2532H         LINE#         73
  C:2534H         LINE#         74
  -------         ENDPROC       _UART4SENDSTRING
  -------         PROC          _ESPINIT
  X:01DDH         SYMBOL        SSID
  X:01E0H         SYMBOL        passwd
  X:01E3H         SYMBOL        SIP
  X:01E6H         SYMBOL        SPORT
  C:176DH         LINE#         79
  C:1778H         LINE#         80
  C:1778H         LINE#         81
  C:177BH         LINE#         82
  C:1784H         LINE#         85
  C:178DH         LINE#         86
  C:1793H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  16:48:25  PAGE 10


  C:179CH         LINE#         88
  C:17A2H         LINE#         89
  C:17ABH         LINE#         91
  C:17B4H         LINE#         92
  C:17C2H         LINE#         93
  C:17CBH         LINE#         94
  C:17D9H         LINE#         95
  C:17E2H         LINE#         96
  C:17E5H         LINE#         97
  C:17EEH         LINE#         98
  C:1800H         LINE#         99
  C:1809H         LINE#         100
  C:180EH         LINE#         102
  C:1811H         LINE#         105
  C:1818H         LINE#         106
  C:1821H         LINE#         107
  C:182AH         LINE#         108
  C:182DH         LINE#         109
  C:1836H         LINE#         110
  C:1848H         LINE#         111
  C:1851H         LINE#         112
  C:1856H         LINE#         114
  C:1859H         LINE#         117
  C:1860H         LINE#         118
  C:1869H         LINE#         119
  C:1872H         LINE#         120
  C:1875H         LINE#         121
  C:187EH         LINE#         122
  C:1890H         LINE#         123
  C:1899H         LINE#         124
  C:189EH         LINE#         126
  C:18A1H         LINE#         129
  C:18A8H         LINE#         131
  C:18B1H         LINE#         132
  C:18B7H         LINE#         133
  C:18C0H         LINE#         134
  C:18C6H         LINE#         135
  C:18CFH         LINE#         137
  C:18D8H         LINE#         138
  C:18E6H         LINE#         139
  C:18EFH         LINE#         140
  C:18FDH         LINE#         141
  C:1906H         LINE#         142
  C:1909H         LINE#         143
  C:1912H         LINE#         144
  C:1924H         LINE#         145
  C:192DH         LINE#         147
  C:1930H         LINE#         149
  C:1935H         LINE#         151
  -------         ENDPROC       _ESPINIT
  -------         PROC          MQTTCONNECT
  -------         DO            
  X:01DDH         SYMBOL        num
  -------         ENDDO         
  C:1E7CH         LINE#         206
  C:1E7CH         LINE#         207
  C:1E7CH         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  16:48:25  PAGE 11


  C:1E83H         LINE#         210
  C:1E89H         LINE#         211
  C:1E8EH         LINE#         213
  C:1E97H         LINE#         215
  C:1E97H         LINE#         216
  C:1EB7H         LINE#         217
  C:1EB7H         LINE#         218
  C:1EB7H         LINE#         219
  C:1EBCH         LINE#         220
  C:1EC3H         LINE#         222
  C:1EC8H         LINE#         224
  C:1EDFH         LINE#         225
  C:1EDFH         LINE#         226
  C:1EEAH         LINE#         227
  C:1EFAH         LINE#         228
  C:1EFFH         LINE#         229
  C:1F02H         LINE#         231
  C:1F0DH         LINE#         232
  C:1F1EH         LINE#         235
  C:1F23H         LINE#         236
  C:1F26H         LINE#         237
  C:1F2BH         LINE#         238
  C:1F2EH         LINE#         239
  C:1F33H         LINE#         240
  C:1F36H         LINE#         241
  C:1F3BH         LINE#         242
  C:1F3EH         LINE#         243
  C:1F43H         LINE#         244
  C:1F46H         LINE#         245
  C:1F48H         LINE#         246
  -------         ENDPROC       MQTTCONNECT
  -------         PROC          _MQTTPUBLISH
  D:0001H         SYMBOL        mqttdata
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:1CB5H         LINE#         248
  C:1CB5H         LINE#         249
  C:1CB5H         LINE#         250
  C:1CB8H         LINE#         251
  C:1CBEH         LINE#         253
  C:1CC5H         LINE#         254
  C:1CCFH         LINE#         255
  C:1CD9H         LINE#         256
  C:1CE3H         LINE#         257
  C:1CEDH         LINE#         258
  C:1CF7H         LINE#         259
  C:1D01H         LINE#         261
  C:1D0AH         LINE#         263
  C:1D0AH         LINE#         264
  C:1D68H         LINE#         265
  C:1D68H         LINE#         266
  C:1D68H         LINE#         267
  C:1D6DH         LINE#         268
  C:1D70H         LINE#         270
  C:1D73H         LINE#         271
  C:1D73H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  16:48:25  PAGE 12


  C:1D7DH         LINE#         273
  C:1D88H         LINE#         274
  C:1D8DH         LINE#         275
  C:1D90H         LINE#         277
  C:1D99H         LINE#         278
  C:1D9CH         LINE#         279
  C:1DA1H         LINE#         280
  C:1DA3H         LINE#         281
  -------         ENDPROC       _MQTTPUBLISH
  -------         PROC          MQTTPING
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:0026H         LINE#         282
  C:0026H         LINE#         283
  C:0026H         LINE#         284
  C:0029H         LINE#         285
  C:002FH         LINE#         286
  C:0038H         LINE#         287
  C:0038H         LINE#         288
  C:0058H         LINE#         289
  C:0058H         LINE#         290
  C:0058H         LINE#         291
  C:005DH         LINE#         293
  C:0060H         LINE#         294
  C:0060H         LINE#         295
  C:006AH         LINE#         296
  C:0075H         LINE#         297
  C:007AH         LINE#         299
  C:0083H         LINE#         300
  C:0088H         LINE#         301
  C:008AH         LINE#         302
  -------         ENDPROC       MQTTPING
  -------         PROC          MQTTDISCONNECT
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:238DH         LINE#         303
  C:238DH         LINE#         304
  C:238DH         LINE#         305
  C:2390H         LINE#         306
  C:2396H         LINE#         307
  C:239FH         LINE#         308
  C:239FH         LINE#         309
  C:23BFH         LINE#         310
  C:23BFH         LINE#         311
  C:23BFH         LINE#         312
  C:23C4H         LINE#         314
  C:23C7H         LINE#         315
  C:23C7H         LINE#         316
  C:23D1H         LINE#         317
  C:23DCH         LINE#         318
  C:23E1H         LINE#         320
  C:23EAH         LINE#         321
  C:23EFH         LINE#         322
  C:23F1H         LINE#         323
  -------         ENDPROC       MQTTDISCONNECT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  16:48:25  PAGE 13


  -------         ENDMOD        ESP

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1313H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:1313H         LINE#         31
  C:1313H         LINE#         32
  C:1313H         LINE#         33
  C:131CH         LINE#         34
  C:1328H         LINE#         35
  C:132BH         LINE#         36
  C:132BH         LINE#         37
  C:1339H         LINE#         38
  C:134AH         LINE#         39
  C:135BH         LINE#         40
  C:136CH         LINE#         41
  C:136CH         LINE#         42
  C:1371H         LINE#         43
  C:1371H         LINE#         44
  C:1382H         LINE#         45
  C:1391H         LINE#         46
  C:13A1H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  16:48:25  PAGE 14


  C:13B4H         LINE#         48
  C:13B4H         LINE#         49
  C:13B9H         LINE#         50
  C:13B9H         LINE#         51
  C:13CAH         LINE#         52
  C:13D9H         LINE#         53
  C:13E9H         LINE#         54
  C:13FCH         LINE#         55
  C:13FCH         LINE#         56
  C:1401H         LINE#         57
  C:1401H         LINE#         58
  C:1412H         LINE#         59
  C:1421H         LINE#         60
  C:1431H         LINE#         61
  C:1444H         LINE#         62
  C:1444H         LINE#         63
  C:1449H         LINE#         64
  C:1449H         LINE#         65
  C:145AH         LINE#         66
  C:1469H         LINE#         67
  C:1479H         LINE#         68
  C:148CH         LINE#         69
  C:148CH         LINE#         70
  C:1491H         LINE#         71
  C:1491H         LINE#         72
  C:14A2H         LINE#         73
  C:14B1H         LINE#         74
  C:14C1H         LINE#         75
  C:14D4H         LINE#         76
  C:14D4H         LINE#         77
  C:14D9H         LINE#         78
  C:14D9H         LINE#         79
  C:14EAH         LINE#         80
  C:14F9H         LINE#         81
  C:1509H         LINE#         82
  C:151CH         LINE#         83
  C:151CH         LINE#         84
  C:1521H         LINE#         85
  C:1521H         LINE#         86
  C:1532H         LINE#         87
  C:1541H         LINE#         88
  C:1551H         LINE#         89
  C:1564H         LINE#         90
  C:1564H         LINE#         91
  C:1566H         LINE#         92
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        MYKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  16:48:25  PAGE 15


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2648H         PUBLIC        myKeyInit
  C:230FH         PUBLIC        _getMyKeyData
  D:0098H         PUBLIC        SCON
  B:00C8H.0       PUBLIC        P50
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C8H.1       PUBLIC        P51
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MYKEYINIT
  -------         DO            
  X:01DDH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2648H         LINE#         4
  C:2648H         LINE#         5
  C:2648H         LINE#         8
  C:264DH         LINE#         10
  C:2651H         LINE#         11
  C:265CH         LINE#         13
  C:2662H         LINE#         14
  -------         ENDPROC       MYKEYINIT
  -------         PROC          _GETMYKEYDATA
  D:0001H         SYMBOL        wifi_send_buf
  C:230FH         LINE#         17
  C:230FH         LINE#         18
  C:230FH         LINE#         19
  C:2314H         LINE#         20
  C:231AH         LINE#         21
  C:2322H         LINE#         22
  C:232AH         LINE#         23
  C:2332H         LINE#         24
  C:233AH         LINE#         25
  C:2342H         LINE#         27
  C:2345H         LINE#         28
  C:2345H         LINE#         29
  C:234AH         LINE#         30
  C:234AH         LINE#         31
  C:234DH         LINE#         32
  C:234DH         LINE#         33
  C:2355H         LINE#         34
  C:2355H         LINE#         35
  C:2358H         LINE#         36
  C:2358H         LINE#         37
  C:2360H         LINE#         38
  C:2360H         LINE#         39
  C:2363H         LINE#         40
  C:2363H         LINE#         41
  C:236BH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  16:48:25  PAGE 16


  C:236BH         LINE#         43
  C:236EH         LINE#         44
  C:236EH         LINE#         45
  C:2376H         LINE#         46
  C:2376H         LINE#         47
  C:2379H         LINE#         48
  C:2379H         LINE#         49
  C:2381H         LINE#         50
  C:2381H         LINE#         51
  C:2384H         LINE#         52
  C:2384H         LINE#         53
  C:238CH         LINE#         54
  C:238CH         LINE#         55
  -------         ENDPROC       _GETMYKEYDATA
  -------         ENDMOD        MYKEY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:276DH         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2535H         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:26D5H         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:1DA4H         PUBLIC        OLED_Init
  C:27C0H         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  C:23F2H         PUBLIC        _OLED_ShowString
  C:26C7H         PUBLIC        _OLED_WR_Byte
  C:1BB5H         PUBLIC        _OLED_ShowChar
  C:0096H         PUBLIC        F6x8
  C:08AEH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.5       PUBLIC        P45
  B:00C0H.6       PUBLIC        P46
  C:2602H         PUBLIC        _Write_IIC_Byte
  C:02BEH         PUBLIC        F8X16
  C:2734H         PUBLIC        IIC_Wait_Ack
  D:00F0H         PUBLIC        B
  C:259DH         PUBLIC        OLED_On
  C:27A3H         PUBLIC        IIC_Start
  C:25D6H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  C:20C2H         PUBLIC        _OLED_ShowCHinese
  C:2788H         SYMBOL        _delay_us
  C:2007H         PUBLIC        _OLED_ShowNum
  C:27CEH         PUBLIC        OLED_Display_Off
  C:26F3H         PUBLIC        _oled_pow
  C:27DCH         PUBLIC        IIC_Stop
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  16:48:25  PAGE 17


  C:2757H         PUBLIC        _Delay_1ms
  C:27B2H         PUBLIC        _Write_IIC_Command
  C:256CH         PUBLIC        OLED_Clear
  C:2166H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  C:2782H         SYMBOL        L?0111
  C:2784H         SYMBOL        L?0112
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:2782H         SYMBOL        L?0111
  C:2784H         SYMBOL        L?0112
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        ms
  C:2788H         LINE#         14
  C:2788H         LINE#         15
  C:2788H         LINE#         16
  C:2792H         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         PROC          IIC_START
  C:27A3H         LINE#         21
  C:27A3H         LINE#         22
  C:27A3H         LINE#         23
  C:27A5H         LINE#         24
  C:27A7H         LINE#         25
  C:27AAH         LINE#         26
  C:27ACH         LINE#         27
  C:27AFH         LINE#         28
  C:27B1H         LINE#         29
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:27DCH         LINE#         34
  C:27DCH         LINE#         35
  C:27DCH         LINE#         36
  C:27DEH         LINE#         37
  C:27E0H         LINE#         38
  C:27E3H         LINE#         39
  C:27E3H         LINE#         40
  C:27E6H         LINE#         41
  C:27E8H         LINE#         42
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          IIC_WAIT_ACK
  C:2734H         LINE#         44
  C:2734H         LINE#         45
  C:2734H         LINE#         46
  C:2734H         LINE#         47
  C:2737H         LINE#         48
  C:2739H         LINE#         49
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        da
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  16:48:25  PAGE 18


  -------         ENDDO         
  C:2602H         LINE#         55
  C:2602H         LINE#         56
  C:2602H         LINE#         60
  C:2604H         LINE#         62
  C:2606H         LINE#         63
  C:2606H         LINE#         64
  C:260AH         LINE#         65
  C:260AH         LINE#         66
  C:260CH         LINE#         67
  C:260EH         LINE#         68
  C:260EH         LINE#         69
  C:2610H         LINE#         70
  C:2610H         LINE#         72
  C:2610H         LINE#         73
  C:2613H         LINE#         74
  C:2615H         LINE#         75
  C:2618H         LINE#         77
  C:261CH         LINE#         78
  C:2621H         LINE#         79
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0002H         SYMBOL        IIC_Command
  C:27B2H         LINE#         83
  C:27B2H         LINE#         84
  C:27B2H         LINE#         85
  C:27B2H         LINE#         86
  C:27B5H         LINE#         87
  C:27B8H         LINE#         88
  C:27BAH         LINE#         89
  C:27BAH         LINE#         90
  C:27BAH         LINE#         91
  C:27BDH         LINE#         92
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0002H         SYMBOL        IIC_Data
  C:27C0H         LINE#         97
  C:27C0H         LINE#         98
  C:27C0H         LINE#         99
  C:27C0H         LINE#         100
  C:27C3H         LINE#         101
  C:27C6H         LINE#         102
  C:27C8H         LINE#         103
  C:27C8H         LINE#         104
  C:27C8H         LINE#         105
  C:27CBH         LINE#         106
  -------         ENDPROC       _WRITE_IIC_DATA
  C:26B4H         SYMBOL        L?0107
  C:26BAH         SYMBOL        L?0108
  C:26C0H         SYMBOL        L?0109
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:26B4H         SYMBOL        L?0107
  C:26BAH         SYMBOL        L?0108
  C:26C0H         SYMBOL        L?0109
  -------         PROC          _OLED_WR_BYTE
  D:0001H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  16:48:25  PAGE 19


  D:0005H         SYMBOL        cmd
  C:26C7H         LINE#         108
  C:26C9H         LINE#         109
  C:26C9H         LINE#         110
  C:26CCH         LINE#         111
  C:26CCH         LINE#         112
  C:26CFH         LINE#         113
  C:26CFH         LINE#         115
  C:26CFH         LINE#         116
  C:26D4H         LINE#         117
  C:26D4H         LINE#         118
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  X:0226H         SYMBOL        fill_Data
  -------         DO            
  X:0227H         SYMBOL        m
  X:0228H         SYMBOL        n
  -------         ENDDO         
  C:2535H         LINE#         133
  C:253AH         LINE#         134
  C:253AH         LINE#         137
  C:2547H         LINE#         138
  C:2547H         LINE#         139
  C:2547H         LINE#         140
  C:2547H         LINE#         141
  C:254AH         LINE#         142
  C:254DH         LINE#         143
  C:254DH         LINE#         144
  C:2557H         LINE#         145
  C:2563H         LINE#         146
  C:256BH         LINE#         147
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:26D5H         LINE#         151
  C:26D5H         LINE#         152
  C:26D5H         LINE#         154
  C:26DEH         LINE#         155
  C:26F2H         LINE#         156
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:2757H         LINE#         158
  C:2757H         LINE#         159
  C:2757H         LINE#         161
  C:2761H         LINE#         162
  C:2761H         LINE#         163
  C:276CH         LINE#         164
  C:276CH         LINE#         165
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          L?0114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  16:48:25  PAGE 20


  -------         ENDPROC       L?0114
  -------         PROC          _OLED_SET_POS
  X:01EAH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:25D6H         LINE#         168
  C:25DBH         LINE#         169
  C:25DBH         LINE#         170
  C:25E4H         LINE#         171
  C:25F2H         LINE#         172
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:276DH         LINE#         175
  C:276DH         LINE#         176
  C:276DH         LINE#         177
  C:2774H         LINE#         178
  C:277BH         LINE#         179
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:27CEH         LINE#         182
  C:27CEH         LINE#         183
  C:27CEH         LINE#         184
  C:27D2H         LINE#         185
  C:27D5H         LINE#         186
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:01DDH         SYMBOL        i
  X:01DEH         SYMBOL        n
  -------         ENDDO         
  C:256CH         LINE#         189
  C:256CH         LINE#         190
  C:256CH         LINE#         193
  C:257BH         LINE#         194
  C:257BH         LINE#         195
  C:257BH         LINE#         196
  C:257BH         LINE#         197
  C:257EH         LINE#         198
  C:2581H         LINE#         199
  C:2594H         LINE#         200
  C:259CH         LINE#         201
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  X:0229H         SYMBOL        i
  X:022AH         SYMBOL        n
  -------         ENDDO         
  C:259DH         LINE#         202
  C:259DH         LINE#         203
  C:259DH         LINE#         206
  C:25ACH         LINE#         207
  C:25ACH         LINE#         208
  C:25ACH         LINE#         209
  C:25ACH         LINE#         210
  C:25AFH         LINE#         211
  C:25B2H         LINE#         212
  C:25C5H         LINE#         213
  C:25CDH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  16:48:25  PAGE 21


  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  X:01E4H         SYMBOL        x
  X:01E5H         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:01E7H         SYMBOL        Char_Size
  -------         DO            
  X:01E8H         SYMBOL        c
  X:01E9H         SYMBOL        i
  -------         ENDDO         
  C:1BB5H         LINE#         220
  C:1BC0H         LINE#         221
  C:1BC0H         LINE#         222
  C:1BC7H         LINE#         224
  C:1BCEH         LINE#         226
  C:1BD4H         LINE#         227
  C:1BD4H         LINE#         228
  C:1BD9H         LINE#         229
  C:1BDEH         LINE#         230
  C:1BDEH         LINE#         232
  C:1BE9H         LINE#         233
  C:1BE9H         LINE#         234
  C:1BECH         LINE#         236
  C:1BFBH         LINE#         237
  C:1C27H         LINE#         239
  C:1C33H         LINE#         241
  C:1C42H         LINE#         242
  C:1C6EH         LINE#         243
  C:1C6EH         LINE#         244
  C:1C76H         LINE#         245
  C:1C76H         LINE#         246
  C:1C79H         LINE#         248
  C:1C88H         LINE#         249
  C:1CB4H         LINE#         250
  C:1CB4H         LINE#         251
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:022BH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:26F3H         LINE#         253
  C:26FAH         LINE#         254
  C:26FAH         LINE#         255
  C:26FEH         LINE#         257
  C:2704H         LINE#         258
  C:2710H         LINE#         260
  C:2710H         LINE#         261
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0210H         SYMBOL        x
  X:0211H         SYMBOL        y
  X:0212H         SYMBOL        num
  X:0214H         SYMBOL        len
  X:0215H         SYMBOL        size2
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  16:48:25  PAGE 22


  X:0216H         SYMBOL        t
  X:0217H         SYMBOL        temp
  X:0218H         SYMBOL        enshow
  -------         ENDDO         
  C:2007H         LINE#         268
  C:2015H         LINE#         269
  C:2015H         LINE#         271
  C:201AH         LINE#         273
  C:202FH         LINE#         274
  C:202FH         LINE#         275
  C:2056H         LINE#         277
  C:2069H         LINE#         278
  C:2069H         LINE#         279
  C:206DH         LINE#         280
  C:206DH         LINE#         281
  C:2088H         LINE#         282
  C:208AH         LINE#         283
  C:208AH         LINE#         285
  C:2090H         LINE#         286
  C:2090H         LINE#         288
  C:20B8H         LINE#         289
  C:20C1H         LINE#         290
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:01DDH         SYMBOL        x
  X:01DEH         SYMBOL        y
  X:01DFH         SYMBOL        chr
  X:01E2H         SYMBOL        Char_Size
  -------         DO            
  X:01E3H         SYMBOL        j
  -------         ENDDO         
  C:23F2H         LINE#         292
  C:2403H         LINE#         293
  C:2403H         LINE#         294
  C:2408H         LINE#         296
  C:2422H         LINE#         297
  C:2422H         LINE#         298
  C:2435H         LINE#         300
  C:243CH         LINE#         302
  C:2442H         LINE#         303
  C:2442H         LINE#         304
  C:2444H         LINE#         305
  C:2449H         LINE#         306
  C:2449H         LINE#         308
  C:244FH         LINE#         309
  C:2451H         LINE#         310
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:0221H         SYMBOL        x
  X:0222H         SYMBOL        y
  X:0223H         SYMBOL        no
  -------         DO            
  X:0224H         SYMBOL        t
  X:0225H         SYMBOL        adder
  -------         ENDDO         
  C:20C2H         LINE#         312
  C:20CFH         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  16:48:25  PAGE 23


  C:20CFH         LINE#         314
  C:20D4H         LINE#         316
  C:20D7H         LINE#         318
  C:20E6H         LINE#         319
  C:20E6H         LINE#         320
  C:210AH         LINE#         321
  C:2110H         LINE#         322
  C:2118H         LINE#         324
  C:2124H         LINE#         326
  C:2133H         LINE#         327
  C:2133H         LINE#         328
  C:2157H         LINE#         329
  C:215DH         LINE#         330
  C:2165H         LINE#         331
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:0205H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:0207H         SYMBOL        x1
  X:0208H         SYMBOL        y1
  X:0209H         SYMBOL        BMP
  -------         DO            
  X:020CH         SYMBOL        j
  X:020EH         SYMBOL        x
  X:020FH         SYMBOL        y
  -------         ENDDO         
  C:2166H         LINE#         333
  C:2170H         LINE#         334
  C:2170H         LINE#         335
  C:2177H         LINE#         338
  C:217DH         LINE#         339
  C:2181H         LINE#         341
  C:2187H         LINE#         342
  C:218FH         LINE#         344
  C:219DH         LINE#         346
  C:21B0H         LINE#         347
  C:21B0H         LINE#         348
  C:21B8H         LINE#         350
  C:21CDH         LINE#         351
  C:21CDH         LINE#         352
  C:21EEH         LINE#         353
  C:21F6H         LINE#         354
  C:21FEH         LINE#         355
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  -------         DO            
  X:01DDH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1DA4H         LINE#         358
  C:1DA4H         LINE#         359
  C:1DA4H         LINE#         363
  C:1DAAH         LINE#         364
  C:1DAEH         LINE#         365
  C:1DB9H         LINE#         368
  C:1DBFH         LINE#         370
  C:1DC3H         LINE#         371
  C:1DCEH         LINE#         374
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  16:48:25  PAGE 24


  C:1DD2H         LINE#         375
  C:1DD2H         LINE#         376
  C:1DD5H         LINE#         377
  C:1DDCH         LINE#         378
  C:1DE3H         LINE#         379
  C:1DEAH         LINE#         380
  C:1DF1H         LINE#         381
  C:1DF8H         LINE#         382
  C:1DFFH         LINE#         383
  C:1E06H         LINE#         384
  C:1E0DH         LINE#         385
  C:1E14H         LINE#         386
  C:1E1BH         LINE#         387
  C:1E21H         LINE#         389
  C:1E28H         LINE#         390
  C:1E2FH         LINE#         392
  C:1E36H         LINE#         393
  C:1E3DH         LINE#         395
  C:1E44H         LINE#         396
  C:1E4BH         LINE#         398
  C:1E52H         LINE#         399
  C:1E59H         LINE#         401
  C:1E60H         LINE#         402
  C:1E67H         LINE#         404
  C:1E6EH         LINE#         405
  C:1E75H         LINE#         407
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  X:0159H         PUBLIC        uart1_buf
  B:0021H.2       PUBLIC        uart1_busy
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  X:01D9H         PUBLIC        UART1_LEN
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:01DAH         PUBLIC        UART1_STA
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  16:48:25  PAGE 25


  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  C:24B0H         PUBLIC        Uart1
  D:00D7H         PUBLIC        T2L
  C:0003H         PUBLIC        _Uart1SendData
  B:0098H.4       PUBLIC        REN
  C:2691H         PUBLIC        Uart1Init
  C:266DH         PUBLIC        _uart1SendString
  D:00D0H         PUBLIC        PSW
  C:27E9H         PUBLIC        _putchar
  C:274FH         PUBLIC        _uart1SendChar
  -------         PROC          UART1INIT
  C:2691H         LINE#         15
  C:2691H         LINE#         16
  C:2691H         LINE#         17
  C:2693H         LINE#         18
  C:2695H         LINE#         19
  C:2697H         LINE#         20
  C:269FH         LINE#         22
  C:26A2H         LINE#         23
  C:26A5H         LINE#         25
  C:26A8H         LINE#         26
  C:26ABH         LINE#         27
  C:26ADH         LINE#         29
  C:26AFH         LINE#         30
  C:26B1H         LINE#         31
  C:26B3H         LINE#         32
  -------         ENDPROC       UART1INIT
  -------         PROC          UART1
  -------         DO            
  D:000FH         SYMBOL        Res
  -------         ENDDO         
  C:24B0H         LINE#         35
  C:24BBH         LINE#         39
  C:24BEH         LINE#         40
  C:24BEH         LINE#         41
  C:24C0H         LINE#         43
  C:24C2H         LINE#         44
  C:24CBH         LINE#         45
  C:24CBH         LINE#         46
  C:24DBH         LINE#         47
  C:24DBH         LINE#         49
  C:24DFH         LINE#         50
  C:24DFH         LINE#         51
  C:24E5H         LINE#         52
  C:24EAH         LINE#         53
  C:24EAH         LINE#         54
  C:24EAH         LINE#         55
  C:24EDH         LINE#         56
  C:24EDH         LINE#         57
  C:24EFH         LINE#         58
  C:24F1H         LINE#         59
  C:24F1H         LINE#         60
  -------         ENDPROC       UART1
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _UART1SENDCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  16:48:25  PAGE 26


  D:0007H         SYMBOL        dat
  C:274FH         LINE#         63
  C:274FH         LINE#         64
  C:274FH         LINE#         65
  C:2752H         LINE#         67
  C:2754H         LINE#         68
  C:2756H         LINE#         69
  -------         ENDPROC       _UART1SENDCHAR
  -------         PROC          _UART1SENDDATA
  X:01DFH         SYMBOL        s
  D:0004H         SYMBOL        len
  C:0003H         LINE#         72
  C:000EH         LINE#         73
  C:000EH         LINE#         74
  C:0012H         LINE#         75
  C:0012H         LINE#         76
  C:001AH         LINE#         77
  C:001FH         LINE#         78
  C:0021H         LINE#         79
  -------         ENDPROC       _UART1SENDDATA
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:27E9H         LINE#         82
  C:27E9H         LINE#         83
  C:27E9H         LINE#         84
  C:27EBH         LINE#         86
  C:27EDH         LINE#         88
  C:27F0H         LINE#         89
  C:27F2H         LINE#         91
  C:27F4H         LINE#         93
  C:27F4H         LINE#         94
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART1SENDSTRING
  X:01E9H         SYMBOL        s
  C:266DH         LINE#         97
  C:2678H         LINE#         98
  C:2678H         LINE#         99
  C:2688H         LINE#         100
  C:2688H         LINE#         101
  C:268EH         LINE#         102
  C:2690H         LINE#         103
  -------         ENDPROC       _UART1SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:193EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1957H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1984H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  16:48:25  PAGE 27


  C:1996H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:19B8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:19CAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:1A1FH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        PRINTF
  X:01DDH         PUBLIC        ?_PRINTF517?BYTE
  X:01DDH         PUBLIC        ?_PRINTF?BYTE
  X:01DDH         PUBLIC        ?_SPRINTF517?BYTE
  X:01DDH         PUBLIC        ?_SPRINTF?BYTE
  C:1019H         PUBLIC        _PRINTF
  C:1019H         PUBLIC        _PRINTF517
  C:1013H         PUBLIC        _SPRINTF
  C:1013H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIXDATA
  C:1A35H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:1A4CH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:1A55H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MQTTPING?ESP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MQTTDISCONNECT?ESP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2023  16:48:25  PAGE 28


    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=23.3 xdata=556 code=10231
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
