BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/29/2023  22:37:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\esp.obj, .\Objects
>> \GPIO.obj, .\Objects\myKey.obj, .\Objects\OLED.obj, .\Objects\uart.obj TO .\Objects\mqttstc PRINT (.\Listings\mqttstc
>> .m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\esp.obj (ESP)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\myKey.obj (MYKEY)
  .\Objects\OLED.obj (OLED)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\mqttstc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?ESP
            BIT     0021H.2   0000H.1   UNIT         ?BI?UART
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0159H     UNIT         ?XD?ESP
            XDATA   0159H     0082H     UNIT         ?XD?UART
            XDATA   01DBH     002AH     UNIT         _XDATA_GROUP_
            XDATA   0205H     000BH     UNIT         ?XD?_OLED_DRAWBMP?OLED
            XDATA   0210H     0009H     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   0219H     0008H     UNIT         ?XD?MAIN
            XDATA   0221H     0005H     UNIT         ?XD?_OLED_SHOWCHINESE?OLED
            XDATA   0226H     0003H     UNIT         ?XD?_FILL_PICTURE?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  22:37:43  PAGE 2


            XDATA   0229H     0003H     UNIT         ?XD?_UART1SENDDATA?UART
            XDATA   022CH     0002H     UNIT         ?XD?OLED_ON?OLED
            XDATA   022EH     0001H     UNIT         ?XD?_OLED_POW?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_UART1SENDDATA?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0060H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0086H     000DH     UNIT         ?PR?IIC_STOP?OLED
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0F18H     UNIT         ?CO?OLED
            CODE    0FAEH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1313H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    1567H     0206H     UNIT         ?C_INITSEG
            CODE    176DH     01D1H     UNIT         ?PR?_ESPINIT?ESP
            CODE    193EH     013DH     UNIT         ?C?LIB_CODE
            CODE    1A7BH     0137H     UNIT         ?PR?MAIN?MAIN
            CODE    1BB2H     0100H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1CB2H     00D8H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1D8AH     00BFH     UNIT         ?CO?ESP
            CODE    1E49H     00BBH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1F04H     00A4H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1FA8H     00A2H     UNIT         ?PR?_MQTTPUBLISH?ESP
            CODE    204AH     0099H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    20E3H     008CH     UNIT         ?C_C51STARTUP
            CODE    216FH     0088H     UNIT         ?PR?MQTTCONNECT?ESP
            CODE    21F7H     0084H     UNIT         ?CO?MAIN
            CODE    227BH     007EH     UNIT         ?PR?_GETMYKEYDATA?MYKEY
            CODE    22F9H     005FH     UNIT         ?PR?MQTTPING?ESP
            CODE    2358H     005FH     UNIT         ?PR?MQTTDISCONNECT?ESP
            CODE    23B7H     005EH     UNIT         ?PR?UART4?ESP
            CODE    2415H     004AH     UNIT         ?PR?UART1?UART
            CODE    245FH     003BH     UNIT         ?PR?_UART4SENDSTRING?ESP
            CODE    249AH     0037H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    24D1H     0031H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    2502H     0031H     UNIT         ?PR?OLED_ON?OLED
            CODE    2533H     002DH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    2560H     0027H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    2587H     0026H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    25ADH     0025H     UNIT         ?PR?MYKEYINIT?MYKEY
            CODE    25D2H     0024H     UNIT         ?PR?_UART1SENDSTRING?UART
            CODE    25F6H     0023H     UNIT         ?PR?UART1INIT?UART
            CODE    2619H     0021H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    263AH     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    2658H     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    2676H     0018H     UNIT         ?PR?UART4INIT?ESP
            CODE    268EH     0017H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    26A5H     0017H     UNIT         ?PR?_UART1SENDCHAR?UART
            CODE    26BCH     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    26D2H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    26E7H     0011H     UNIT         ?PR?_DELAY_US?OLED
            CODE    26F8H     0010H     UNIT         ?PR?_UART4SENDDATA?ESP
            CODE    2708H     000FH     UNIT         ?PR?IIC_START?OLED
            CODE    2717H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    2725H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  22:37:43  PAGE 3


            CODE    2733H     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    2741H     000CH     UNIT         ?PR?_PUTCHAR?UART
            CODE    274DH     000BH     UNIT         ?PR?DELAY_10S?DELAY



OVERLAY MAP OF MODULE:   .\Objects\mqttstc (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----      01DBH    0002H
  +--> ?PR?MYKEYINIT?MYKEY
  +--> ?PR?UART1INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART1SENDSTRING?UART
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_ESPINIT?ESP
  +--> ?PR?MQTTCONNECT?ESP
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_GETMYKEYDATA?MYKEY
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_MQTTPUBLISH?ESP

?PR?MYKEYINIT?MYKEY                 -----    -----      -----    -----      01DDH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?_UART1SENDSTRING?UART           -----    -----      -----    -----      01E9H    0003H
  +--> ?PR?_UART1SENDCHAR?UART

?PR?OLED_INIT?OLED                  -----    -----      -----    -----      01DDH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED
  +--> ?PR?_DELAY_US?OLED

?PR?IIC_START?OLED                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  22:37:43  PAGE 4



?PR?IIC_WAIT_ACK?OLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?_DELAY_US?OLED

?PR?IIC_STOP?OLED                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 -----    -----      -----    -----      01DDH    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           -----    -----      -----    -----      01DDH    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             -----    -----      -----    -----      01E4H    0006H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----      -----    -----      01EAH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_ESPINIT?ESP                    -----    -----      -----    -----      01DDH    000CH
  +--> ?PR?UART4INIT?ESP
  +--> ?CO?ESP
  +--> ?PR?_UART1SENDSTRING?UART
  +--> ?PR?_UART4SENDSTRING?ESP
  +--> ?PR?DELAY_10S?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?_UART4SENDSTRING?ESP            -----    -----      -----    -----      01E9H    0003H
  +--> ?PR?_UART4SENDDATA?ESP

?PR?DELAY_10S?DELAY                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?MQTTCONNECT?ESP                 -----    -----      -----    -----      01DDH    0002H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?ESP
  +--> ?PR?_UART4SENDSTRING?ESP
  +--> ?PR?_UART4SENDDATA?ESP

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0010H    0005H      01DDH    0028H
  +--> ?PR?_PUTCHAR?UART

?PR?_MQTTPUBLISH?ESP                -----    -----      -----    -----      -----    -----
  +--> ?CO?ESP
  +--> ?PR?_UART4SENDSTRING?ESP
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_UART4SENDDATA?ESP


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  22:37:43  PAGE 5



SYMBOL TABLE OF MODULE:  .\Objects\mqttstc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:20E3H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:20E6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:20E3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:20E3H         LINE#         133
  C:20E5H         LINE#         134
  C:20E6H         LINE#         135
  C:20E7H         LINE#         136
  C:20E9H         LINE#         185
  C:20ECH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1A7BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  22:37:43  PAGE 6


  D:00E0H         PUBLIC        ACC
  D:00C1H         PUBLIC        WDT_CONTR
  X:0219H         PUBLIC        wifi_send_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:01DBH         SYMBOL        i
  -------         ENDDO         
  C:1A7BH         LINE#         13
  C:1A7BH         LINE#         14
  C:1A7BH         LINE#         16
  C:1A82H         LINE#         18
  C:1A85H         LINE#         19
  C:1A88H         LINE#         20
  C:1A8BH         LINE#         21
  C:1A8EH         LINE#         22
  C:1A91H         LINE#         24
  C:1A9AH         LINE#         26
  C:1A9DH         LINE#         27
  C:1AA0H         LINE#         28
  C:1AA3H         LINE#         29
  C:1AB5H         LINE#         30
  C:1ABEH         LINE#         31
  C:1AC1H         LINE#         34
  C:1AF0H         LINE#         35
  C:1AF3H         LINE#         37
  C:1AFCH         LINE#         41
  C:1AFFH         LINE#         42
  C:1B04H         LINE#         43
  C:1B07H         LINE#         45
  C:1B07H         LINE#         46
  C:1B07H         LINE#         47
  C:1B0CH         LINE#         48
  C:1B15H         LINE#         50
  C:1B1EH         LINE#         52
  C:1B35H         LINE#         53
  C:1B35H         LINE#         54
  C:1B46H         LINE#         55
  C:1B46H         LINE#         56
  C:1B58H         LINE#         57
  C:1B5AH         LINE#         59
  C:1B5AH         LINE#         60
  C:1B6EH         LINE#         61
  C:1B6EH         LINE#         62
  C:1B7EH         LINE#         63
  C:1B95H         LINE#         64
  C:1B9EH         LINE#         65
  C:1BA7H         LINE#         66
  C:1BAAH         LINE#         67
  C:1BAFH         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  22:37:43  PAGE 7


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:274DH         PUBLIC        delay_10s
  D:00E0H         PUBLIC        ACC
  C:259DH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:259DH         LINE#         21
  C:259DH         LINE#         22
  C:259DH         LINE#         26
  C:259DH         LINE#         27
  C:25A1H         LINE#         28
  C:25AAH         LINE#         29
  C:25ACH         LINE#         30
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_10S
  C:274DH         LINE#         32
  C:274DH         LINE#         33
  C:274DH         LINE#         34
  C:274DH         LINE#         35
  C:274DH         LINE#         36
  C:274DH         LINE#         37
  C:274DH         LINE#         38
  C:2750H         LINE#         39
  C:2750H         LINE#         40
  C:2750H         LINE#         41
  C:2750H         LINE#         42
  C:2750H         LINE#         43
  C:2753H         LINE#         44
  -------         ENDPROC       DELAY_10S
  -------         ENDMOD        DELAY

  -------         MODULE        ESP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  22:37:43  PAGE 8


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        MQTTConnectData
  C:216FH         PUBLIC        MQTTConnect
  B:0021H.1       PUBLIC        uart4_busy
  D:00B8H         PUBLIC        IP
  X:00BFH         PUBLIC        MQTTPublishData
  C:1FA8H         PUBLIC        _MQTTPublish
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D2H         PUBLIC        T4H
  C:23B7H         PUBLIC        Uart4
  X:00EFH         PUBLIC        esp_race_count
  D:00D3H         PUBLIC        T4L
  X:00F1H         PUBLIC        MQTTPingData
  X:00F3H         PUBLIC        MQTTDisconnectData
  C:22F9H         PUBLIC        MQTTPing
  D:00C1H         PUBLIC        WDT_CONTR
  C:2358H         PUBLIC        MQTTDisconnect
  C:2467H         PUBLIC        _Uart4SendString
  C:26FDH         PUBLIC        _Uart4SendData
  D:00D1H         PUBLIC        T4T3M
  C:176DH         PUBLIC        _espInit
  D:0085H         PUBLIC        S4BUF
  X:00F5H         PUBLIC        esp_race_buf
  D:0084H         PUBLIC        S4CON
  C:2676H         PUBLIC        Uart4Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART4INIT
  C:2676H         LINE#         19
  C:2676H         LINE#         20
  C:2676H         LINE#         21
  C:2679H         LINE#         22
  C:267CH         LINE#         24
  C:267FH         LINE#         25
  C:2682H         LINE#         26
  C:2685H         LINE#         27
  C:2688H         LINE#         29
  C:268BH         LINE#         30
  C:268DH         LINE#         31
  -------         ENDPROC       UART4INIT
  -------         PROC          UART4
  C:23B7H         LINE#         35
  C:23C4H         LINE#         37
  C:23C9H         LINE#         38
  C:23C9H         LINE#         39
  C:23CCH         LINE#         41
  C:23DFH         LINE#         42
  C:23EDH         LINE#         43
  C:23FCH         LINE#         44
  C:23FCH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  22:37:43  PAGE 9


  C:2400H         LINE#         46
  C:2400H         LINE#         47
  C:2400H         LINE#         48
  C:2405H         LINE#         49
  C:2405H         LINE#         50
  C:2408H         LINE#         51
  C:240AH         LINE#         52
  C:240AH         LINE#         53
  -------         ENDPROC       UART4
  C:26F8H         SYMBOL        L?0049
  C:26F9H         SYMBOL        L?0050
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:26F8H         SYMBOL        L?0049
  C:26F9H         SYMBOL        L?0050
  -------         PROC          _UART4SENDDATA
  D:0007H         SYMBOL        dat
  C:26FDH         LINE#         56
  C:26FDH         LINE#         57
  C:26FDH         LINE#         59
  C:2700H         LINE#         60
  C:2702H         LINE#         61
  C:2704H         LINE#         62
  C:2707H         LINE#         63
  -------         ENDPROC       _UART4SENDDATA
  C:245FH         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:245FH         SYMBOL        L?0047
  -------         PROC          _UART4SENDSTRING
  X:01E9H         SYMBOL        s
  C:2467H         LINE#         68
  C:2472H         LINE#         69
  C:2472H         LINE#         70
  C:2482H         LINE#         71
  C:2482H         LINE#         72
  C:2497H         LINE#         73
  C:2499H         LINE#         74
  -------         ENDPROC       _UART4SENDSTRING
  -------         PROC          _ESPINIT
  X:01DDH         SYMBOL        SSID
  X:01E0H         SYMBOL        passwd
  X:01E3H         SYMBOL        SIP
  X:01E6H         SYMBOL        SPORT
  C:176DH         LINE#         79
  C:1778H         LINE#         80
  C:1778H         LINE#         81
  C:177BH         LINE#         82
  C:1784H         LINE#         85
  C:178DH         LINE#         86
  C:1793H         LINE#         87
  C:179CH         LINE#         88
  C:17A2H         LINE#         89
  C:17ABH         LINE#         91
  C:17B4H         LINE#         92
  C:17C2H         LINE#         93
  C:17CBH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  22:37:43  PAGE 10


  C:17D9H         LINE#         95
  C:17E2H         LINE#         96
  C:17E5H         LINE#         97
  C:17EEH         LINE#         98
  C:1800H         LINE#         99
  C:1809H         LINE#         100
  C:180EH         LINE#         102
  C:1811H         LINE#         105
  C:1818H         LINE#         106
  C:1821H         LINE#         107
  C:182AH         LINE#         108
  C:182DH         LINE#         109
  C:1836H         LINE#         110
  C:1848H         LINE#         111
  C:1851H         LINE#         112
  C:1856H         LINE#         114
  C:1859H         LINE#         117
  C:1860H         LINE#         118
  C:1869H         LINE#         119
  C:1872H         LINE#         120
  C:1875H         LINE#         121
  C:187EH         LINE#         122
  C:1890H         LINE#         123
  C:1899H         LINE#         124
  C:189EH         LINE#         126
  C:18A1H         LINE#         129
  C:18A8H         LINE#         131
  C:18B1H         LINE#         132
  C:18B7H         LINE#         133
  C:18C0H         LINE#         134
  C:18C6H         LINE#         135
  C:18CFH         LINE#         137
  C:18D8H         LINE#         138
  C:18E6H         LINE#         139
  C:18EFH         LINE#         140
  C:18FDH         LINE#         141
  C:1906H         LINE#         142
  C:1909H         LINE#         143
  C:1912H         LINE#         144
  C:1924H         LINE#         145
  C:192DH         LINE#         147
  C:1930H         LINE#         149
  C:1935H         LINE#         151
  -------         ENDPROC       _ESPINIT
  -------         PROC          MQTTCONNECT
  -------         DO            
  X:01DDH         SYMBOL        num
  -------         ENDDO         
  C:216FH         LINE#         206
  C:216FH         LINE#         207
  C:216FH         LINE#         209
  C:2176H         LINE#         210
  C:217BH         LINE#         212
  C:2184H         LINE#         214
  C:2184H         LINE#         215
  C:21A4H         LINE#         216
  C:21A4H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  22:37:43  PAGE 11


  C:21A4H         LINE#         218
  C:21A9H         LINE#         220
  C:21AEH         LINE#         222
  C:21C6H         LINE#         223
  C:21C6H         LINE#         224
  C:21D1H         LINE#         225
  C:21E1H         LINE#         226
  C:21E6H         LINE#         228
  C:21EFH         LINE#         229
  C:21F4H         LINE#         230
  C:21F6H         LINE#         231
  -------         ENDPROC       MQTTCONNECT
  -------         PROC          _MQTTPUBLISH
  D:0001H         SYMBOL        mqttdata
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:1FA8H         LINE#         233
  C:1FA8H         LINE#         234
  C:1FA8H         LINE#         235
  C:1FABH         LINE#         237
  C:1FB2H         LINE#         238
  C:1FBCH         LINE#         239
  C:1FC6H         LINE#         240
  C:1FD0H         LINE#         241
  C:1FDAH         LINE#         242
  C:1FE4H         LINE#         243
  C:1FEEH         LINE#         245
  C:1FF7H         LINE#         246
  C:1FF7H         LINE#         247
  C:2017H         LINE#         248
  C:2017H         LINE#         249
  C:2017H         LINE#         250
  C:201CH         LINE#         252
  C:201FH         LINE#         253
  C:201FH         LINE#         254
  C:2029H         LINE#         255
  C:2034H         LINE#         256
  C:2039H         LINE#         258
  C:2042H         LINE#         259
  C:2047H         LINE#         260
  C:2049H         LINE#         261
  -------         ENDPROC       _MQTTPUBLISH
  -------         PROC          MQTTPING
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:22F9H         LINE#         262
  C:22F9H         LINE#         263
  C:22F9H         LINE#         264
  C:22FCH         LINE#         265
  C:2305H         LINE#         266
  C:2305H         LINE#         267
  C:2325H         LINE#         268
  C:2325H         LINE#         269
  C:2325H         LINE#         270
  C:232AH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  22:37:43  PAGE 12


  C:232DH         LINE#         273
  C:232DH         LINE#         274
  C:2337H         LINE#         275
  C:2342H         LINE#         276
  C:2347H         LINE#         278
  C:2350H         LINE#         279
  C:2355H         LINE#         280
  C:2357H         LINE#         281
  -------         ENDPROC       MQTTPING
  -------         PROC          MQTTDISCONNECT
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:2358H         LINE#         282
  C:2358H         LINE#         283
  C:2358H         LINE#         284
  C:235BH         LINE#         285
  C:2364H         LINE#         286
  C:2364H         LINE#         287
  C:2384H         LINE#         288
  C:2384H         LINE#         289
  C:2384H         LINE#         290
  C:2389H         LINE#         292
  C:238CH         LINE#         293
  C:238CH         LINE#         294
  C:2396H         LINE#         295
  C:23A1H         LINE#         296
  C:23A6H         LINE#         298
  C:23AFH         LINE#         299
  C:23B4H         LINE#         300
  C:23B6H         LINE#         301
  -------         ENDPROC       MQTTDISCONNECT
  -------         ENDMOD        ESP

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  22:37:43  PAGE 13


  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1313H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:1313H         LINE#         31
  C:1313H         LINE#         32
  C:1313H         LINE#         33
  C:131CH         LINE#         34
  C:1328H         LINE#         35
  C:132BH         LINE#         36
  C:132BH         LINE#         37
  C:1339H         LINE#         38
  C:134AH         LINE#         39
  C:135BH         LINE#         40
  C:136CH         LINE#         41
  C:136CH         LINE#         42
  C:1371H         LINE#         43
  C:1371H         LINE#         44
  C:1382H         LINE#         45
  C:1391H         LINE#         46
  C:13A1H         LINE#         47
  C:13B4H         LINE#         48
  C:13B4H         LINE#         49
  C:13B9H         LINE#         50
  C:13B9H         LINE#         51
  C:13CAH         LINE#         52
  C:13D9H         LINE#         53
  C:13E9H         LINE#         54
  C:13FCH         LINE#         55
  C:13FCH         LINE#         56
  C:1401H         LINE#         57
  C:1401H         LINE#         58
  C:1412H         LINE#         59
  C:1421H         LINE#         60
  C:1431H         LINE#         61
  C:1444H         LINE#         62
  C:1444H         LINE#         63
  C:1449H         LINE#         64
  C:1449H         LINE#         65
  C:145AH         LINE#         66
  C:1469H         LINE#         67
  C:1479H         LINE#         68
  C:148CH         LINE#         69
  C:148CH         LINE#         70
  C:1491H         LINE#         71
  C:1491H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  22:37:43  PAGE 14


  C:14A2H         LINE#         73
  C:14B1H         LINE#         74
  C:14C1H         LINE#         75
  C:14D4H         LINE#         76
  C:14D4H         LINE#         77
  C:14D9H         LINE#         78
  C:14D9H         LINE#         79
  C:14EAH         LINE#         80
  C:14F9H         LINE#         81
  C:1509H         LINE#         82
  C:151CH         LINE#         83
  C:151CH         LINE#         84
  C:1521H         LINE#         85
  C:1521H         LINE#         86
  C:1532H         LINE#         87
  C:1541H         LINE#         88
  C:1551H         LINE#         89
  C:1564H         LINE#         90
  C:1564H         LINE#         91
  C:1566H         LINE#         92
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        MYKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:25ADH         PUBLIC        myKeyInit
  C:227BH         PUBLIC        _getMyKeyData
  D:0098H         PUBLIC        SCON
  B:00C8H.0       PUBLIC        P50
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C8H.1       PUBLIC        P51
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MYKEYINIT
  -------         DO            
  X:01DDH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:25ADH         LINE#         4
  C:25ADH         LINE#         5
  C:25ADH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  22:37:43  PAGE 15


  C:25B2H         LINE#         10
  C:25B6H         LINE#         11
  C:25C1H         LINE#         13
  C:25C7H         LINE#         14
  -------         ENDPROC       MYKEYINIT
  -------         PROC          _GETMYKEYDATA
  D:0001H         SYMBOL        wifi_send_buf
  C:227BH         LINE#         17
  C:227BH         LINE#         18
  C:227BH         LINE#         19
  C:2280H         LINE#         20
  C:2286H         LINE#         21
  C:228EH         LINE#         22
  C:2296H         LINE#         23
  C:229EH         LINE#         24
  C:22A6H         LINE#         25
  C:22AEH         LINE#         27
  C:22B1H         LINE#         28
  C:22B1H         LINE#         29
  C:22B6H         LINE#         30
  C:22B6H         LINE#         31
  C:22B9H         LINE#         32
  C:22B9H         LINE#         33
  C:22C1H         LINE#         34
  C:22C1H         LINE#         35
  C:22C4H         LINE#         36
  C:22C4H         LINE#         37
  C:22CCH         LINE#         38
  C:22CCH         LINE#         39
  C:22CFH         LINE#         40
  C:22CFH         LINE#         41
  C:22D7H         LINE#         42
  C:22D7H         LINE#         43
  C:22DAH         LINE#         44
  C:22DAH         LINE#         45
  C:22E2H         LINE#         46
  C:22E2H         LINE#         47
  C:22E5H         LINE#         48
  C:22E5H         LINE#         49
  C:22EDH         LINE#         50
  C:22EDH         LINE#         51
  C:22F0H         LINE#         52
  C:22F0H         LINE#         53
  C:22F8H         LINE#         54
  C:22F8H         LINE#         55
  -------         ENDPROC       _GETMYKEYDATA
  -------         ENDMOD        MYKEY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:26D2H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  22:37:43  PAGE 16


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:249AH         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:263AH         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:1CB2H         PUBLIC        OLED_Init
  C:2725H         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        _OLED_ShowString
  C:262CH         PUBLIC        _OLED_WR_Byte
  C:1BB2H         PUBLIC        _OLED_ShowChar
  C:0096H         PUBLIC        F6x8
  C:08AEH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.5       PUBLIC        P45
  B:00C0H.6       PUBLIC        P46
  C:2567H         PUBLIC        _Write_IIC_Byte
  C:02BEH         PUBLIC        F8X16
  C:2699H         PUBLIC        IIC_Wait_Ack
  D:00F0H         PUBLIC        B
  C:2502H         PUBLIC        OLED_On
  C:2708H         PUBLIC        IIC_Start
  C:253BH         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  C:1F04H         PUBLIC        _OLED_ShowCHinese
  C:26EDH         SYMBOL        _delay_us
  C:1E49H         PUBLIC        _OLED_ShowNum
  C:2733H         PUBLIC        OLED_Display_Off
  C:2658H         PUBLIC        _oled_pow
  C:0086H         PUBLIC        IIC_Stop
  C:26BCH         PUBLIC        _Delay_1ms
  C:2717H         PUBLIC        _Write_IIC_Command
  C:24D1H         PUBLIC        OLED_Clear
  C:204AH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  C:26E7H         SYMBOL        L?0111
  C:26E9H         SYMBOL        L?0112
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:26E7H         SYMBOL        L?0111
  C:26E9H         SYMBOL        L?0112
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        ms
  C:26EDH         LINE#         14
  C:26EDH         LINE#         15
  C:26EDH         LINE#         16
  C:26F7H         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         PROC          IIC_START
  C:2708H         LINE#         21
  C:2708H         LINE#         22
  C:2708H         LINE#         23
  C:270AH         LINE#         24
  C:270CH         LINE#         25
  C:270FH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  22:37:43  PAGE 17


  C:2711H         LINE#         27
  C:2714H         LINE#         28
  C:2716H         LINE#         29
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0086H         LINE#         34
  C:0086H         LINE#         35
  C:0086H         LINE#         36
  C:0088H         LINE#         37
  C:008AH         LINE#         38
  C:008DH         LINE#         39
  C:008DH         LINE#         40
  C:0090H         LINE#         41
  C:0092H         LINE#         42
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          IIC_WAIT_ACK
  C:2699H         LINE#         44
  C:2699H         LINE#         45
  C:2699H         LINE#         46
  C:2699H         LINE#         47
  C:269CH         LINE#         48
  C:269EH         LINE#         49
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:2567H         LINE#         55
  C:2567H         LINE#         56
  C:2567H         LINE#         60
  C:2569H         LINE#         62
  C:256BH         LINE#         63
  C:256BH         LINE#         64
  C:256FH         LINE#         65
  C:256FH         LINE#         66
  C:2571H         LINE#         67
  C:2573H         LINE#         68
  C:2573H         LINE#         69
  C:2575H         LINE#         70
  C:2575H         LINE#         72
  C:2575H         LINE#         73
  C:2578H         LINE#         74
  C:257AH         LINE#         75
  C:257DH         LINE#         77
  C:2581H         LINE#         78
  C:2586H         LINE#         79
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0002H         SYMBOL        IIC_Command
  C:2717H         LINE#         83
  C:2717H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  22:37:43  PAGE 18


  C:2717H         LINE#         85
  C:2717H         LINE#         86
  C:271AH         LINE#         87
  C:271DH         LINE#         88
  C:271FH         LINE#         89
  C:271FH         LINE#         90
  C:271FH         LINE#         91
  C:2722H         LINE#         92
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0002H         SYMBOL        IIC_Data
  C:2725H         LINE#         97
  C:2725H         LINE#         98
  C:2725H         LINE#         99
  C:2725H         LINE#         100
  C:2728H         LINE#         101
  C:272BH         LINE#         102
  C:272DH         LINE#         103
  C:272DH         LINE#         104
  C:272DH         LINE#         105
  C:2730H         LINE#         106
  -------         ENDPROC       _WRITE_IIC_DATA
  C:2619H         SYMBOL        L?0107
  C:261FH         SYMBOL        L?0108
  C:2625H         SYMBOL        L?0109
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:2619H         SYMBOL        L?0107
  C:261FH         SYMBOL        L?0108
  C:2625H         SYMBOL        L?0109
  -------         PROC          _OLED_WR_BYTE
  D:0001H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  C:262CH         LINE#         108
  C:262EH         LINE#         109
  C:262EH         LINE#         110
  C:2631H         LINE#         111
  C:2631H         LINE#         112
  C:2634H         LINE#         113
  C:2634H         LINE#         115
  C:2634H         LINE#         116
  C:2639H         LINE#         117
  C:2639H         LINE#         118
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  X:0226H         SYMBOL        fill_Data
  -------         DO            
  X:0227H         SYMBOL        m
  X:0228H         SYMBOL        n
  -------         ENDDO         
  C:249AH         LINE#         133
  C:249FH         LINE#         134
  C:249FH         LINE#         137
  C:24ACH         LINE#         138
  C:24ACH         LINE#         139
  C:24ACH         LINE#         140
  C:24ACH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  22:37:43  PAGE 19


  C:24AFH         LINE#         142
  C:24B2H         LINE#         143
  C:24B2H         LINE#         144
  C:24BCH         LINE#         145
  C:24C8H         LINE#         146
  C:24D0H         LINE#         147
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:263AH         LINE#         151
  C:263AH         LINE#         152
  C:263AH         LINE#         154
  C:2643H         LINE#         155
  C:2657H         LINE#         156
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:26BCH         LINE#         158
  C:26BCH         LINE#         159
  C:26BCH         LINE#         161
  C:26C6H         LINE#         162
  C:26C6H         LINE#         163
  C:26D1H         LINE#         164
  C:26D1H         LINE#         165
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _OLED_SET_POS
  X:01EAH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:253BH         LINE#         168
  C:2540H         LINE#         169
  C:2540H         LINE#         170
  C:2549H         LINE#         171
  C:2557H         LINE#         172
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:26D2H         LINE#         175
  C:26D2H         LINE#         176
  C:26D2H         LINE#         177
  C:26D9H         LINE#         178
  C:26E0H         LINE#         179
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:2733H         LINE#         182
  C:2733H         LINE#         183
  C:2733H         LINE#         184
  C:2737H         LINE#         185
  C:273AH         LINE#         186
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  22:37:43  PAGE 20


  -------         DO            
  X:01DDH         SYMBOL        i
  X:01DEH         SYMBOL        n
  -------         ENDDO         
  C:24D1H         LINE#         189
  C:24D1H         LINE#         190
  C:24D1H         LINE#         193
  C:24E0H         LINE#         194
  C:24E0H         LINE#         195
  C:24E0H         LINE#         196
  C:24E0H         LINE#         197
  C:24E3H         LINE#         198
  C:24E6H         LINE#         199
  C:24F9H         LINE#         200
  C:2501H         LINE#         201
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  X:022CH         SYMBOL        i
  X:022DH         SYMBOL        n
  -------         ENDDO         
  C:2502H         LINE#         202
  C:2502H         LINE#         203
  C:2502H         LINE#         206
  C:2511H         LINE#         207
  C:2511H         LINE#         208
  C:2511H         LINE#         209
  C:2511H         LINE#         210
  C:2514H         LINE#         211
  C:2517H         LINE#         212
  C:252AH         LINE#         213
  C:2532H         LINE#         214
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  X:01E4H         SYMBOL        x
  X:01E5H         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:01E7H         SYMBOL        Char_Size
  -------         DO            
  X:01E8H         SYMBOL        c
  X:01E9H         SYMBOL        i
  -------         ENDDO         
  C:1BB2H         LINE#         220
  C:1BBDH         LINE#         221
  C:1BBDH         LINE#         222
  C:1BC4H         LINE#         224
  C:1BCBH         LINE#         226
  C:1BD1H         LINE#         227
  C:1BD1H         LINE#         228
  C:1BD6H         LINE#         229
  C:1BDBH         LINE#         230
  C:1BDBH         LINE#         232
  C:1BE6H         LINE#         233
  C:1BE6H         LINE#         234
  C:1BE9H         LINE#         236
  C:1BF8H         LINE#         237
  C:1C24H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  22:37:43  PAGE 21


  C:1C30H         LINE#         241
  C:1C3FH         LINE#         242
  C:1C6BH         LINE#         243
  C:1C6BH         LINE#         244
  C:1C73H         LINE#         245
  C:1C73H         LINE#         246
  C:1C76H         LINE#         248
  C:1C85H         LINE#         249
  C:1CB1H         LINE#         250
  C:1CB1H         LINE#         251
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:022EH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:2658H         LINE#         253
  C:265FH         LINE#         254
  C:265FH         LINE#         255
  C:2663H         LINE#         257
  C:2669H         LINE#         258
  C:2675H         LINE#         260
  C:2675H         LINE#         261
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0210H         SYMBOL        x
  X:0211H         SYMBOL        y
  X:0212H         SYMBOL        num
  X:0214H         SYMBOL        len
  X:0215H         SYMBOL        size2
  -------         DO            
  X:0216H         SYMBOL        t
  X:0217H         SYMBOL        temp
  X:0218H         SYMBOL        enshow
  -------         ENDDO         
  C:1E49H         LINE#         268
  C:1E57H         LINE#         269
  C:1E57H         LINE#         271
  C:1E5CH         LINE#         273
  C:1E71H         LINE#         274
  C:1E71H         LINE#         275
  C:1E98H         LINE#         277
  C:1EABH         LINE#         278
  C:1EABH         LINE#         279
  C:1EAFH         LINE#         280
  C:1EAFH         LINE#         281
  C:1ECAH         LINE#         282
  C:1ECCH         LINE#         283
  C:1ECCH         LINE#         285
  C:1ED2H         LINE#         286
  C:1ED2H         LINE#         288
  C:1EFAH         LINE#         289
  C:1F03H         LINE#         290
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:01DDH         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  22:37:43  PAGE 22


  X:01DEH         SYMBOL        y
  X:01DFH         SYMBOL        chr
  X:01E2H         SYMBOL        Char_Size
  -------         DO            
  X:01E3H         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         292
  C:0037H         LINE#         293
  C:0037H         LINE#         294
  C:003CH         LINE#         296
  C:0056H         LINE#         297
  C:0056H         LINE#         298
  C:0069H         LINE#         300
  C:0070H         LINE#         302
  C:0076H         LINE#         303
  C:0076H         LINE#         304
  C:0078H         LINE#         305
  C:007DH         LINE#         306
  C:007DH         LINE#         308
  C:0083H         LINE#         309
  C:0085H         LINE#         310
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:0221H         SYMBOL        x
  X:0222H         SYMBOL        y
  X:0223H         SYMBOL        no
  -------         DO            
  X:0224H         SYMBOL        t
  X:0225H         SYMBOL        adder
  -------         ENDDO         
  C:1F04H         LINE#         312
  C:1F11H         LINE#         313
  C:1F11H         LINE#         314
  C:1F16H         LINE#         316
  C:1F19H         LINE#         318
  C:1F28H         LINE#         319
  C:1F28H         LINE#         320
  C:1F4CH         LINE#         321
  C:1F52H         LINE#         322
  C:1F5AH         LINE#         324
  C:1F66H         LINE#         326
  C:1F75H         LINE#         327
  C:1F75H         LINE#         328
  C:1F99H         LINE#         329
  C:1F9FH         LINE#         330
  C:1FA7H         LINE#         331
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:0205H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:0207H         SYMBOL        x1
  X:0208H         SYMBOL        y1
  X:0209H         SYMBOL        BMP
  -------         DO            
  X:020CH         SYMBOL        j
  X:020EH         SYMBOL        x
  X:020FH         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  22:37:43  PAGE 23


  -------         ENDDO         
  C:204AH         LINE#         333
  C:2054H         LINE#         334
  C:2054H         LINE#         335
  C:205BH         LINE#         338
  C:2061H         LINE#         339
  C:2065H         LINE#         341
  C:206BH         LINE#         342
  C:2073H         LINE#         344
  C:2081H         LINE#         346
  C:2094H         LINE#         347
  C:2094H         LINE#         348
  C:209CH         LINE#         350
  C:20B1H         LINE#         351
  C:20B1H         LINE#         352
  C:20D2H         LINE#         353
  C:20DAH         LINE#         354
  C:20E2H         LINE#         355
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  -------         DO            
  X:01DDH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1CB2H         LINE#         358
  C:1CB2H         LINE#         359
  C:1CB2H         LINE#         363
  C:1CB8H         LINE#         364
  C:1CBCH         LINE#         365
  C:1CC7H         LINE#         368
  C:1CCDH         LINE#         370
  C:1CD1H         LINE#         371
  C:1CDCH         LINE#         374
  C:1CE0H         LINE#         375
  C:1CE0H         LINE#         376
  C:1CE3H         LINE#         377
  C:1CEAH         LINE#         378
  C:1CF1H         LINE#         379
  C:1CF8H         LINE#         380
  C:1CFFH         LINE#         381
  C:1D06H         LINE#         382
  C:1D0DH         LINE#         383
  C:1D14H         LINE#         384
  C:1D1BH         LINE#         385
  C:1D22H         LINE#         386
  C:1D29H         LINE#         387
  C:1D2FH         LINE#         389
  C:1D36H         LINE#         390
  C:1D3DH         LINE#         392
  C:1D44H         LINE#         393
  C:1D4BH         LINE#         395
  C:1D52H         LINE#         396
  C:1D59H         LINE#         398
  C:1D60H         LINE#         399
  C:1D67H         LINE#         401
  C:1D6EH         LINE#         402
  C:1D75H         LINE#         404
  C:1D7CH         LINE#         405
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  22:37:43  PAGE 24


  C:1D83H         LINE#         407
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  X:0159H         PUBLIC        uart1_buf
  B:0021H.2       PUBLIC        uart1_busy
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  X:01D9H         PUBLIC        UART1_LEN
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:01DAH         PUBLIC        UART1_STA
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  C:2415H         PUBLIC        Uart1
  D:00D7H         PUBLIC        T2L
  C:0003H         PUBLIC        _Uart1SendData
  B:0098H.4       PUBLIC        REN
  C:25F6H         PUBLIC        Uart1Init
  C:25D2H         PUBLIC        _uart1SendString
  D:00D0H         PUBLIC        PSW
  C:2741H         PUBLIC        _putchar
  C:26B4H         PUBLIC        _uart1SendChar
  -------         PROC          UART1INIT
  C:25F6H         LINE#         15
  C:25F6H         LINE#         16
  C:25F6H         LINE#         17
  C:25F8H         LINE#         18
  C:25FAH         LINE#         19
  C:25FCH         LINE#         20
  C:2604H         LINE#         22
  C:2607H         LINE#         23
  C:260AH         LINE#         25
  C:260DH         LINE#         26
  C:2610H         LINE#         27
  C:2612H         LINE#         29
  C:2614H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  22:37:43  PAGE 25


  C:2616H         LINE#         31
  C:2618H         LINE#         32
  -------         ENDPROC       UART1INIT
  -------         PROC          UART1
  -------         DO            
  D:000FH         SYMBOL        Res
  -------         ENDDO         
  C:2415H         LINE#         35
  C:2420H         LINE#         39
  C:2423H         LINE#         40
  C:2423H         LINE#         41
  C:2425H         LINE#         43
  C:2427H         LINE#         44
  C:2430H         LINE#         45
  C:2430H         LINE#         46
  C:2440H         LINE#         47
  C:2440H         LINE#         49
  C:2444H         LINE#         50
  C:2444H         LINE#         51
  C:244AH         LINE#         52
  C:244FH         LINE#         53
  C:244FH         LINE#         54
  C:244FH         LINE#         55
  C:2452H         LINE#         56
  C:2452H         LINE#         57
  C:2454H         LINE#         58
  C:2456H         LINE#         59
  C:2456H         LINE#         60
  -------         ENDPROC       UART1
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _UART1SENDCHAR
  D:0007H         SYMBOL        dat
  C:26B4H         LINE#         63
  C:26B4H         LINE#         64
  C:26B4H         LINE#         65
  C:26B7H         LINE#         67
  C:26B9H         LINE#         68
  C:26BBH         LINE#         69
  -------         ENDPROC       _UART1SENDCHAR
  -------         PROC          _UART1SENDDATA
  X:0229H         SYMBOL        s
  D:0004H         SYMBOL        len
  C:0003H         LINE#         72
  C:000EH         LINE#         73
  C:000EH         LINE#         74
  C:0012H         LINE#         75
  C:0012H         LINE#         76
  C:001AH         LINE#         77
  C:001FH         LINE#         78
  C:0021H         LINE#         79
  -------         ENDPROC       _UART1SENDDATA
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:2741H         LINE#         82
  C:2741H         LINE#         83
  C:2741H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  22:37:43  PAGE 26


  C:2743H         LINE#         86
  C:2745H         LINE#         88
  C:2748H         LINE#         89
  C:274AH         LINE#         91
  C:274CH         LINE#         93
  C:274CH         LINE#         94
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART1SENDSTRING
  X:01E9H         SYMBOL        s
  C:25D2H         LINE#         97
  C:25DDH         LINE#         98
  C:25DDH         LINE#         99
  C:25EDH         LINE#         100
  C:25EDH         LINE#         101
  C:25F3H         LINE#         102
  C:25F5H         LINE#         103
  -------         ENDPROC       _UART1SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:193EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1957H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1984H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:1996H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:19B8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:19CAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:1A1FH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        PRINTF
  X:01DDH         PUBLIC        ?_PRINTF517?BYTE
  X:01DDH         PUBLIC        ?_PRINTF?BYTE
  X:01DDH         PUBLIC        ?_SPRINTF517?BYTE
  X:01DDH         PUBLIC        ?_SPRINTF?BYTE
  C:1019H         PUBLIC        _PRINTF
  C:1019H         PUBLIC        _PRINTF517
  C:1013H         PUBLIC        _SPRINTF
  C:1013H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  22:37:43  PAGE 27



  -------         MODULE        ?C?PLDIXDATA
  C:1A35H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:1A4CH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:1A55H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MQTTPING?ESP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MQTTDISCONNECT?ESP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1SENDDATA?UART

Program Size: data=23.3 xdata=559 code=10071
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
