BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/19/2023  19:40:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\esp.obj, .\Objects
>> \GPIO.obj, .\Objects\myKey.obj, .\Objects\OLED.obj, .\Objects\uart.obj TO .\Objects\mqttstc PRINT (.\Listings\mqttstc
>> .m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\esp.obj (ESP)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\myKey.obj (MYKEY)
  .\Objects\OLED.obj (OLED)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\mqttstc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?ESP
            BIT     0021H.2   0000H.1   UNIT         ?BI?UART
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0159H     UNIT         ?XD?ESP
            XDATA   0159H     0082H     UNIT         ?XD?UART
            XDATA   01DBH     002CH     UNIT         _XDATA_GROUP_
            XDATA   0207H     000BH     UNIT         ?XD?_OLED_DRAWBMP?OLED
            XDATA   0212H     0009H     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   021BH     0008H     UNIT         ?XD?MAIN
            XDATA   0223H     0005H     UNIT         ?XD?_OLED_SHOWCHINESE?OLED
            XDATA   0228H     0003H     UNIT         ?XD?_FILL_PICTURE?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  19:40:30  PAGE 2


            XDATA   022BH     0002H     UNIT         ?XD?OLED_ON?OLED
            XDATA   022DH     0001H     UNIT         ?XD?_OLED_POW?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_UART1SENDDATA?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0065H     UNIT         ?PR?MQTTPING?ESP
                    008BH     0008H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0F18H     UNIT         ?CO?OLED
            CODE    0FAEH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1313H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    1567H     0206H     UNIT         ?C_INITSEG
            CODE    176DH     01D1H     UNIT         ?PR?_ESPINIT?ESP
            CODE    193EH     0158H     UNIT         ?PR?MAIN?MAIN
            CODE    1A96H     013DH     UNIT         ?C?LIB_CODE
            CODE    1BD3H     0100H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1CD3H     00F3H     UNIT         ?PR?_GETMYKEYDATA?MYKEY
            CODE    1DC6H     00EFH     UNIT         ?PR?_MQTTPUBLISH?ESP
            CODE    1EB5H     00D8H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1F8DH     00CDH     UNIT         ?PR?MQTTCONNECT?ESP
            CODE    205AH     00BEH     UNIT         ?CO?ESP
            CODE    2118H     00BBH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    21D3H     00A4H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    2277H     0099H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    2310H     008CH     UNIT         ?C_C51STARTUP
            CODE    239CH     0084H     UNIT         ?CO?MAIN
            CODE    2420H     0065H     UNIT         ?PR?MQTTDISCONNECT?ESP
            CODE    2485H     0060H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    24E5H     005EH     UNIT         ?PR?UART4?ESP
            CODE    2543H     004AH     UNIT         ?PR?UART1?UART
            CODE    258DH     003BH     UNIT         ?PR?_UART4SENDSTRING?ESP
            CODE    25C8H     0037H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    25FFH     0031H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    2630H     0031H     UNIT         ?PR?OLED_ON?OLED
            CODE    2661H     002DH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    268EH     0027H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    26B5H     0026H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    26DBH     0025H     UNIT         ?PR?MYKEYINIT?MYKEY
            CODE    2700H     0024H     UNIT         ?PR?_UART1SENDSTRING?UART
            CODE    2724H     0023H     UNIT         ?PR?UART1INIT?UART
            CODE    2747H     0021H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    2768H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    2786H     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    27A4H     0018H     UNIT         ?PR?UART4INIT?ESP
            CODE    27BCH     0017H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    27D3H     0017H     UNIT         ?PR?_UART1SENDCHAR?UART
            CODE    27EAH     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    2800H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    2815H     0011H     UNIT         ?PR?_DELAY_US?OLED
            CODE    2826H     0010H     UNIT         ?PR?_UART4SENDDATA?ESP
            CODE    2836H     000FH     UNIT         ?PR?IIC_START?OLED
            CODE    2845H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    2853H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    2861H     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  19:40:30  PAGE 3


            CODE    286FH     000DH     UNIT         ?PR?IIC_STOP?OLED
            CODE    287CH     000CH     UNIT         ?PR?_PUTCHAR?UART
            CODE    2888H     000BH     UNIT         ?PR?DELAY_10S?DELAY



OVERLAY MAP OF MODULE:   .\Objects\mqttstc (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----      01DBH    0004H
  +--> ?PR?MYKEYINIT?MYKEY
  +--> ?PR?UART1INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART1SENDSTRING?UART
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_ESPINIT?ESP
  +--> ?PR?MQTTCONNECT?ESP
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_GETMYKEYDATA?MYKEY
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_MQTTPUBLISH?ESP

?PR?MYKEYINIT?MYKEY                 -----    -----      -----    -----      01DFH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?_UART1SENDSTRING?UART           -----    -----      -----    -----      01EBH    0003H
  +--> ?PR?_UART1SENDCHAR?UART

?PR?OLED_INIT?OLED                  -----    -----      -----    -----      01DFH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED
  +--> ?PR?_DELAY_US?OLED

?PR?IIC_START?OLED                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  19:40:30  PAGE 4



?PR?IIC_WAIT_ACK?OLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?_DELAY_US?OLED

?PR?IIC_STOP?OLED                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 -----    -----      -----    -----      01DFH    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           -----    -----      -----    -----      01DFH    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             -----    -----      -----    -----      01E6H    0006H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----      -----    -----      01ECH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_ESPINIT?ESP                    -----    -----      -----    -----      01DFH    000CH
  +--> ?PR?UART4INIT?ESP
  +--> ?CO?ESP
  +--> ?PR?_UART1SENDSTRING?UART
  +--> ?PR?_UART4SENDSTRING?ESP
  +--> ?PR?DELAY_10S?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?_UART4SENDSTRING?ESP            -----    -----      -----    -----      01EBH    0003H
  +--> ?PR?_UART4SENDDATA?ESP

?PR?DELAY_10S?DELAY                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?MQTTCONNECT?ESP                 -----    -----      -----    -----      01DFH    0002H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?ESP
  +--> ?PR?_UART4SENDSTRING?ESP
  +--> ?PR?_UART4SENDDATA?ESP
  +--> ?PR?_UART1SENDCHAR?UART
  +--> ?PR?_UART1SENDDATA?UART

?PR?_UART1SENDDATA?UART             -----    -----      -----    -----      01E1H    0003H
  +--> ?PR?_UART1SENDCHAR?UART

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0010H    0005H      01DFH    0028H
  +--> ?PR?_PUTCHAR?UART

?PR?_MQTTPUBLISH?ESP                -----    -----      -----    -----      -----    -----
  +--> ?CO?ESP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  19:40:30  PAGE 5


  +--> ?PR?_UART4SENDSTRING?ESP
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_UART4SENDDATA?ESP



SYMBOL TABLE OF MODULE:  .\Objects\mqttstc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2310H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2313H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2310H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2310H         LINE#         133
  C:2312H         LINE#         134
  C:2313H         LINE#         135
  C:2314H         LINE#         136
  C:2316H         LINE#         185
  C:2319H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  19:40:30  PAGE 6


  D:00D8H         PUBLIC        CCON
  C:193EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C1H         PUBLIC        WDT_CONTR
  X:021BH         PUBLIC        wifi_send_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:01DBH         SYMBOL        i
  X:01DDH         SYMBOL        keynum
  D:0006H         SYMBOL        keytemp
  -------         ENDDO         
  C:193EH         LINE#         13
  C:193EH         LINE#         14
  C:193EH         LINE#         18
  C:1945H         LINE#         19
  C:1949H         LINE#         21
  C:194CH         LINE#         22
  C:194FH         LINE#         23
  C:1952H         LINE#         24
  C:1955H         LINE#         25
  C:1958H         LINE#         27
  C:1961H         LINE#         29
  C:1964H         LINE#         30
  C:1967H         LINE#         31
  C:196AH         LINE#         32
  C:197CH         LINE#         33
  C:1985H         LINE#         34
  C:1988H         LINE#         37
  C:19B7H         LINE#         38
  C:19BAH         LINE#         40
  C:19C3H         LINE#         44
  C:19C6H         LINE#         45
  C:19C9H         LINE#         46
  C:19CEH         LINE#         47
  C:19D1H         LINE#         49
  C:19D1H         LINE#         50
  C:19D1H         LINE#         51
  C:19D4H         LINE#         52
  C:19D9H         LINE#         53
  C:19E2H         LINE#         54
  C:19EEH         LINE#         55
  C:19F6H         LINE#         56
  C:19FFH         LINE#         58
  C:1A16H         LINE#         59
  C:1A16H         LINE#         60
  C:1A27H         LINE#         61
  C:1A27H         LINE#         62
  C:1A39H         LINE#         63
  C:1A3BH         LINE#         65
  C:1A3BH         LINE#         66
  C:1A4FH         LINE#         67
  C:1A4FH         LINE#         68
  C:1A5FH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  19:40:30  PAGE 7


  C:1A62H         LINE#         70
  C:1A79H         LINE#         71
  C:1A82H         LINE#         72
  C:1A8BH         LINE#         73
  C:1A8EH         LINE#         74
  C:1A93H         LINE#         75
  C:1A93H         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:2888H         PUBLIC        delay_10s
  D:00E0H         PUBLIC        ACC
  C:26CBH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:26CBH         LINE#         21
  C:26CBH         LINE#         22
  C:26CBH         LINE#         26
  C:26CBH         LINE#         27
  C:26CFH         LINE#         28
  C:26D8H         LINE#         29
  C:26DAH         LINE#         30
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_10S
  C:2888H         LINE#         32
  C:2888H         LINE#         33
  C:2888H         LINE#         34
  C:2888H         LINE#         35
  C:2888H         LINE#         36
  C:2888H         LINE#         37
  C:2888H         LINE#         38
  C:288BH         LINE#         39
  C:288BH         LINE#         40
  C:288BH         LINE#         41
  C:288BH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  19:40:30  PAGE 8


  C:288BH         LINE#         43
  C:288EH         LINE#         44
  -------         ENDPROC       DELAY_10S
  -------         ENDMOD        DELAY

  -------         MODULE        ESP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        MQTTConnectData
  C:1F8DH         PUBLIC        MQTTConnect
  B:0021H.1       PUBLIC        uart4_busy
  D:00B8H         PUBLIC        IP
  X:00BFH         PUBLIC        MQTTPublishData
  C:1DC6H         PUBLIC        _MQTTPublish
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D2H         PUBLIC        T4H
  C:24E5H         PUBLIC        Uart4
  X:00EFH         PUBLIC        esp_race_count
  D:00D3H         PUBLIC        T4L
  X:00F1H         PUBLIC        MQTTPingData
  X:00F3H         PUBLIC        MQTTDisconnectData
  C:0026H         PUBLIC        MQTTPing
  D:00C1H         PUBLIC        WDT_CONTR
  C:2420H         PUBLIC        MQTTDisconnect
  C:2595H         PUBLIC        _Uart4SendString
  C:282BH         PUBLIC        _Uart4SendData
  D:00D1H         PUBLIC        T4T3M
  C:176DH         PUBLIC        _espInit
  D:0085H         PUBLIC        S4BUF
  X:00F5H         PUBLIC        esp_race_buf
  D:0084H         PUBLIC        S4CON
  C:27A4H         PUBLIC        Uart4Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART4INIT
  C:27A4H         LINE#         19
  C:27A4H         LINE#         20
  C:27A4H         LINE#         21
  C:27A7H         LINE#         22
  C:27AAH         LINE#         24
  C:27ADH         LINE#         25
  C:27B0H         LINE#         26
  C:27B3H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  19:40:30  PAGE 9


  C:27B6H         LINE#         29
  C:27B9H         LINE#         30
  C:27BBH         LINE#         31
  -------         ENDPROC       UART4INIT
  -------         PROC          UART4
  C:24E5H         LINE#         35
  C:24F2H         LINE#         37
  C:24F7H         LINE#         38
  C:24F7H         LINE#         39
  C:24FAH         LINE#         41
  C:250DH         LINE#         42
  C:251BH         LINE#         43
  C:252AH         LINE#         44
  C:252AH         LINE#         45
  C:252EH         LINE#         46
  C:252EH         LINE#         47
  C:252EH         LINE#         48
  C:2533H         LINE#         49
  C:2533H         LINE#         50
  C:2536H         LINE#         51
  C:2538H         LINE#         52
  C:2538H         LINE#         53
  -------         ENDPROC       UART4
  C:2826H         SYMBOL        L?0052
  C:2827H         SYMBOL        L?0053
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:2826H         SYMBOL        L?0052
  C:2827H         SYMBOL        L?0053
  -------         PROC          _UART4SENDDATA
  D:0007H         SYMBOL        dat
  C:282BH         LINE#         56
  C:282BH         LINE#         57
  C:282BH         LINE#         59
  C:282EH         LINE#         60
  C:2830H         LINE#         61
  C:2832H         LINE#         62
  C:2835H         LINE#         63
  -------         ENDPROC       _UART4SENDDATA
  C:258DH         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:258DH         SYMBOL        L?0050
  -------         PROC          _UART4SENDSTRING
  X:01EBH         SYMBOL        s
  C:2595H         LINE#         68
  C:25A0H         LINE#         69
  C:25A0H         LINE#         70
  C:25B0H         LINE#         71
  C:25B0H         LINE#         72
  C:25C5H         LINE#         73
  C:25C7H         LINE#         74
  -------         ENDPROC       _UART4SENDSTRING
  -------         PROC          _ESPINIT
  X:01DFH         SYMBOL        SSID
  X:01E2H         SYMBOL        passwd
  X:01E5H         SYMBOL        SIP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  19:40:30  PAGE 10


  X:01E8H         SYMBOL        SPORT
  C:176DH         LINE#         79
  C:1778H         LINE#         80
  C:1778H         LINE#         81
  C:177BH         LINE#         82
  C:1784H         LINE#         85
  C:178DH         LINE#         86
  C:1793H         LINE#         87
  C:179CH         LINE#         88
  C:17A2H         LINE#         89
  C:17ABH         LINE#         91
  C:17B4H         LINE#         92
  C:17C2H         LINE#         93
  C:17CBH         LINE#         94
  C:17D9H         LINE#         95
  C:17E2H         LINE#         96
  C:17E5H         LINE#         97
  C:17EEH         LINE#         98
  C:1800H         LINE#         99
  C:1809H         LINE#         100
  C:180EH         LINE#         102
  C:1811H         LINE#         105
  C:1818H         LINE#         106
  C:1821H         LINE#         107
  C:182AH         LINE#         108
  C:182DH         LINE#         109
  C:1836H         LINE#         110
  C:1848H         LINE#         111
  C:1851H         LINE#         112
  C:1856H         LINE#         114
  C:1859H         LINE#         117
  C:1860H         LINE#         118
  C:1869H         LINE#         119
  C:1872H         LINE#         120
  C:1875H         LINE#         121
  C:187EH         LINE#         122
  C:1890H         LINE#         123
  C:1899H         LINE#         124
  C:189EH         LINE#         126
  C:18A1H         LINE#         129
  C:18A8H         LINE#         131
  C:18B1H         LINE#         132
  C:18B7H         LINE#         133
  C:18C0H         LINE#         134
  C:18C6H         LINE#         135
  C:18CFH         LINE#         137
  C:18D8H         LINE#         138
  C:18E6H         LINE#         139
  C:18EFH         LINE#         140
  C:18FDH         LINE#         141
  C:1906H         LINE#         142
  C:1909H         LINE#         143
  C:1912H         LINE#         144
  C:1924H         LINE#         145
  C:192DH         LINE#         147
  C:1930H         LINE#         149
  C:1935H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  19:40:30  PAGE 11


  -------         ENDPROC       _ESPINIT
  -------         PROC          MQTTCONNECT
  -------         DO            
  X:01DFH         SYMBOL        num
  -------         ENDDO         
  C:1F8DH         LINE#         206
  C:1F8DH         LINE#         207
  C:1F8DH         LINE#         209
  C:1F94H         LINE#         210
  C:1F9AH         LINE#         211
  C:1F9FH         LINE#         213
  C:1FA8H         LINE#         215
  C:1FA8H         LINE#         216
  C:1FC8H         LINE#         217
  C:1FC8H         LINE#         218
  C:1FC8H         LINE#         219
  C:1FCDH         LINE#         220
  C:1FD4H         LINE#         222
  C:1FD9H         LINE#         224
  C:1FF0H         LINE#         225
  C:1FF0H         LINE#         226
  C:1FFBH         LINE#         227
  C:200BH         LINE#         228
  C:2010H         LINE#         229
  C:2013H         LINE#         231
  C:201EH         LINE#         232
  C:202FH         LINE#         235
  C:2034H         LINE#         236
  C:2037H         LINE#         237
  C:203CH         LINE#         238
  C:203FH         LINE#         239
  C:2044H         LINE#         240
  C:2047H         LINE#         241
  C:204CH         LINE#         242
  C:204FH         LINE#         243
  C:2054H         LINE#         244
  C:2057H         LINE#         245
  C:2059H         LINE#         246
  -------         ENDPROC       MQTTCONNECT
  -------         PROC          _MQTTPUBLISH
  D:0001H         SYMBOL        mqttdata
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:1DC6H         LINE#         248
  C:1DC6H         LINE#         249
  C:1DC6H         LINE#         250
  C:1DC9H         LINE#         251
  C:1DCFH         LINE#         253
  C:1DD6H         LINE#         254
  C:1DE0H         LINE#         255
  C:1DEAH         LINE#         256
  C:1DF4H         LINE#         257
  C:1DFEH         LINE#         258
  C:1E08H         LINE#         259
  C:1E12H         LINE#         261
  C:1E1BH         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  19:40:30  PAGE 12


  C:1E1BH         LINE#         264
  C:1E79H         LINE#         265
  C:1E79H         LINE#         266
  C:1E79H         LINE#         267
  C:1E7EH         LINE#         268
  C:1E81H         LINE#         270
  C:1E84H         LINE#         271
  C:1E84H         LINE#         272
  C:1E8EH         LINE#         273
  C:1E99H         LINE#         274
  C:1E9EH         LINE#         275
  C:1EA1H         LINE#         277
  C:1EAAH         LINE#         278
  C:1EADH         LINE#         279
  C:1EB2H         LINE#         280
  C:1EB4H         LINE#         281
  -------         ENDPROC       _MQTTPUBLISH
  -------         PROC          MQTTPING
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:0026H         LINE#         282
  C:0026H         LINE#         283
  C:0026H         LINE#         284
  C:0029H         LINE#         285
  C:002FH         LINE#         286
  C:0038H         LINE#         287
  C:0038H         LINE#         288
  C:0058H         LINE#         289
  C:0058H         LINE#         290
  C:0058H         LINE#         291
  C:005DH         LINE#         293
  C:0060H         LINE#         294
  C:0060H         LINE#         295
  C:006AH         LINE#         296
  C:0075H         LINE#         297
  C:007AH         LINE#         299
  C:0083H         LINE#         300
  C:0088H         LINE#         301
  C:008AH         LINE#         302
  -------         ENDPROC       MQTTPING
  -------         PROC          MQTTDISCONNECT
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:2420H         LINE#         303
  C:2420H         LINE#         304
  C:2420H         LINE#         305
  C:2423H         LINE#         306
  C:2429H         LINE#         307
  C:2432H         LINE#         308
  C:2432H         LINE#         309
  C:2452H         LINE#         310
  C:2452H         LINE#         311
  C:2452H         LINE#         312
  C:2457H         LINE#         314
  C:245AH         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  19:40:30  PAGE 13


  C:245AH         LINE#         316
  C:2464H         LINE#         317
  C:246FH         LINE#         318
  C:2474H         LINE#         320
  C:247DH         LINE#         321
  C:2482H         LINE#         322
  C:2484H         LINE#         323
  -------         ENDPROC       MQTTDISCONNECT
  -------         ENDMOD        ESP

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1313H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:1313H         LINE#         31
  C:1313H         LINE#         32
  C:1313H         LINE#         33
  C:131CH         LINE#         34
  C:1328H         LINE#         35
  C:132BH         LINE#         36
  C:132BH         LINE#         37
  C:1339H         LINE#         38
  C:134AH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  19:40:30  PAGE 14


  C:135BH         LINE#         40
  C:136CH         LINE#         41
  C:136CH         LINE#         42
  C:1371H         LINE#         43
  C:1371H         LINE#         44
  C:1382H         LINE#         45
  C:1391H         LINE#         46
  C:13A1H         LINE#         47
  C:13B4H         LINE#         48
  C:13B4H         LINE#         49
  C:13B9H         LINE#         50
  C:13B9H         LINE#         51
  C:13CAH         LINE#         52
  C:13D9H         LINE#         53
  C:13E9H         LINE#         54
  C:13FCH         LINE#         55
  C:13FCH         LINE#         56
  C:1401H         LINE#         57
  C:1401H         LINE#         58
  C:1412H         LINE#         59
  C:1421H         LINE#         60
  C:1431H         LINE#         61
  C:1444H         LINE#         62
  C:1444H         LINE#         63
  C:1449H         LINE#         64
  C:1449H         LINE#         65
  C:145AH         LINE#         66
  C:1469H         LINE#         67
  C:1479H         LINE#         68
  C:148CH         LINE#         69
  C:148CH         LINE#         70
  C:1491H         LINE#         71
  C:1491H         LINE#         72
  C:14A2H         LINE#         73
  C:14B1H         LINE#         74
  C:14C1H         LINE#         75
  C:14D4H         LINE#         76
  C:14D4H         LINE#         77
  C:14D9H         LINE#         78
  C:14D9H         LINE#         79
  C:14EAH         LINE#         80
  C:14F9H         LINE#         81
  C:1509H         LINE#         82
  C:151CH         LINE#         83
  C:151CH         LINE#         84
  C:1521H         LINE#         85
  C:1521H         LINE#         86
  C:1532H         LINE#         87
  C:1541H         LINE#         88
  C:1551H         LINE#         89
  C:1564H         LINE#         90
  C:1564H         LINE#         91
  C:1566H         LINE#         92
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        MYKEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  19:40:30  PAGE 15


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:26DBH         PUBLIC        myKeyInit
  C:1CD3H         PUBLIC        _getMyKeyData
  D:0098H         PUBLIC        SCON
  B:00C8H.0       PUBLIC        P50
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C8H.1       PUBLIC        P51
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MYKEYINIT
  -------         DO            
  X:01DFH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:26DBH         LINE#         4
  C:26DBH         LINE#         5
  C:26DBH         LINE#         8
  C:26E0H         LINE#         10
  C:26E4H         LINE#         11
  C:26EFH         LINE#         13
  C:26F5H         LINE#         14
  -------         ENDPROC       MYKEYINIT
  -------         PROC          _GETMYKEYDATA
  D:0001H         SYMBOL        wifi_send_buf
  -------         DO            
  D:0006H         SYMBOL        num
  -------         ENDDO         
  C:1CD3H         LINE#         17
  C:1CD3H         LINE#         18
  C:1CD3H         LINE#         19
  C:1CD6H         LINE#         20
  C:1CDBH         LINE#         21
  C:1CE1H         LINE#         22
  C:1CE9H         LINE#         23
  C:1CF1H         LINE#         24
  C:1CF9H         LINE#         25
  C:1D01H         LINE#         26
  C:1D09H         LINE#         28
  C:1D0CH         LINE#         29
  C:1D0CH         LINE#         30
  C:1D11H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  19:40:30  PAGE 16


  C:1D18H         LINE#         32
  C:1D18H         LINE#         33
  C:1D1BH         LINE#         34
  C:1D1BH         LINE#         35
  C:1D23H         LINE#         36
  C:1D31H         LINE#         37
  C:1D31H         LINE#         38
  C:1D34H         LINE#         39
  C:1D34H         LINE#         40
  C:1D3CH         LINE#         41
  C:1D4EH         LINE#         42
  C:1D4EH         LINE#         43
  C:1D51H         LINE#         44
  C:1D51H         LINE#         45
  C:1D59H         LINE#         46
  C:1D6BH         LINE#         47
  C:1D6BH         LINE#         48
  C:1D6EH         LINE#         49
  C:1D6EH         LINE#         50
  C:1D76H         LINE#         51
  C:1D8BH         LINE#         52
  C:1D8BH         LINE#         53
  C:1D8EH         LINE#         54
  C:1D8EH         LINE#         55
  C:1D96H         LINE#         56
  C:1DA8H         LINE#         57
  C:1DA8H         LINE#         58
  C:1DABH         LINE#         59
  C:1DABH         LINE#         60
  C:1DB3H         LINE#         61
  C:1DC5H         LINE#         62
  C:1DC5H         LINE#         64
  C:1DC5H         LINE#         65
  -------         ENDPROC       _GETMYKEYDATA
  -------         ENDMOD        MYKEY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2800H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:25C8H         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:2768H         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:1EB5H         PUBLIC        OLED_Init
  C:2853H         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  C:2485H         PUBLIC        _OLED_ShowString
  C:275AH         PUBLIC        _OLED_WR_Byte
  C:1BD3H         PUBLIC        _OLED_ShowChar
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  19:40:30  PAGE 17


  C:0096H         PUBLIC        F6x8
  C:08AEH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.5       PUBLIC        P45
  B:00C0H.6       PUBLIC        P46
  C:2695H         PUBLIC        _Write_IIC_Byte
  C:02BEH         PUBLIC        F8X16
  C:27C7H         PUBLIC        IIC_Wait_Ack
  D:00F0H         PUBLIC        B
  C:2630H         PUBLIC        OLED_On
  C:2836H         PUBLIC        IIC_Start
  C:2669H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  C:21D3H         PUBLIC        _OLED_ShowCHinese
  C:281BH         SYMBOL        _delay_us
  C:2118H         PUBLIC        _OLED_ShowNum
  C:2861H         PUBLIC        OLED_Display_Off
  C:2786H         PUBLIC        _oled_pow
  C:286FH         PUBLIC        IIC_Stop
  C:27EAH         PUBLIC        _Delay_1ms
  C:2845H         PUBLIC        _Write_IIC_Command
  C:25FFH         PUBLIC        OLED_Clear
  C:2277H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  C:2815H         SYMBOL        L?0111
  C:2817H         SYMBOL        L?0112
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:2815H         SYMBOL        L?0111
  C:2817H         SYMBOL        L?0112
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        ms
  C:281BH         LINE#         14
  C:281BH         LINE#         15
  C:281BH         LINE#         16
  C:2825H         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         PROC          IIC_START
  C:2836H         LINE#         21
  C:2836H         LINE#         22
  C:2836H         LINE#         23
  C:2838H         LINE#         24
  C:283AH         LINE#         25
  C:283DH         LINE#         26
  C:283FH         LINE#         27
  C:2842H         LINE#         28
  C:2844H         LINE#         29
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:286FH         LINE#         34
  C:286FH         LINE#         35
  C:286FH         LINE#         36
  C:2871H         LINE#         37
  C:2873H         LINE#         38
  C:2876H         LINE#         39
  C:2876H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  19:40:30  PAGE 18


  C:2879H         LINE#         41
  C:287BH         LINE#         42
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          IIC_WAIT_ACK
  C:27C7H         LINE#         44
  C:27C7H         LINE#         45
  C:27C7H         LINE#         46
  C:27C7H         LINE#         47
  C:27CAH         LINE#         48
  C:27CCH         LINE#         49
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:2695H         LINE#         55
  C:2695H         LINE#         56
  C:2695H         LINE#         60
  C:2697H         LINE#         62
  C:2699H         LINE#         63
  C:2699H         LINE#         64
  C:269DH         LINE#         65
  C:269DH         LINE#         66
  C:269FH         LINE#         67
  C:26A1H         LINE#         68
  C:26A1H         LINE#         69
  C:26A3H         LINE#         70
  C:26A3H         LINE#         72
  C:26A3H         LINE#         73
  C:26A6H         LINE#         74
  C:26A8H         LINE#         75
  C:26ABH         LINE#         77
  C:26AFH         LINE#         78
  C:26B4H         LINE#         79
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0002H         SYMBOL        IIC_Command
  C:2845H         LINE#         83
  C:2845H         LINE#         84
  C:2845H         LINE#         85
  C:2845H         LINE#         86
  C:2848H         LINE#         87
  C:284BH         LINE#         88
  C:284DH         LINE#         89
  C:284DH         LINE#         90
  C:284DH         LINE#         91
  C:2850H         LINE#         92
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0002H         SYMBOL        IIC_Data
  C:2853H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  19:40:30  PAGE 19


  C:2853H         LINE#         98
  C:2853H         LINE#         99
  C:2853H         LINE#         100
  C:2856H         LINE#         101
  C:2859H         LINE#         102
  C:285BH         LINE#         103
  C:285BH         LINE#         104
  C:285BH         LINE#         105
  C:285EH         LINE#         106
  -------         ENDPROC       _WRITE_IIC_DATA
  C:2747H         SYMBOL        L?0107
  C:274DH         SYMBOL        L?0108
  C:2753H         SYMBOL        L?0109
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:2747H         SYMBOL        L?0107
  C:274DH         SYMBOL        L?0108
  C:2753H         SYMBOL        L?0109
  -------         PROC          _OLED_WR_BYTE
  D:0001H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  C:275AH         LINE#         108
  C:275CH         LINE#         109
  C:275CH         LINE#         110
  C:275FH         LINE#         111
  C:275FH         LINE#         112
  C:2762H         LINE#         113
  C:2762H         LINE#         115
  C:2762H         LINE#         116
  C:2767H         LINE#         117
  C:2767H         LINE#         118
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  X:0228H         SYMBOL        fill_Data
  -------         DO            
  X:0229H         SYMBOL        m
  X:022AH         SYMBOL        n
  -------         ENDDO         
  C:25C8H         LINE#         133
  C:25CDH         LINE#         134
  C:25CDH         LINE#         137
  C:25DAH         LINE#         138
  C:25DAH         LINE#         139
  C:25DAH         LINE#         140
  C:25DAH         LINE#         141
  C:25DDH         LINE#         142
  C:25E0H         LINE#         143
  C:25E0H         LINE#         144
  C:25EAH         LINE#         145
  C:25F6H         LINE#         146
  C:25FEH         LINE#         147
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  19:40:30  PAGE 20


  C:2768H         LINE#         151
  C:2768H         LINE#         152
  C:2768H         LINE#         154
  C:2771H         LINE#         155
  C:2785H         LINE#         156
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:27EAH         LINE#         158
  C:27EAH         LINE#         159
  C:27EAH         LINE#         161
  C:27F4H         LINE#         162
  C:27F4H         LINE#         163
  C:27FFH         LINE#         164
  C:27FFH         LINE#         165
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _OLED_SET_POS
  X:01ECH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2669H         LINE#         168
  C:266EH         LINE#         169
  C:266EH         LINE#         170
  C:2677H         LINE#         171
  C:2685H         LINE#         172
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:2800H         LINE#         175
  C:2800H         LINE#         176
  C:2800H         LINE#         177
  C:2807H         LINE#         178
  C:280EH         LINE#         179
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:2861H         LINE#         182
  C:2861H         LINE#         183
  C:2861H         LINE#         184
  C:2865H         LINE#         185
  C:2868H         LINE#         186
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:01DFH         SYMBOL        i
  X:01E0H         SYMBOL        n
  -------         ENDDO         
  C:25FFH         LINE#         189
  C:25FFH         LINE#         190
  C:25FFH         LINE#         193
  C:260EH         LINE#         194
  C:260EH         LINE#         195
  C:260EH         LINE#         196
  C:260EH         LINE#         197
  C:2611H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  19:40:30  PAGE 21


  C:2614H         LINE#         199
  C:2627H         LINE#         200
  C:262FH         LINE#         201
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  X:022BH         SYMBOL        i
  X:022CH         SYMBOL        n
  -------         ENDDO         
  C:2630H         LINE#         202
  C:2630H         LINE#         203
  C:2630H         LINE#         206
  C:263FH         LINE#         207
  C:263FH         LINE#         208
  C:263FH         LINE#         209
  C:263FH         LINE#         210
  C:2642H         LINE#         211
  C:2645H         LINE#         212
  C:2658H         LINE#         213
  C:2660H         LINE#         214
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  X:01E6H         SYMBOL        x
  X:01E7H         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:01E9H         SYMBOL        Char_Size
  -------         DO            
  X:01EAH         SYMBOL        c
  X:01EBH         SYMBOL        i
  -------         ENDDO         
  C:1BD3H         LINE#         220
  C:1BDEH         LINE#         221
  C:1BDEH         LINE#         222
  C:1BE5H         LINE#         224
  C:1BECH         LINE#         226
  C:1BF2H         LINE#         227
  C:1BF2H         LINE#         228
  C:1BF7H         LINE#         229
  C:1BFCH         LINE#         230
  C:1BFCH         LINE#         232
  C:1C07H         LINE#         233
  C:1C07H         LINE#         234
  C:1C0AH         LINE#         236
  C:1C19H         LINE#         237
  C:1C45H         LINE#         239
  C:1C51H         LINE#         241
  C:1C60H         LINE#         242
  C:1C8CH         LINE#         243
  C:1C8CH         LINE#         244
  C:1C94H         LINE#         245
  C:1C94H         LINE#         246
  C:1C97H         LINE#         248
  C:1CA6H         LINE#         249
  C:1CD2H         LINE#         250
  C:1CD2H         LINE#         251
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  19:40:30  PAGE 22


  X:022DH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:2786H         LINE#         253
  C:278DH         LINE#         254
  C:278DH         LINE#         255
  C:2791H         LINE#         257
  C:2797H         LINE#         258
  C:27A3H         LINE#         260
  C:27A3H         LINE#         261
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0212H         SYMBOL        x
  X:0213H         SYMBOL        y
  X:0214H         SYMBOL        num
  X:0216H         SYMBOL        len
  X:0217H         SYMBOL        size2
  -------         DO            
  X:0218H         SYMBOL        t
  X:0219H         SYMBOL        temp
  X:021AH         SYMBOL        enshow
  -------         ENDDO         
  C:2118H         LINE#         268
  C:2126H         LINE#         269
  C:2126H         LINE#         271
  C:212BH         LINE#         273
  C:2140H         LINE#         274
  C:2140H         LINE#         275
  C:2167H         LINE#         277
  C:217AH         LINE#         278
  C:217AH         LINE#         279
  C:217EH         LINE#         280
  C:217EH         LINE#         281
  C:2199H         LINE#         282
  C:219BH         LINE#         283
  C:219BH         LINE#         285
  C:21A1H         LINE#         286
  C:21A1H         LINE#         288
  C:21C9H         LINE#         289
  C:21D2H         LINE#         290
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:01DFH         SYMBOL        x
  X:01E0H         SYMBOL        y
  X:01E1H         SYMBOL        chr
  X:01E4H         SYMBOL        Char_Size
  -------         DO            
  X:01E5H         SYMBOL        j
  -------         ENDDO         
  C:2485H         LINE#         292
  C:2496H         LINE#         293
  C:2496H         LINE#         294
  C:249BH         LINE#         296
  C:24B5H         LINE#         297
  C:24B5H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  19:40:30  PAGE 23


  C:24C8H         LINE#         300
  C:24CFH         LINE#         302
  C:24D5H         LINE#         303
  C:24D5H         LINE#         304
  C:24D7H         LINE#         305
  C:24DCH         LINE#         306
  C:24DCH         LINE#         308
  C:24E2H         LINE#         309
  C:24E4H         LINE#         310
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:0223H         SYMBOL        x
  X:0224H         SYMBOL        y
  X:0225H         SYMBOL        no
  -------         DO            
  X:0226H         SYMBOL        t
  X:0227H         SYMBOL        adder
  -------         ENDDO         
  C:21D3H         LINE#         312
  C:21E0H         LINE#         313
  C:21E0H         LINE#         314
  C:21E5H         LINE#         316
  C:21E8H         LINE#         318
  C:21F7H         LINE#         319
  C:21F7H         LINE#         320
  C:221BH         LINE#         321
  C:2221H         LINE#         322
  C:2229H         LINE#         324
  C:2235H         LINE#         326
  C:2244H         LINE#         327
  C:2244H         LINE#         328
  C:2268H         LINE#         329
  C:226EH         LINE#         330
  C:2276H         LINE#         331
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:0207H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:0209H         SYMBOL        x1
  X:020AH         SYMBOL        y1
  X:020BH         SYMBOL        BMP
  -------         DO            
  X:020EH         SYMBOL        j
  X:0210H         SYMBOL        x
  X:0211H         SYMBOL        y
  -------         ENDDO         
  C:2277H         LINE#         333
  C:2281H         LINE#         334
  C:2281H         LINE#         335
  C:2288H         LINE#         338
  C:228EH         LINE#         339
  C:2292H         LINE#         341
  C:2298H         LINE#         342
  C:22A0H         LINE#         344
  C:22AEH         LINE#         346
  C:22C1H         LINE#         347
  C:22C1H         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  19:40:30  PAGE 24


  C:22C9H         LINE#         350
  C:22DEH         LINE#         351
  C:22DEH         LINE#         352
  C:22FFH         LINE#         353
  C:2307H         LINE#         354
  C:230FH         LINE#         355
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  -------         DO            
  X:01DFH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1EB5H         LINE#         358
  C:1EB5H         LINE#         359
  C:1EB5H         LINE#         363
  C:1EBBH         LINE#         364
  C:1EBFH         LINE#         365
  C:1ECAH         LINE#         368
  C:1ED0H         LINE#         370
  C:1ED4H         LINE#         371
  C:1EDFH         LINE#         374
  C:1EE3H         LINE#         375
  C:1EE3H         LINE#         376
  C:1EE6H         LINE#         377
  C:1EEDH         LINE#         378
  C:1EF4H         LINE#         379
  C:1EFBH         LINE#         380
  C:1F02H         LINE#         381
  C:1F09H         LINE#         382
  C:1F10H         LINE#         383
  C:1F17H         LINE#         384
  C:1F1EH         LINE#         385
  C:1F25H         LINE#         386
  C:1F2CH         LINE#         387
  C:1F32H         LINE#         389
  C:1F39H         LINE#         390
  C:1F40H         LINE#         392
  C:1F47H         LINE#         393
  C:1F4EH         LINE#         395
  C:1F55H         LINE#         396
  C:1F5CH         LINE#         398
  C:1F63H         LINE#         399
  C:1F6AH         LINE#         401
  C:1F71H         LINE#         402
  C:1F78H         LINE#         404
  C:1F7FH         LINE#         405
  C:1F86H         LINE#         407
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  19:40:30  PAGE 25


  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  X:0159H         PUBLIC        uart1_buf
  B:0021H.2       PUBLIC        uart1_busy
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  X:01D9H         PUBLIC        UART1_LEN
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:01DAH         PUBLIC        UART1_STA
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  C:2543H         PUBLIC        Uart1
  D:00D7H         PUBLIC        T2L
  C:0003H         PUBLIC        _Uart1SendData
  B:0098H.4       PUBLIC        REN
  C:2724H         PUBLIC        Uart1Init
  C:2700H         PUBLIC        _uart1SendString
  D:00D0H         PUBLIC        PSW
  C:287CH         PUBLIC        _putchar
  C:27E2H         PUBLIC        _uart1SendChar
  -------         PROC          UART1INIT
  C:2724H         LINE#         15
  C:2724H         LINE#         16
  C:2724H         LINE#         17
  C:2726H         LINE#         18
  C:2728H         LINE#         19
  C:272AH         LINE#         20
  C:2732H         LINE#         22
  C:2735H         LINE#         23
  C:2738H         LINE#         25
  C:273BH         LINE#         26
  C:273EH         LINE#         27
  C:2740H         LINE#         29
  C:2742H         LINE#         30
  C:2744H         LINE#         31
  C:2746H         LINE#         32
  -------         ENDPROC       UART1INIT
  -------         PROC          UART1
  -------         DO            
  D:000FH         SYMBOL        Res
  -------         ENDDO         
  C:2543H         LINE#         35
  C:254EH         LINE#         39
  C:2551H         LINE#         40
  C:2551H         LINE#         41
  C:2553H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  19:40:30  PAGE 26


  C:2555H         LINE#         44
  C:255EH         LINE#         45
  C:255EH         LINE#         46
  C:256EH         LINE#         47
  C:256EH         LINE#         49
  C:2572H         LINE#         50
  C:2572H         LINE#         51
  C:2578H         LINE#         52
  C:257DH         LINE#         53
  C:257DH         LINE#         54
  C:257DH         LINE#         55
  C:2580H         LINE#         56
  C:2580H         LINE#         57
  C:2582H         LINE#         58
  C:2584H         LINE#         59
  C:2584H         LINE#         60
  -------         ENDPROC       UART1
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _UART1SENDCHAR
  D:0007H         SYMBOL        dat
  C:27E2H         LINE#         63
  C:27E2H         LINE#         64
  C:27E2H         LINE#         65
  C:27E5H         LINE#         67
  C:27E7H         LINE#         68
  C:27E9H         LINE#         69
  -------         ENDPROC       _UART1SENDCHAR
  -------         PROC          _UART1SENDDATA
  X:01E1H         SYMBOL        s
  D:0004H         SYMBOL        len
  C:0003H         LINE#         72
  C:000EH         LINE#         73
  C:000EH         LINE#         74
  C:0012H         LINE#         75
  C:0012H         LINE#         76
  C:001AH         LINE#         77
  C:001FH         LINE#         78
  C:0021H         LINE#         79
  -------         ENDPROC       _UART1SENDDATA
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:287CH         LINE#         82
  C:287CH         LINE#         83
  C:287CH         LINE#         84
  C:287EH         LINE#         86
  C:2880H         LINE#         88
  C:2883H         LINE#         89
  C:2885H         LINE#         91
  C:2887H         LINE#         93
  C:2887H         LINE#         94
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART1SENDSTRING
  X:01EBH         SYMBOL        s
  C:2700H         LINE#         97
  C:270BH         LINE#         98
  C:270BH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  19:40:30  PAGE 27


  C:271BH         LINE#         100
  C:271BH         LINE#         101
  C:2721H         LINE#         102
  C:2723H         LINE#         103
  -------         ENDPROC       _UART1SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:1A96H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1AAFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1ADCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:1AEEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:1B10H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1B22H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:1B77H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        PRINTF
  X:01DFH         PUBLIC        ?_PRINTF517?BYTE
  X:01DFH         PUBLIC        ?_PRINTF?BYTE
  X:01DFH         PUBLIC        ?_SPRINTF517?BYTE
  X:01DFH         PUBLIC        ?_SPRINTF?BYTE
  C:1019H         PUBLIC        _PRINTF
  C:1019H         PUBLIC        _PRINTF517
  C:1013H         PUBLIC        _SPRINTF
  C:1013H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIXDATA
  C:1B8DH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:1BA4H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:1BADH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2023  19:40:30  PAGE 28



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MQTTPING?ESP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MQTTDISCONNECT?ESP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=23.3 xdata=558 code=10378
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
