BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/15/2023  21:39:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\GPIO.obj, .\Object
>> s\Uart1.obj, .\Objects\myKey.obj, .\Objects\OLED.obj TO .\Objects\KOLED PRINT (.\Listings\KOLED.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\Uart1.obj (UART1)
  .\Objects\myKey.obj (MYKEY)
  .\Objects\OLED.obj (OLED)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\KOLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART1
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0082H     UNIT         ?XD?UART1
            XDATA   0082H     0036H     UNIT         _XDATA_GROUP_
            XDATA   00B8H     000BH     UNIT         ?XD?_OLED_DRAWBMP?OLED
            XDATA   00C3H     0009H     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   00CCH     0005H     UNIT         ?XD?_OLED_SHOWCHINESE?OLED
            XDATA   00D1H     0003H     UNIT         ?XD?_UART1SENDDATA?UART1
            XDATA   00D4H     0003H     UNIT         ?XD?_SENDSTRING?UART1
            XDATA   00D7H     0003H     UNIT         ?XD?_FILL_PICTURE?OLED
            XDATA   00DAH     0002H     UNIT         ?XD?OLED_ON?OLED
            XDATA   00DCH     0001H     UNIT         ?XD?_OLED_POW?OLED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  21:39:46  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_UART1SENDDATA?UART1
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0F18H     UNIT         ?CO?OLED
            CODE    0F3EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    12A3H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    14F7H     0211H     UNIT         ?C?LIB_CODE
            CODE    1708H     0100H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1808H     00FCH     UNIT         ?PR?MAIN?MAIN
            CODE    1904H     00D8H     UNIT         ?PR?OLED_INIT?OLED
            CODE    19DCH     00BBH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1A97H     00A4H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1B3BH     0099H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1BD4H     008DH     UNIT         ?C_INITSEG
            CODE    1C61H     008CH     UNIT         ?C_C51STARTUP
            CODE    1CEDH     006FH     UNIT         ?PR?GETMYKEYDATA?MYKEY
            CODE    1D5CH     0060H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1DBCH     004AH     UNIT         ?PR?UART1?UART1
            CODE    1E06H     0037H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    1E3DH     0031H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1E6EH     0031H     UNIT         ?PR?OLED_ON?OLED
            CODE    1E9FH     002FH     UNIT         ?CO?MAIN
            CODE    1ECEH     002DH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1EFBH     002BH     UNIT         ?PR?MYKEYINIT?MYKEY
            CODE    1F26H     0027H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1F4DH     0024H     UNIT         ?PR?_SENDSTRING?UART1
            CODE    1F71H     0023H     UNIT         ?PR?UART1_INIT?UART1
            CODE    1F94H     0021H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1FB5H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    1FD3H     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    1FF1H     0017H     UNIT         ?PR?_SENDDATA?UART1
            CODE    2008H     0017H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    201FH     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    2035H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    204AH     0011H     UNIT         ?PR?_DELAY_US?OLED
            CODE    205BH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    206BH     000FH     UNIT         ?PR?IIC_START?OLED
            CODE    207AH     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    2088H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    2096H     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    20A4H     000DH     UNIT         ?PR?IIC_STOP?OLED
            CODE    20B1H     000CH     UNIT         ?PR?_PUTCHAR?UART1



OVERLAY MAP OF MODULE:   .\Objects\KOLED (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  21:39:46  PAGE 3


?PR?MAIN?MAIN                       -----    -----      -----    -----      0082H    000EH
  +--> ?CO?MAIN
  +--> ?PR?MYKEYINIT?MYKEY
  +--> ?PR?UART1_INIT?UART1
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?GETMYKEYDATA?MYKEY
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?MYKEYINIT?MYKEY                 -----    -----      -----    -----      0090H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0010H    0005H      0090H    0028H
  +--> ?PR?_PUTCHAR?UART1

?PR?OLED_INIT?OLED                  -----    -----      -----    -----      0090H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED
  +--> ?PR?_DELAY_US?OLED

?PR?IIC_START?OLED                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?_DELAY_US?OLED

?PR?IIC_STOP?OLED                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 -----    -----      -----    -----      0090H    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           -----    -----      -----    -----      0090H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             -----    -----      -----    -----      0097H    0006H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  21:39:46  PAGE 4


  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----      -----    -----      009DH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED



UNRESOLVED EXTERNAL SYMBOLS:
   MYKEYDATA



SYMBOL TABLE OF MODULE:  .\Objects\KOLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1C61H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1C64H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1C61H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1C61H         LINE#         133
  C:1C63H         LINE#         134
  C:1C64H         LINE#         135
  C:1C65H         LINE#         136
  C:1C67H         LINE#         185
  C:1C6AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  21:39:46  PAGE 5


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1808H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:1EC6H         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0082H         SYMBOL        d
  X:0083H         SYMBOL        tempd
  X:0084H         SYMBOL        i
  X:0086H         SYMBOL        offset
  X:0088H         SYMBOL        str
  -------         ENDDO         
  C:1808H         LINE#         10
  C:1808H         LINE#         11
  C:1808H         LINE#         14
  C:180FH         LINE#         15
  C:1821H         LINE#         16
  C:1828H         LINE#         17
  C:1830H         LINE#         19
  C:1833H         LINE#         20
  C:1836H         LINE#         22
  C:183FH         LINE#         24
  C:1842H         LINE#         25
  C:1845H         LINE#         26
  C:1857H         LINE#         28
  C:1857H         LINE#         29
  C:1857H         LINE#         30
  C:185CH         LINE#         31
  C:1864H         LINE#         32
  C:186BH         LINE#         33
  C:186BH         LINE#         34
  C:1871H         LINE#         36
  C:187AH         LINE#         38
  C:1891H         LINE#         39
  C:1891H         LINE#         40
  C:18A2H         LINE#         41
  C:18A2H         LINE#         42
  C:18BAH         LINE#         43
  C:18CFH         LINE#         44
  C:18D1H         LINE#         46
  C:18E8H         LINE#         47
  C:18F8H         LINE#         48
  C:1901H         LINE#         49
  C:1901H         LINE#         50
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  21:39:46  PAGE 6


  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:205BH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:205BH         LINE#         21
  C:205BH         LINE#         22
  C:205BH         LINE#         26
  C:205BH         LINE#         27
  C:205FH         LINE#         28
  C:2068H         LINE#         29
  C:206AH         LINE#         30
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  21:39:46  PAGE 7


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:12A3H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:12A3H         LINE#         31
  C:12A3H         LINE#         32
  C:12A3H         LINE#         33
  C:12ACH         LINE#         34
  C:12B8H         LINE#         35
  C:12BBH         LINE#         36
  C:12BBH         LINE#         37
  C:12C9H         LINE#         38
  C:12DAH         LINE#         39
  C:12EBH         LINE#         40
  C:12FCH         LINE#         41
  C:12FCH         LINE#         42
  C:1301H         LINE#         43
  C:1301H         LINE#         44
  C:1312H         LINE#         45
  C:1321H         LINE#         46
  C:1331H         LINE#         47
  C:1344H         LINE#         48
  C:1344H         LINE#         49
  C:1349H         LINE#         50
  C:1349H         LINE#         51
  C:135AH         LINE#         52
  C:1369H         LINE#         53
  C:1379H         LINE#         54
  C:138CH         LINE#         55
  C:138CH         LINE#         56
  C:1391H         LINE#         57
  C:1391H         LINE#         58
  C:13A2H         LINE#         59
  C:13B1H         LINE#         60
  C:13C1H         LINE#         61
  C:13D4H         LINE#         62
  C:13D4H         LINE#         63
  C:13D9H         LINE#         64
  C:13D9H         LINE#         65
  C:13EAH         LINE#         66
  C:13F9H         LINE#         67
  C:1409H         LINE#         68
  C:141CH         LINE#         69
  C:141CH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  21:39:46  PAGE 8


  C:1421H         LINE#         71
  C:1421H         LINE#         72
  C:1432H         LINE#         73
  C:1441H         LINE#         74
  C:1451H         LINE#         75
  C:1464H         LINE#         76
  C:1464H         LINE#         77
  C:1469H         LINE#         78
  C:1469H         LINE#         79
  C:147AH         LINE#         80
  C:1489H         LINE#         81
  C:1499H         LINE#         82
  C:14ACH         LINE#         83
  C:14ACH         LINE#         84
  C:14B1H         LINE#         85
  C:14B1H         LINE#         86
  C:14C2H         LINE#         87
  C:14D1H         LINE#         88
  C:14E1H         LINE#         89
  C:14F4H         LINE#         90
  C:14F4H         LINE#         91
  C:14F6H         LINE#         92
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1F4DH         PUBLIC        _SendString
  C:2000H         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        uart1_buf
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  X:0080H         PUBLIC        UART1_LEN
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0081H         PUBLIC        UART1_STA
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:0021H.1       PUBLIC        busy
  C:1F71H         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  21:39:46  PAGE 9


  D:00D6H         PUBLIC        T2H
  C:1DBCH         PUBLIC        Uart1
  D:00D7H         PUBLIC        T2L
  C:0003H         PUBLIC        _Uart1SendData
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:20B1H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:1F71H         LINE#         18
  C:1F71H         LINE#         19
  C:1F71H         LINE#         20
  C:1F73H         LINE#         21
  C:1F75H         LINE#         22
  C:1F77H         LINE#         23
  C:1F7FH         LINE#         25
  C:1F82H         LINE#         26
  C:1F85H         LINE#         28
  C:1F88H         LINE#         29
  C:1F8BH         LINE#         30
  C:1F8DH         LINE#         32
  C:1F8FH         LINE#         34
  C:1F91H         LINE#         35
  C:1F93H         LINE#         36
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART1
  -------         DO            
  D:000FH         SYMBOL        Res
  -------         ENDDO         
  C:1DBCH         LINE#         38
  C:1DC7H         LINE#         42
  C:1DCAH         LINE#         43
  C:1DCAH         LINE#         44
  C:1DCCH         LINE#         46
  C:1DCEH         LINE#         47
  C:1DD7H         LINE#         48
  C:1DD7H         LINE#         49
  C:1DE7H         LINE#         50
  C:1DE7H         LINE#         52
  C:1DEBH         LINE#         53
  C:1DEBH         LINE#         54
  C:1DF1H         LINE#         55
  C:1DF6H         LINE#         56
  C:1DF6H         LINE#         57
  C:1DF6H         LINE#         58
  C:1DF9H         LINE#         59
  C:1DF9H         LINE#         60
  C:1DFBH         LINE#         61
  C:1DFDH         LINE#         62
  C:1DFDH         LINE#         63
  -------         ENDPROC       UART1
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:2000H         LINE#         69
  C:2000H         LINE#         70
  C:2000H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  21:39:46  PAGE 10


  C:2003H         LINE#         73
  C:2005H         LINE#         74
  C:2007H         LINE#         75
  -------         ENDPROC       _SENDDATA
  -------         PROC          _UART1SENDDATA
  X:00D1H         SYMBOL        s
  D:0004H         SYMBOL        len
  C:0003H         LINE#         80
  C:000EH         LINE#         81
  C:000EH         LINE#         82
  C:0012H         LINE#         83
  C:0012H         LINE#         84
  C:001AH         LINE#         85
  C:001FH         LINE#         86
  C:0021H         LINE#         87
  -------         ENDPROC       _UART1SENDDATA
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:20B1H         LINE#         89
  C:20B1H         LINE#         90
  C:20B1H         LINE#         91
  C:20B3H         LINE#         93
  C:20B5H         LINE#         95
  C:20B8H         LINE#         97
  C:20BAH         LINE#         99
  C:20BCH         LINE#         101
  C:20BCH         LINE#         102
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _SENDSTRING
  X:00D4H         SYMBOL        s
  C:1F4DH         LINE#         107
  C:1F58H         LINE#         108
  C:1F58H         LINE#         109
  C:1F68H         LINE#         110
  C:1F68H         LINE#         111
  C:1F6EH         LINE#         112
  C:1F70H         LINE#         113
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART1

  -------         MODULE        MYKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1EFBH         PUBLIC        myKeyInit
  C:1CEDH         PUBLIC        getMyKeyData
  D:0098H         PUBLIC        SCON
  B:00C8H.0       PUBLIC        P50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  21:39:46  PAGE 11


  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C8H.1       PUBLIC        P51
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MYKEYINIT
  -------         DO            
  X:0090H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1EFBH         LINE#         4
  C:1EFBH         LINE#         5
  C:1EFBH         LINE#         8
  C:1F00H         LINE#         10
  C:1F04H         LINE#         11
  C:1F0FH         LINE#         13
  C:1F15H         LINE#         14
  C:1F20H         LINE#         16
  C:1F25H         LINE#         17
  -------         ENDPROC       MYKEYINIT
  -------         PROC          GETMYKEYDATA
  C:1CEDH         LINE#         19
  C:1CEDH         LINE#         20
  C:1CEDH         LINE#         21
  C:1CF4H         LINE#         22
  C:1CF4H         LINE#         23
  C:1CF7H         LINE#         24
  C:1CF9H         LINE#         25
  C:1CF9H         LINE#         26
  C:1CFCH         LINE#         27
  C:1CFCH         LINE#         28
  C:1D03H         LINE#         29
  C:1D03H         LINE#         30
  C:1D06H         LINE#         31
  C:1D08H         LINE#         32
  C:1D08H         LINE#         33
  C:1D0BH         LINE#         34
  C:1D0BH         LINE#         35
  C:1D12H         LINE#         36
  C:1D12H         LINE#         37
  C:1D15H         LINE#         38
  C:1D17H         LINE#         39
  C:1D17H         LINE#         40
  C:1D1AH         LINE#         41
  C:1D1AH         LINE#         42
  C:1D21H         LINE#         43
  C:1D21H         LINE#         44
  C:1D24H         LINE#         45
  C:1D26H         LINE#         46
  C:1D26H         LINE#         47
  C:1D29H         LINE#         48
  C:1D29H         LINE#         49
  C:1D30H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  21:39:46  PAGE 12


  C:1D30H         LINE#         51
  C:1D33H         LINE#         52
  C:1D35H         LINE#         53
  C:1D35H         LINE#         54
  C:1D38H         LINE#         55
  C:1D38H         LINE#         56
  C:1D3FH         LINE#         57
  C:1D3FH         LINE#         58
  C:1D42H         LINE#         59
  C:1D44H         LINE#         60
  C:1D44H         LINE#         61
  C:1D47H         LINE#         62
  C:1D47H         LINE#         63
  C:1D4EH         LINE#         64
  C:1D4EH         LINE#         65
  C:1D51H         LINE#         66
  C:1D53H         LINE#         67
  C:1D53H         LINE#         68
  C:1D56H         LINE#         69
  C:1D56H         LINE#         70
  C:1D5BH         LINE#         71
  -------         ENDPROC       GETMYKEYDATA
  -------         ENDMOD        MYKEY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2035H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1E06H         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:1FB5H         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:1904H         PUBLIC        OLED_Init
  C:2088H         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  C:1D5CH         PUBLIC        _OLED_ShowString
  C:1FA7H         PUBLIC        _OLED_WR_Byte
  C:1708H         PUBLIC        _OLED_ShowChar
  C:0026H         PUBLIC        F6x8
  C:083EH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.5       PUBLIC        P45
  B:00C0H.6       PUBLIC        P46
  C:1F2DH         PUBLIC        _Write_IIC_Byte
  C:024EH         PUBLIC        F8X16
  C:2013H         PUBLIC        IIC_Wait_Ack
  D:00F0H         PUBLIC        B
  C:1E6EH         PUBLIC        OLED_On
  C:206BH         PUBLIC        IIC_Start
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  21:39:46  PAGE 13


  C:1ED6H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  C:1A97H         PUBLIC        _OLED_ShowCHinese
  C:2050H         SYMBOL        _delay_us
  C:19DCH         PUBLIC        _OLED_ShowNum
  C:2096H         PUBLIC        OLED_Display_Off
  C:1FD3H         PUBLIC        _oled_pow
  C:20A4H         PUBLIC        IIC_Stop
  C:201FH         PUBLIC        _Delay_1ms
  C:207AH         PUBLIC        _Write_IIC_Command
  C:1E3DH         PUBLIC        OLED_Clear
  C:1B3BH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  C:204AH         SYMBOL        L?0111
  C:204CH         SYMBOL        L?0112
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:204AH         SYMBOL        L?0111
  C:204CH         SYMBOL        L?0112
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        ms
  C:2050H         LINE#         14
  C:2050H         LINE#         15
  C:2050H         LINE#         16
  C:205AH         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         PROC          IIC_START
  C:206BH         LINE#         21
  C:206BH         LINE#         22
  C:206BH         LINE#         23
  C:206DH         LINE#         24
  C:206FH         LINE#         25
  C:2072H         LINE#         26
  C:2074H         LINE#         27
  C:2077H         LINE#         28
  C:2079H         LINE#         29
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:20A4H         LINE#         34
  C:20A4H         LINE#         35
  C:20A4H         LINE#         36
  C:20A6H         LINE#         37
  C:20A8H         LINE#         38
  C:20ABH         LINE#         39
  C:20ABH         LINE#         40
  C:20AEH         LINE#         41
  C:20B0H         LINE#         42
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          IIC_WAIT_ACK
  C:2013H         LINE#         44
  C:2013H         LINE#         45
  C:2013H         LINE#         46
  C:2013H         LINE#         47
  C:2016H         LINE#         48
  C:2018H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  21:39:46  PAGE 14


  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:1F2DH         LINE#         55
  C:1F2DH         LINE#         56
  C:1F2DH         LINE#         60
  C:1F2FH         LINE#         62
  C:1F31H         LINE#         63
  C:1F31H         LINE#         64
  C:1F35H         LINE#         65
  C:1F35H         LINE#         66
  C:1F37H         LINE#         67
  C:1F39H         LINE#         68
  C:1F39H         LINE#         69
  C:1F3BH         LINE#         70
  C:1F3BH         LINE#         72
  C:1F3BH         LINE#         73
  C:1F3EH         LINE#         74
  C:1F40H         LINE#         75
  C:1F43H         LINE#         77
  C:1F47H         LINE#         78
  C:1F4CH         LINE#         79
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0002H         SYMBOL        IIC_Command
  C:207AH         LINE#         83
  C:207AH         LINE#         84
  C:207AH         LINE#         85
  C:207AH         LINE#         86
  C:207DH         LINE#         87
  C:2080H         LINE#         88
  C:2082H         LINE#         89
  C:2082H         LINE#         90
  C:2082H         LINE#         91
  C:2085H         LINE#         92
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0002H         SYMBOL        IIC_Data
  C:2088H         LINE#         97
  C:2088H         LINE#         98
  C:2088H         LINE#         99
  C:2088H         LINE#         100
  C:208BH         LINE#         101
  C:208EH         LINE#         102
  C:2090H         LINE#         103
  C:2090H         LINE#         104
  C:2090H         LINE#         105
  C:2093H         LINE#         106
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1F94H         SYMBOL        L?0107
  C:1F9AH         SYMBOL        L?0108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  21:39:46  PAGE 15


  C:1FA0H         SYMBOL        L?0109
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:1F94H         SYMBOL        L?0107
  C:1F9AH         SYMBOL        L?0108
  C:1FA0H         SYMBOL        L?0109
  -------         PROC          _OLED_WR_BYTE
  D:0001H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  C:1FA7H         LINE#         108
  C:1FA9H         LINE#         109
  C:1FA9H         LINE#         110
  C:1FACH         LINE#         111
  C:1FACH         LINE#         112
  C:1FAFH         LINE#         113
  C:1FAFH         LINE#         115
  C:1FAFH         LINE#         116
  C:1FB4H         LINE#         117
  C:1FB4H         LINE#         118
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  X:00D7H         SYMBOL        fill_Data
  -------         DO            
  X:00D8H         SYMBOL        m
  X:00D9H         SYMBOL        n
  -------         ENDDO         
  C:1E06H         LINE#         133
  C:1E0BH         LINE#         134
  C:1E0BH         LINE#         137
  C:1E18H         LINE#         138
  C:1E18H         LINE#         139
  C:1E18H         LINE#         140
  C:1E18H         LINE#         141
  C:1E1BH         LINE#         142
  C:1E1EH         LINE#         143
  C:1E1EH         LINE#         144
  C:1E28H         LINE#         145
  C:1E34H         LINE#         146
  C:1E3CH         LINE#         147
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:1FB5H         LINE#         151
  C:1FB5H         LINE#         152
  C:1FB5H         LINE#         154
  C:1FBEH         LINE#         155
  C:1FD2H         LINE#         156
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:201FH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  21:39:46  PAGE 16


  C:201FH         LINE#         159
  C:201FH         LINE#         161
  C:2029H         LINE#         162
  C:2029H         LINE#         163
  C:2034H         LINE#         164
  C:2034H         LINE#         165
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _OLED_SET_POS
  X:009DH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1ED6H         LINE#         168
  C:1EDBH         LINE#         169
  C:1EDBH         LINE#         170
  C:1EE4H         LINE#         171
  C:1EF2H         LINE#         172
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:2035H         LINE#         175
  C:2035H         LINE#         176
  C:2035H         LINE#         177
  C:203CH         LINE#         178
  C:2043H         LINE#         179
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:2096H         LINE#         182
  C:2096H         LINE#         183
  C:2096H         LINE#         184
  C:209AH         LINE#         185
  C:209DH         LINE#         186
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:0090H         SYMBOL        i
  X:0091H         SYMBOL        n
  -------         ENDDO         
  C:1E3DH         LINE#         189
  C:1E3DH         LINE#         190
  C:1E3DH         LINE#         193
  C:1E4CH         LINE#         194
  C:1E4CH         LINE#         195
  C:1E4CH         LINE#         196
  C:1E4CH         LINE#         197
  C:1E4FH         LINE#         198
  C:1E52H         LINE#         199
  C:1E65H         LINE#         200
  C:1E6DH         LINE#         201
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  X:00DAH         SYMBOL        i
  X:00DBH         SYMBOL        n
  -------         ENDDO         
  C:1E6EH         LINE#         202
  C:1E6EH         LINE#         203
  C:1E6EH         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  21:39:46  PAGE 17


  C:1E7DH         LINE#         207
  C:1E7DH         LINE#         208
  C:1E7DH         LINE#         209
  C:1E7DH         LINE#         210
  C:1E80H         LINE#         211
  C:1E83H         LINE#         212
  C:1E96H         LINE#         213
  C:1E9EH         LINE#         214
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  X:0097H         SYMBOL        x
  X:0098H         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:009AH         SYMBOL        Char_Size
  -------         DO            
  X:009BH         SYMBOL        c
  X:009CH         SYMBOL        i
  -------         ENDDO         
  C:1708H         LINE#         220
  C:1713H         LINE#         221
  C:1713H         LINE#         222
  C:171AH         LINE#         224
  C:1721H         LINE#         226
  C:1727H         LINE#         227
  C:1727H         LINE#         228
  C:172CH         LINE#         229
  C:1731H         LINE#         230
  C:1731H         LINE#         232
  C:173CH         LINE#         233
  C:173CH         LINE#         234
  C:173FH         LINE#         236
  C:174EH         LINE#         237
  C:177AH         LINE#         239
  C:1786H         LINE#         241
  C:1795H         LINE#         242
  C:17C1H         LINE#         243
  C:17C1H         LINE#         244
  C:17C9H         LINE#         245
  C:17C9H         LINE#         246
  C:17CCH         LINE#         248
  C:17DBH         LINE#         249
  C:1807H         LINE#         250
  C:1807H         LINE#         251
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:00DCH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1FD3H         LINE#         253
  C:1FDAH         LINE#         254
  C:1FDAH         LINE#         255
  C:1FDEH         LINE#         257
  C:1FE4H         LINE#         258
  C:1FF0H         LINE#         260
  C:1FF0H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  21:39:46  PAGE 18


  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:00C3H         SYMBOL        x
  X:00C4H         SYMBOL        y
  X:00C5H         SYMBOL        num
  X:00C7H         SYMBOL        len
  X:00C8H         SYMBOL        size2
  -------         DO            
  X:00C9H         SYMBOL        t
  X:00CAH         SYMBOL        temp
  X:00CBH         SYMBOL        enshow
  -------         ENDDO         
  C:19DCH         LINE#         268
  C:19EAH         LINE#         269
  C:19EAH         LINE#         271
  C:19EFH         LINE#         273
  C:1A04H         LINE#         274
  C:1A04H         LINE#         275
  C:1A2BH         LINE#         277
  C:1A3EH         LINE#         278
  C:1A3EH         LINE#         279
  C:1A42H         LINE#         280
  C:1A42H         LINE#         281
  C:1A5DH         LINE#         282
  C:1A5FH         LINE#         283
  C:1A5FH         LINE#         285
  C:1A65H         LINE#         286
  C:1A65H         LINE#         288
  C:1A8DH         LINE#         289
  C:1A96H         LINE#         290
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:0090H         SYMBOL        x
  X:0091H         SYMBOL        y
  X:0092H         SYMBOL        chr
  X:0095H         SYMBOL        Char_Size
  -------         DO            
  X:0096H         SYMBOL        j
  -------         ENDDO         
  C:1D5CH         LINE#         292
  C:1D6DH         LINE#         293
  C:1D6DH         LINE#         294
  C:1D72H         LINE#         296
  C:1D8CH         LINE#         297
  C:1D8CH         LINE#         298
  C:1D9FH         LINE#         300
  C:1DA6H         LINE#         302
  C:1DACH         LINE#         303
  C:1DACH         LINE#         304
  C:1DAEH         LINE#         305
  C:1DB3H         LINE#         306
  C:1DB3H         LINE#         308
  C:1DB9H         LINE#         309
  C:1DBBH         LINE#         310
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:00CCH         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  21:39:46  PAGE 19


  X:00CDH         SYMBOL        y
  X:00CEH         SYMBOL        no
  -------         DO            
  X:00CFH         SYMBOL        t
  X:00D0H         SYMBOL        adder
  -------         ENDDO         
  C:1A97H         LINE#         312
  C:1AA4H         LINE#         313
  C:1AA4H         LINE#         314
  C:1AA9H         LINE#         316
  C:1AACH         LINE#         318
  C:1ABBH         LINE#         319
  C:1ABBH         LINE#         320
  C:1ADFH         LINE#         321
  C:1AE5H         LINE#         322
  C:1AEDH         LINE#         324
  C:1AF9H         LINE#         326
  C:1B08H         LINE#         327
  C:1B08H         LINE#         328
  C:1B2CH         LINE#         329
  C:1B32H         LINE#         330
  C:1B3AH         LINE#         331
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:00B8H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:00BAH         SYMBOL        x1
  X:00BBH         SYMBOL        y1
  X:00BCH         SYMBOL        BMP
  -------         DO            
  X:00BFH         SYMBOL        j
  X:00C1H         SYMBOL        x
  X:00C2H         SYMBOL        y
  -------         ENDDO         
  C:1B3BH         LINE#         333
  C:1B45H         LINE#         334
  C:1B45H         LINE#         335
  C:1B4CH         LINE#         338
  C:1B52H         LINE#         339
  C:1B56H         LINE#         341
  C:1B5CH         LINE#         342
  C:1B64H         LINE#         344
  C:1B72H         LINE#         346
  C:1B85H         LINE#         347
  C:1B85H         LINE#         348
  C:1B8DH         LINE#         350
  C:1BA2H         LINE#         351
  C:1BA2H         LINE#         352
  C:1BC3H         LINE#         353
  C:1BCBH         LINE#         354
  C:1BD3H         LINE#         355
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  -------         DO            
  X:0090H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1904H         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  21:39:46  PAGE 20


  C:1904H         LINE#         359
  C:1904H         LINE#         363
  C:190AH         LINE#         364
  C:190EH         LINE#         365
  C:1919H         LINE#         368
  C:191FH         LINE#         370
  C:1923H         LINE#         371
  C:192EH         LINE#         374
  C:1932H         LINE#         375
  C:1932H         LINE#         376
  C:1935H         LINE#         377
  C:193CH         LINE#         378
  C:1943H         LINE#         379
  C:194AH         LINE#         380
  C:1951H         LINE#         381
  C:1958H         LINE#         382
  C:195FH         LINE#         383
  C:1966H         LINE#         384
  C:196DH         LINE#         385
  C:1974H         LINE#         386
  C:197BH         LINE#         387
  C:1981H         LINE#         389
  C:1988H         LINE#         390
  C:198FH         LINE#         392
  C:1996H         LINE#         393
  C:199DH         LINE#         395
  C:19A4H         LINE#         396
  C:19ABH         LINE#         398
  C:19B2H         LINE#         399
  C:19B9H         LINE#         401
  C:19C0H         LINE#         402
  C:19C7H         LINE#         404
  C:19CEH         LINE#         405
  C:19D5H         LINE#         407
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?COPY
  C:15C7H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:15EDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1606H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1633H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1645H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  21:39:46  PAGE 21


  -------         MODULE        ?C?ILDIX
  C:169AH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        PRINTF
  X:0090H         PUBLIC        ?_PRINTF517?BYTE
  X:0090H         PUBLIC        ?_PRINTF?BYTE
  X:0090H         PUBLIC        ?_SPRINTF517?BYTE
  X:0090H         PUBLIC        ?_SPRINTF?BYTE
  C:0FA9H         PUBLIC        _PRINTF
  C:0FA9H         PUBLIC        _PRINTF517
  C:0FA3H         PUBLIC        _SPRINTF
  C:0FA3H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:16B0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:16C2H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:16D9H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:16E2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1SENDDATA?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  21:39:46  PAGE 22



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MYKEYDATA
    MODULE:  .\Objects\myKey.obj (MYKEY)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MYKEYDATA
    MODULE:  .\Objects\myKey.obj (MYKEY)
    ADDRESS: 1F22H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MYKEYDATA
    MODULE:  .\Objects\myKey.obj (MYKEY)
    ADDRESS: 1CEEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MYKEYDATA
    MODULE:  .\Objects\myKey.obj (MYKEY)
    ADDRESS: 1CFDH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MYKEYDATA
    MODULE:  .\Objects\myKey.obj (MYKEY)
    ADDRESS: 1D0CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MYKEYDATA
    MODULE:  .\Objects\myKey.obj (MYKEY)
    ADDRESS: 1D1BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MYKEYDATA
    MODULE:  .\Objects\myKey.obj (MYKEY)
    ADDRESS: 1D2AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MYKEYDATA
    MODULE:  .\Objects\myKey.obj (MYKEY)
    ADDRESS: 1D39H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MYKEYDATA
    MODULE:  .\Objects\myKey.obj (MYKEY)
    ADDRESS: 1D48H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MYKEYDATA
    MODULE:  .\Objects\myKey.obj (MYKEY)
    ADDRESS: 1D57H

Program Size: data=23.2 xdata=221 code=8380
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  21:39:46  PAGE 23


LINK/LOCATE RUN COMPLETE.  21 WARNING(S),  0 ERROR(S)
