BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/17/2023  13:23:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\GPIO.obj, .\Object
>> s\myKey.obj, .\Objects\OLED.obj, .\Objects\uart.obj TO .\Objects\KOLED PRINT (.\Listings\KOLED.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\myKey.obj (MYKEY)
  .\Objects\OLED.obj (OLED)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\KOLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0082H     UNIT         ?XD?UART
            XDATA   0082H     0036H     UNIT         _XDATA_GROUP_
            XDATA   00B8H     000BH     UNIT         ?XD?_OLED_DRAWBMP?OLED
            XDATA   00C3H     0009H     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   00CCH     0005H     UNIT         ?XD?_OLED_SHOWCHINESE?OLED
            XDATA   00D1H     0003H     UNIT         ?XD?_FILL_PICTURE?OLED
            XDATA   00D4H     0003H     UNIT         ?XD?_UART1SENDDATA?UART
            XDATA   00D7H     0003H     UNIT         ?XD?_SENDSTRING?UART
            XDATA   00DAH     0002H     UNIT         ?XD?OLED_ON?OLED
            XDATA   00DCH     0001H     UNIT         ?XD?_OLED_POW?OLED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  13:23:11  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_UART1SENDDATA?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0F18H     UNIT         ?CO?OLED
            CODE    0F3EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    12A3H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    14F7H     0211H     UNIT         ?C?LIB_CODE
            CODE    1708H     0111H     UNIT         ?PR?MAIN?MAIN
            CODE    1819H     0100H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1919H     00D8H     UNIT         ?PR?OLED_INIT?OLED
            CODE    19F1H     00BBH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1AACH     00A4H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1B50H     0099H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1BE9H     008DH     UNIT         ?C_INITSEG
            CODE    1C76H     008CH     UNIT         ?C_C51STARTUP
            CODE    1D02H     006FH     UNIT         ?PR?GETMYKEYDATA?MYKEY
            CODE    1D71H     0060H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1DD1H     004AH     UNIT         ?PR?UART1?UART
            CODE    1E1BH     0045H     UNIT         ?CO?MAIN
            CODE    1E60H     0037H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    1E97H     0031H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1EC8H     0031H     UNIT         ?PR?OLED_ON?OLED
            CODE    1EF9H     002DH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1F26H     002BH     UNIT         ?PR?MYKEYINIT?MYKEY
            CODE    1F51H     0027H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1F78H     0024H     UNIT         ?PR?_SENDSTRING?UART
            CODE    1F9CH     0023H     UNIT         ?PR?UART1_INIT?UART
            CODE    1FBFH     0021H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1FE0H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    1FFEH     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    201CH     0017H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    2033H     0017H     UNIT         ?PR?_SENDDATA?UART
            CODE    204AH     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    2060H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    2075H     0011H     UNIT         ?PR?_DELAY_US?OLED
            CODE    2086H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2096H     000FH     UNIT         ?PR?IIC_START?OLED
            CODE    20A5H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    20B3H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    20C1H     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    20CFH     000DH     UNIT         ?PR?IIC_STOP?OLED
            CODE    20DCH     000CH     UNIT         ?PR?_PUTCHAR?UART



OVERLAY MAP OF MODULE:   .\Objects\KOLED (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  13:23:11  PAGE 3


?PR?MAIN?MAIN                       -----    -----      -----    -----      0082H    000EH
  +--> ?CO?MAIN
  +--> ?PR?MYKEYINIT?MYKEY
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?GETMYKEYDATA?MYKEY
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?MYKEYINIT?MYKEY                 -----    -----      -----    -----      0090H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0010H    0005H      0090H    0028H
  +--> ?PR?_PUTCHAR?UART

?PR?OLED_INIT?OLED                  -----    -----      -----    -----      0090H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED
  +--> ?PR?_DELAY_US?OLED

?PR?IIC_START?OLED                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?_DELAY_US?OLED

?PR?IIC_STOP?OLED                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 -----    -----      -----    -----      0090H    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           -----    -----      -----    -----      0090H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             -----    -----      -----    -----      0097H    0006H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  13:23:11  PAGE 4


  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----      -----    -----      009DH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED



UNRESOLVED EXTERNAL SYMBOLS:
   MYKEYDATA



SYMBOL TABLE OF MODULE:  .\Objects\KOLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1C76H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1C79H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1C76H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1C76H         LINE#         133
  C:1C78H         LINE#         134
  C:1C79H         LINE#         135
  C:1C7AH         LINE#         136
  C:1C7CH         LINE#         185
  C:1C7FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  13:23:11  PAGE 5


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1708H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:1E58H         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0082H         SYMBOL        d
  X:0083H         SYMBOL        tempd
  X:0084H         SYMBOL        i
  X:0086H         SYMBOL        offset
  X:0088H         SYMBOL        str
  -------         ENDDO         
  C:1708H         LINE#         11
  C:1708H         LINE#         12
  C:1708H         LINE#         15
  C:170FH         LINE#         16
  C:1721H         LINE#         17
  C:1728H         LINE#         18
  C:1730H         LINE#         20
  C:1733H         LINE#         21
  C:1736H         LINE#         23
  C:173FH         LINE#         25
  C:1742H         LINE#         26
  C:1745H         LINE#         27
  C:1757H         LINE#         28
  C:1760H         LINE#         30
  C:1760H         LINE#         31
  C:1760H         LINE#         32
  C:1765H         LINE#         33
  C:176DH         LINE#         34
  C:1776H         LINE#         35
  C:1781H         LINE#         36
  C:1781H         LINE#         37
  C:1786H         LINE#         39
  C:178FH         LINE#         41
  C:17A6H         LINE#         42
  C:17A6H         LINE#         43
  C:17B7H         LINE#         44
  C:17B7H         LINE#         45
  C:17CFH         LINE#         46
  C:17E4H         LINE#         47
  C:17E6H         LINE#         49
  C:17FDH         LINE#         50
  C:180DH         LINE#         51
  C:1816H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  13:23:11  PAGE 6


  C:1816H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2086H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2086H         LINE#         21
  C:2086H         LINE#         22
  C:2086H         LINE#         26
  C:2086H         LINE#         27
  C:208AH         LINE#         28
  C:2093H         LINE#         29
  C:2095H         LINE#         30
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  13:23:11  PAGE 7


  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:12A3H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:12A3H         LINE#         31
  C:12A3H         LINE#         32
  C:12A3H         LINE#         33
  C:12ACH         LINE#         34
  C:12B8H         LINE#         35
  C:12BBH         LINE#         36
  C:12BBH         LINE#         37
  C:12C9H         LINE#         38
  C:12DAH         LINE#         39
  C:12EBH         LINE#         40
  C:12FCH         LINE#         41
  C:12FCH         LINE#         42
  C:1301H         LINE#         43
  C:1301H         LINE#         44
  C:1312H         LINE#         45
  C:1321H         LINE#         46
  C:1331H         LINE#         47
  C:1344H         LINE#         48
  C:1344H         LINE#         49
  C:1349H         LINE#         50
  C:1349H         LINE#         51
  C:135AH         LINE#         52
  C:1369H         LINE#         53
  C:1379H         LINE#         54
  C:138CH         LINE#         55
  C:138CH         LINE#         56
  C:1391H         LINE#         57
  C:1391H         LINE#         58
  C:13A2H         LINE#         59
  C:13B1H         LINE#         60
  C:13C1H         LINE#         61
  C:13D4H         LINE#         62
  C:13D4H         LINE#         63
  C:13D9H         LINE#         64
  C:13D9H         LINE#         65
  C:13EAH         LINE#         66
  C:13F9H         LINE#         67
  C:1409H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  13:23:11  PAGE 8


  C:141CH         LINE#         69
  C:141CH         LINE#         70
  C:1421H         LINE#         71
  C:1421H         LINE#         72
  C:1432H         LINE#         73
  C:1441H         LINE#         74
  C:1451H         LINE#         75
  C:1464H         LINE#         76
  C:1464H         LINE#         77
  C:1469H         LINE#         78
  C:1469H         LINE#         79
  C:147AH         LINE#         80
  C:1489H         LINE#         81
  C:1499H         LINE#         82
  C:14ACH         LINE#         83
  C:14ACH         LINE#         84
  C:14B1H         LINE#         85
  C:14B1H         LINE#         86
  C:14C2H         LINE#         87
  C:14D1H         LINE#         88
  C:14E1H         LINE#         89
  C:14F4H         LINE#         90
  C:14F4H         LINE#         91
  C:14F6H         LINE#         92
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        MYKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1F26H         PUBLIC        myKeyInit
  C:1D02H         PUBLIC        getMyKeyData
  D:0098H         PUBLIC        SCON
  B:00C8H.0       PUBLIC        P50
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C8H.1       PUBLIC        P51
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MYKEYINIT
  -------         DO            
  X:0090H         SYMBOL        GPIO_InitStructure
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  13:23:11  PAGE 9


  -------         ENDDO         
  C:1F26H         LINE#         4
  C:1F26H         LINE#         5
  C:1F26H         LINE#         8
  C:1F2BH         LINE#         10
  C:1F2FH         LINE#         11
  C:1F3AH         LINE#         13
  C:1F40H         LINE#         14
  C:1F4BH         LINE#         16
  C:1F50H         LINE#         17
  -------         ENDPROC       MYKEYINIT
  -------         PROC          GETMYKEYDATA
  C:1D02H         LINE#         19
  C:1D02H         LINE#         20
  C:1D02H         LINE#         21
  C:1D09H         LINE#         22
  C:1D09H         LINE#         23
  C:1D0CH         LINE#         24
  C:1D0EH         LINE#         25
  C:1D0EH         LINE#         26
  C:1D11H         LINE#         27
  C:1D11H         LINE#         28
  C:1D18H         LINE#         29
  C:1D18H         LINE#         30
  C:1D1BH         LINE#         31
  C:1D1DH         LINE#         32
  C:1D1DH         LINE#         33
  C:1D20H         LINE#         34
  C:1D20H         LINE#         35
  C:1D27H         LINE#         36
  C:1D27H         LINE#         37
  C:1D2AH         LINE#         38
  C:1D2CH         LINE#         39
  C:1D2CH         LINE#         40
  C:1D2FH         LINE#         41
  C:1D2FH         LINE#         42
  C:1D36H         LINE#         43
  C:1D36H         LINE#         44
  C:1D39H         LINE#         45
  C:1D3BH         LINE#         46
  C:1D3BH         LINE#         47
  C:1D3EH         LINE#         48
  C:1D3EH         LINE#         49
  C:1D45H         LINE#         50
  C:1D45H         LINE#         51
  C:1D48H         LINE#         52
  C:1D4AH         LINE#         53
  C:1D4AH         LINE#         54
  C:1D4DH         LINE#         55
  C:1D4DH         LINE#         56
  C:1D54H         LINE#         57
  C:1D54H         LINE#         58
  C:1D57H         LINE#         59
  C:1D59H         LINE#         60
  C:1D59H         LINE#         61
  C:1D5CH         LINE#         62
  C:1D5CH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  13:23:11  PAGE 10


  C:1D63H         LINE#         64
  C:1D63H         LINE#         65
  C:1D66H         LINE#         66
  C:1D68H         LINE#         67
  C:1D68H         LINE#         68
  C:1D6BH         LINE#         69
  C:1D6BH         LINE#         70
  C:1D70H         LINE#         71
  -------         ENDPROC       GETMYKEYDATA
  -------         ENDMOD        MYKEY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2060H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1E60H         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:1FE0H         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:1919H         PUBLIC        OLED_Init
  C:20B3H         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  C:1D71H         PUBLIC        _OLED_ShowString
  C:1FD2H         PUBLIC        _OLED_WR_Byte
  C:1819H         PUBLIC        _OLED_ShowChar
  C:0026H         PUBLIC        F6x8
  C:083EH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.5       PUBLIC        P45
  B:00C0H.6       PUBLIC        P46
  C:1F58H         PUBLIC        _Write_IIC_Byte
  C:024EH         PUBLIC        F8X16
  C:2027H         PUBLIC        IIC_Wait_Ack
  D:00F0H         PUBLIC        B
  C:1EC8H         PUBLIC        OLED_On
  C:2096H         PUBLIC        IIC_Start
  C:1F01H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  C:1AACH         PUBLIC        _OLED_ShowCHinese
  C:207BH         SYMBOL        _delay_us
  C:19F1H         PUBLIC        _OLED_ShowNum
  C:20C1H         PUBLIC        OLED_Display_Off
  C:1FFEH         PUBLIC        _oled_pow
  C:20CFH         PUBLIC        IIC_Stop
  C:204AH         PUBLIC        _Delay_1ms
  C:20A5H         PUBLIC        _Write_IIC_Command
  C:1E97H         PUBLIC        OLED_Clear
  C:1B50H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  13:23:11  PAGE 11


  C:2075H         SYMBOL        L?0111
  C:2077H         SYMBOL        L?0112
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:2075H         SYMBOL        L?0111
  C:2077H         SYMBOL        L?0112
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        ms
  C:207BH         LINE#         14
  C:207BH         LINE#         15
  C:207BH         LINE#         16
  C:2085H         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         PROC          IIC_START
  C:2096H         LINE#         21
  C:2096H         LINE#         22
  C:2096H         LINE#         23
  C:2098H         LINE#         24
  C:209AH         LINE#         25
  C:209DH         LINE#         26
  C:209FH         LINE#         27
  C:20A2H         LINE#         28
  C:20A4H         LINE#         29
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:20CFH         LINE#         34
  C:20CFH         LINE#         35
  C:20CFH         LINE#         36
  C:20D1H         LINE#         37
  C:20D3H         LINE#         38
  C:20D6H         LINE#         39
  C:20D6H         LINE#         40
  C:20D9H         LINE#         41
  C:20DBH         LINE#         42
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          IIC_WAIT_ACK
  C:2027H         LINE#         44
  C:2027H         LINE#         45
  C:2027H         LINE#         46
  C:2027H         LINE#         47
  C:202AH         LINE#         48
  C:202CH         LINE#         49
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:1F58H         LINE#         55
  C:1F58H         LINE#         56
  C:1F58H         LINE#         60
  C:1F5AH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  13:23:11  PAGE 12


  C:1F5CH         LINE#         63
  C:1F5CH         LINE#         64
  C:1F60H         LINE#         65
  C:1F60H         LINE#         66
  C:1F62H         LINE#         67
  C:1F64H         LINE#         68
  C:1F64H         LINE#         69
  C:1F66H         LINE#         70
  C:1F66H         LINE#         72
  C:1F66H         LINE#         73
  C:1F69H         LINE#         74
  C:1F6BH         LINE#         75
  C:1F6EH         LINE#         77
  C:1F72H         LINE#         78
  C:1F77H         LINE#         79
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0002H         SYMBOL        IIC_Command
  C:20A5H         LINE#         83
  C:20A5H         LINE#         84
  C:20A5H         LINE#         85
  C:20A5H         LINE#         86
  C:20A8H         LINE#         87
  C:20ABH         LINE#         88
  C:20ADH         LINE#         89
  C:20ADH         LINE#         90
  C:20ADH         LINE#         91
  C:20B0H         LINE#         92
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0002H         SYMBOL        IIC_Data
  C:20B3H         LINE#         97
  C:20B3H         LINE#         98
  C:20B3H         LINE#         99
  C:20B3H         LINE#         100
  C:20B6H         LINE#         101
  C:20B9H         LINE#         102
  C:20BBH         LINE#         103
  C:20BBH         LINE#         104
  C:20BBH         LINE#         105
  C:20BEH         LINE#         106
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1FBFH         SYMBOL        L?0107
  C:1FC5H         SYMBOL        L?0108
  C:1FCBH         SYMBOL        L?0109
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:1FBFH         SYMBOL        L?0107
  C:1FC5H         SYMBOL        L?0108
  C:1FCBH         SYMBOL        L?0109
  -------         PROC          _OLED_WR_BYTE
  D:0001H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  C:1FD2H         LINE#         108
  C:1FD4H         LINE#         109
  C:1FD4H         LINE#         110
  C:1FD7H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  13:23:11  PAGE 13


  C:1FD7H         LINE#         112
  C:1FDAH         LINE#         113
  C:1FDAH         LINE#         115
  C:1FDAH         LINE#         116
  C:1FDFH         LINE#         117
  C:1FDFH         LINE#         118
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  X:00D1H         SYMBOL        fill_Data
  -------         DO            
  X:00D2H         SYMBOL        m
  X:00D3H         SYMBOL        n
  -------         ENDDO         
  C:1E60H         LINE#         133
  C:1E65H         LINE#         134
  C:1E65H         LINE#         137
  C:1E72H         LINE#         138
  C:1E72H         LINE#         139
  C:1E72H         LINE#         140
  C:1E72H         LINE#         141
  C:1E75H         LINE#         142
  C:1E78H         LINE#         143
  C:1E78H         LINE#         144
  C:1E82H         LINE#         145
  C:1E8EH         LINE#         146
  C:1E96H         LINE#         147
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:1FE0H         LINE#         151
  C:1FE0H         LINE#         152
  C:1FE0H         LINE#         154
  C:1FE9H         LINE#         155
  C:1FFDH         LINE#         156
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:204AH         LINE#         158
  C:204AH         LINE#         159
  C:204AH         LINE#         161
  C:2054H         LINE#         162
  C:2054H         LINE#         163
  C:205FH         LINE#         164
  C:205FH         LINE#         165
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _OLED_SET_POS
  X:009DH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1F01H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  13:23:11  PAGE 14


  C:1F06H         LINE#         169
  C:1F06H         LINE#         170
  C:1F0FH         LINE#         171
  C:1F1DH         LINE#         172
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:2060H         LINE#         175
  C:2060H         LINE#         176
  C:2060H         LINE#         177
  C:2067H         LINE#         178
  C:206EH         LINE#         179
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:20C1H         LINE#         182
  C:20C1H         LINE#         183
  C:20C1H         LINE#         184
  C:20C5H         LINE#         185
  C:20C8H         LINE#         186
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:0090H         SYMBOL        i
  X:0091H         SYMBOL        n
  -------         ENDDO         
  C:1E97H         LINE#         189
  C:1E97H         LINE#         190
  C:1E97H         LINE#         193
  C:1EA6H         LINE#         194
  C:1EA6H         LINE#         195
  C:1EA6H         LINE#         196
  C:1EA6H         LINE#         197
  C:1EA9H         LINE#         198
  C:1EACH         LINE#         199
  C:1EBFH         LINE#         200
  C:1EC7H         LINE#         201
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  X:00DAH         SYMBOL        i
  X:00DBH         SYMBOL        n
  -------         ENDDO         
  C:1EC8H         LINE#         202
  C:1EC8H         LINE#         203
  C:1EC8H         LINE#         206
  C:1ED7H         LINE#         207
  C:1ED7H         LINE#         208
  C:1ED7H         LINE#         209
  C:1ED7H         LINE#         210
  C:1EDAH         LINE#         211
  C:1EDDH         LINE#         212
  C:1EF0H         LINE#         213
  C:1EF8H         LINE#         214
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  X:0097H         SYMBOL        x
  X:0098H         SYMBOL        y
  D:0003H         SYMBOL        chr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  13:23:11  PAGE 15


  X:009AH         SYMBOL        Char_Size
  -------         DO            
  X:009BH         SYMBOL        c
  X:009CH         SYMBOL        i
  -------         ENDDO         
  C:1819H         LINE#         220
  C:1824H         LINE#         221
  C:1824H         LINE#         222
  C:182BH         LINE#         224
  C:1832H         LINE#         226
  C:1838H         LINE#         227
  C:1838H         LINE#         228
  C:183DH         LINE#         229
  C:1842H         LINE#         230
  C:1842H         LINE#         232
  C:184DH         LINE#         233
  C:184DH         LINE#         234
  C:1850H         LINE#         236
  C:185FH         LINE#         237
  C:188BH         LINE#         239
  C:1897H         LINE#         241
  C:18A6H         LINE#         242
  C:18D2H         LINE#         243
  C:18D2H         LINE#         244
  C:18DAH         LINE#         245
  C:18DAH         LINE#         246
  C:18DDH         LINE#         248
  C:18ECH         LINE#         249
  C:1918H         LINE#         250
  C:1918H         LINE#         251
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:00DCH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1FFEH         LINE#         253
  C:2005H         LINE#         254
  C:2005H         LINE#         255
  C:2009H         LINE#         257
  C:200FH         LINE#         258
  C:201BH         LINE#         260
  C:201BH         LINE#         261
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:00C3H         SYMBOL        x
  X:00C4H         SYMBOL        y
  X:00C5H         SYMBOL        num
  X:00C7H         SYMBOL        len
  X:00C8H         SYMBOL        size2
  -------         DO            
  X:00C9H         SYMBOL        t
  X:00CAH         SYMBOL        temp
  X:00CBH         SYMBOL        enshow
  -------         ENDDO         
  C:19F1H         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  13:23:11  PAGE 16


  C:19FFH         LINE#         269
  C:19FFH         LINE#         271
  C:1A04H         LINE#         273
  C:1A19H         LINE#         274
  C:1A19H         LINE#         275
  C:1A40H         LINE#         277
  C:1A53H         LINE#         278
  C:1A53H         LINE#         279
  C:1A57H         LINE#         280
  C:1A57H         LINE#         281
  C:1A72H         LINE#         282
  C:1A74H         LINE#         283
  C:1A74H         LINE#         285
  C:1A7AH         LINE#         286
  C:1A7AH         LINE#         288
  C:1AA2H         LINE#         289
  C:1AABH         LINE#         290
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:0090H         SYMBOL        x
  X:0091H         SYMBOL        y
  X:0092H         SYMBOL        chr
  X:0095H         SYMBOL        Char_Size
  -------         DO            
  X:0096H         SYMBOL        j
  -------         ENDDO         
  C:1D71H         LINE#         292
  C:1D82H         LINE#         293
  C:1D82H         LINE#         294
  C:1D87H         LINE#         296
  C:1DA1H         LINE#         297
  C:1DA1H         LINE#         298
  C:1DB4H         LINE#         300
  C:1DBBH         LINE#         302
  C:1DC1H         LINE#         303
  C:1DC1H         LINE#         304
  C:1DC3H         LINE#         305
  C:1DC8H         LINE#         306
  C:1DC8H         LINE#         308
  C:1DCEH         LINE#         309
  C:1DD0H         LINE#         310
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:00CCH         SYMBOL        x
  X:00CDH         SYMBOL        y
  X:00CEH         SYMBOL        no
  -------         DO            
  X:00CFH         SYMBOL        t
  X:00D0H         SYMBOL        adder
  -------         ENDDO         
  C:1AACH         LINE#         312
  C:1AB9H         LINE#         313
  C:1AB9H         LINE#         314
  C:1ABEH         LINE#         316
  C:1AC1H         LINE#         318
  C:1AD0H         LINE#         319
  C:1AD0H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  13:23:11  PAGE 17


  C:1AF4H         LINE#         321
  C:1AFAH         LINE#         322
  C:1B02H         LINE#         324
  C:1B0EH         LINE#         326
  C:1B1DH         LINE#         327
  C:1B1DH         LINE#         328
  C:1B41H         LINE#         329
  C:1B47H         LINE#         330
  C:1B4FH         LINE#         331
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:00B8H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:00BAH         SYMBOL        x1
  X:00BBH         SYMBOL        y1
  X:00BCH         SYMBOL        BMP
  -------         DO            
  X:00BFH         SYMBOL        j
  X:00C1H         SYMBOL        x
  X:00C2H         SYMBOL        y
  -------         ENDDO         
  C:1B50H         LINE#         333
  C:1B5AH         LINE#         334
  C:1B5AH         LINE#         335
  C:1B61H         LINE#         338
  C:1B67H         LINE#         339
  C:1B6BH         LINE#         341
  C:1B71H         LINE#         342
  C:1B79H         LINE#         344
  C:1B87H         LINE#         346
  C:1B9AH         LINE#         347
  C:1B9AH         LINE#         348
  C:1BA2H         LINE#         350
  C:1BB7H         LINE#         351
  C:1BB7H         LINE#         352
  C:1BD8H         LINE#         353
  C:1BE0H         LINE#         354
  C:1BE8H         LINE#         355
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  -------         DO            
  X:0090H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1919H         LINE#         358
  C:1919H         LINE#         359
  C:1919H         LINE#         363
  C:191FH         LINE#         364
  C:1923H         LINE#         365
  C:192EH         LINE#         368
  C:1934H         LINE#         370
  C:1938H         LINE#         371
  C:1943H         LINE#         374
  C:1947H         LINE#         375
  C:1947H         LINE#         376
  C:194AH         LINE#         377
  C:1951H         LINE#         378
  C:1958H         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  13:23:11  PAGE 18


  C:195FH         LINE#         380
  C:1966H         LINE#         381
  C:196DH         LINE#         382
  C:1974H         LINE#         383
  C:197BH         LINE#         384
  C:1982H         LINE#         385
  C:1989H         LINE#         386
  C:1990H         LINE#         387
  C:1996H         LINE#         389
  C:199DH         LINE#         390
  C:19A4H         LINE#         392
  C:19ABH         LINE#         393
  C:19B2H         LINE#         395
  C:19B9H         LINE#         396
  C:19C0H         LINE#         398
  C:19C7H         LINE#         399
  C:19CEH         LINE#         401
  C:19D5H         LINE#         402
  C:19DCH         LINE#         404
  C:19E3H         LINE#         405
  C:19EAH         LINE#         407
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1F78H         PUBLIC        _SendString
  C:2042H         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        uart1_buf
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  X:0080H         PUBLIC        UART1_LEN
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0081H         PUBLIC        UART1_STA
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:0021H.1       PUBLIC        busy
  C:1F9CH         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  13:23:11  PAGE 19


  C:1DD1H         PUBLIC        Uart1
  D:00D7H         PUBLIC        T2L
  C:0003H         PUBLIC        _Uart1SendData
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:20DCH         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:1F9CH         LINE#         15
  C:1F9CH         LINE#         16
  C:1F9CH         LINE#         17
  C:1F9EH         LINE#         18
  C:1FA0H         LINE#         19
  C:1FA2H         LINE#         20
  C:1FAAH         LINE#         22
  C:1FADH         LINE#         23
  C:1FB0H         LINE#         25
  C:1FB3H         LINE#         26
  C:1FB6H         LINE#         27
  C:1FB8H         LINE#         29
  C:1FBAH         LINE#         30
  C:1FBCH         LINE#         31
  C:1FBEH         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART1
  -------         DO            
  D:000FH         SYMBOL        Res
  -------         ENDDO         
  C:1DD1H         LINE#         35
  C:1DDCH         LINE#         39
  C:1DDFH         LINE#         40
  C:1DDFH         LINE#         41
  C:1DE1H         LINE#         43
  C:1DE3H         LINE#         44
  C:1DECH         LINE#         45
  C:1DECH         LINE#         46
  C:1DFCH         LINE#         47
  C:1DFCH         LINE#         49
  C:1E00H         LINE#         50
  C:1E00H         LINE#         51
  C:1E06H         LINE#         52
  C:1E0BH         LINE#         53
  C:1E0BH         LINE#         54
  C:1E0BH         LINE#         55
  C:1E0EH         LINE#         56
  C:1E0EH         LINE#         57
  C:1E10H         LINE#         58
  C:1E12H         LINE#         59
  C:1E12H         LINE#         60
  -------         ENDPROC       UART1
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:2042H         LINE#         63
  C:2042H         LINE#         64
  C:2042H         LINE#         65
  C:2045H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  13:23:11  PAGE 20


  C:2047H         LINE#         68
  C:2049H         LINE#         69
  -------         ENDPROC       _SENDDATA
  -------         PROC          _UART1SENDDATA
  X:00D4H         SYMBOL        s
  D:0004H         SYMBOL        len
  C:0003H         LINE#         72
  C:000EH         LINE#         73
  C:000EH         LINE#         74
  C:0012H         LINE#         75
  C:0012H         LINE#         76
  C:001AH         LINE#         77
  C:001FH         LINE#         78
  C:0021H         LINE#         79
  -------         ENDPROC       _UART1SENDDATA
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:20DCH         LINE#         82
  C:20DCH         LINE#         83
  C:20DCH         LINE#         84
  C:20DEH         LINE#         86
  C:20E0H         LINE#         88
  C:20E3H         LINE#         89
  C:20E5H         LINE#         91
  C:20E7H         LINE#         93
  C:20E7H         LINE#         94
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _SENDSTRING
  X:00D7H         SYMBOL        s
  C:1F78H         LINE#         97
  C:1F83H         LINE#         98
  C:1F83H         LINE#         99
  C:1F93H         LINE#         100
  C:1F93H         LINE#         101
  C:1F99H         LINE#         102
  C:1F9BH         LINE#         103
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:15C7H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:15EDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1606H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1633H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1645H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  13:23:11  PAGE 21


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:169AH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        PRINTF
  X:0090H         PUBLIC        ?_PRINTF517?BYTE
  X:0090H         PUBLIC        ?_PRINTF?BYTE
  X:0090H         PUBLIC        ?_SPRINTF517?BYTE
  X:0090H         PUBLIC        ?_SPRINTF?BYTE
  C:0FA9H         PUBLIC        _PRINTF
  C:0FA9H         PUBLIC        _PRINTF517
  C:0FA3H         PUBLIC        _SPRINTF
  C:0FA3H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:16B0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:16C2H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:16D9H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:16E2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  13:23:11  PAGE 22


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1SENDDATA?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MYKEYDATA
    MODULE:  .\Objects\myKey.obj (MYKEY)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MYKEYDATA
    MODULE:  .\Objects\myKey.obj (MYKEY)
    ADDRESS: 1F4DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MYKEYDATA
    MODULE:  .\Objects\myKey.obj (MYKEY)
    ADDRESS: 1D03H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MYKEYDATA
    MODULE:  .\Objects\myKey.obj (MYKEY)
    ADDRESS: 1D12H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MYKEYDATA
    MODULE:  .\Objects\myKey.obj (MYKEY)
    ADDRESS: 1D21H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MYKEYDATA
    MODULE:  .\Objects\myKey.obj (MYKEY)
    ADDRESS: 1D30H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MYKEYDATA
    MODULE:  .\Objects\myKey.obj (MYKEY)
    ADDRESS: 1D3FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MYKEYDATA
    MODULE:  .\Objects\myKey.obj (MYKEY)
    ADDRESS: 1D4EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MYKEYDATA
    MODULE:  .\Objects\myKey.obj (MYKEY)
    ADDRESS: 1D5DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MYKEYDATA
    MODULE:  .\Objects\myKey.obj (MYKEY)
    ADDRESS: 1D6CH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  13:23:11  PAGE 23



Program Size: data=23.2 xdata=221 code=8423
LINK/LOCATE RUN COMPLETE.  21 WARNING(S),  0 ERROR(S)
