BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/21/2023  10:22:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\GPIO.obj, .\Object
>> s\GYRO.obj, .\Objects\myKey.obj, .\Objects\OLED.obj, .\Objects\uart.obj TO .\Objects\esp PRINT (.\Listings\esp.m51) R
>> AMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\GYRO.obj (GYRO)
  .\Objects\myKey.obj (MYKEY)
  .\Objects\OLED.obj (OLED)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\esp (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?UART
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00E8H     UNIT         ?XD?UART
            XDATA   00E8H     0036H     UNIT         _XDATA_GROUP_
            XDATA   011EH     000BH     UNIT         ?XD?_OLED_DRAWBMP?OLED
            XDATA   0129H     0009H     UNIT         ?XD?MAIN
            XDATA   0132H     0009H     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   013BH     0005H     UNIT         ?XD?_OLED_SHOWCHINESE?OLED
            XDATA   0140H     0003H     UNIT         ?XD?_FILL_PICTURE?OLED
            XDATA   0143H     0003H     UNIT         ?XD?_SENDSTRING?UART
            XDATA   0146H     0002H     UNIT         ?XD?OLED_ON?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  10:22:29  PAGE 2


            XDATA   0148H     0001H     UNIT         ?XD?_GETDATA?GYRO
            XDATA   0149H     0001H     UNIT         ?XD?_OLED_POW?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?I2C_RECVBYTE?GYRO
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0060H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0086H     000DH     UNIT         ?PR?I2C_START?GYRO
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0F18H     UNIT         ?CO?OLED
            CODE    0FAEH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1313H     02A6H     UNIT         ?PR?MAIN?MAIN
            CODE    15B9H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    180DH     0211H     UNIT         ?C?LIB_CODE
            CODE    1A1EH     013EH     UNIT         ?CO?MAIN
            CODE    1B5CH     0109H     UNIT         ?C_INITSEG
            CODE    1C65H     0100H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1D65H     00D8H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1E3DH     00BBH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1EF8H     00A4H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1F9CH     0099H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    2035H     008CH     UNIT         ?C_C51STARTUP
            CODE    20C1H     006FH     UNIT         ?PR?GETMYKEYDATA?MYKEY
            CODE    2130H     005EH     UNIT         ?PR?UART4?UART
            CODE    218EH     004AH     UNIT         ?PR?UART1?UART
            CODE    21D8H     0037H     UNIT         ?PR?DELAY_10S?MAIN
            CODE    220FH     0037H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    2246H     0033H     UNIT         ?PR?_UART4SENDSTRING?UART
            CODE    2279H     0031H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    22AAH     0031H     UNIT         ?PR?OLED_ON?OLED
            CODE    22DBH     002DH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    2308H     002BH     UNIT         ?PR?MYKEYINIT?MYKEY
            CODE    2333H     0027H     UNIT         ?PR?_SINGLE_READI2C?GYRO
            CODE    235AH     0027H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    2381H     0024H     UNIT         ?PR?_SENDSTRING?UART
            CODE    23A5H     0023H     UNIT         ?PR?INITMPU6050?GYRO
            CODE    23C8H     0023H     UNIT         ?PR?UART1INIT?UART
            CODE    23EBH     0022H     UNIT         ?PR?_I2C_SENDBYTE?GYRO
            CODE    240DH     0021H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    242EH     001FH     UNIT         ?PR?_UART1SENDDATA?UART
            CODE    244DH     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    246BH     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    2489H     001DH     UNIT         ?PR?_GETDATA?GYRO
            CODE    24A6H     0019H     UNIT         ?PR?_SINGLE_WRITEI2C?GYRO
            CODE    24BFH     0018H     UNIT         ?PR?UART4INIT?UART
            CODE    24D7H     0017H     UNIT         ?PR?I2C_RECVACK?GYRO
            CODE    24EEH     0017H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    2505H     0017H     UNIT         ?PR?_SENDDATA?UART
            CODE    251CH     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    2532H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    2547H     0013H     UNIT         ?PR?I2C_STOP?GYRO
            CODE    255AH     0011H     UNIT         ?PR?_DELAY_US?GYRO
            CODE    256BH     0011H     UNIT         ?PR?_I2C_SENDACK?GYRO
            CODE    257CH     0011H     UNIT         ?PR?_DELAY_US?OLED
            CODE    258DH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  10:22:29  PAGE 3


            CODE    259DH     000FH     UNIT         ?PR?IIC_START?OLED
            CODE    25ACH     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    25BAH     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    25C8H     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    25D6H     000DH     UNIT         ?PR?IIC_STOP?OLED
            CODE    25E3H     000CH     UNIT         ?PR?_PUTCHAR?UART
            CODE    25EFH     000BH     UNIT         ?PR?_UART4SENDDATA?UART



OVERLAY MAP OF MODULE:   .\Objects\esp (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----      00E8H    000EH
  +--> ?CO?MAIN
  +--> ?PR?MYKEYINIT?MYKEY
  +--> ?PR?UART1INIT?UART
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?UART4INIT?UART
  +--> ?PR?_UART4SENDSTRING?UART
  +--> ?PR?DELAY_10S?MAIN
  +--> ?PR?_UART1SENDDATA?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?GETMYKEYDATA?MYKEY
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?MYKEYINIT?MYKEY                 -----    -----      -----    -----      00F6H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0010H    0005H      00F6H    0028H
  +--> ?PR?_PUTCHAR?UART

?PR?OLED_INIT?OLED                  -----    -----      -----    -----      00F6H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  10:22:29  PAGE 4


  +--> ?PR?_DELAY_US?OLED

?PR?IIC_START?OLED                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?_DELAY_US?OLED

?PR?IIC_STOP?OLED                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 -----    -----      -----    -----      00F6H    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           -----    -----      -----    -----      00F6H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             -----    -----      -----    -----      00FDH    0006H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----      -----    -----      0103H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_UART4SENDSTRING?UART           -----    -----      -----    -----      00F6H    0003H
  +--> ?PR?_UART4SENDDATA?UART

?PR?DELAY_10S?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_UART1SENDDATA?UART             -----    -----      -----    -----      00F6H    0003H
  +--> ?PR?_SENDDATA?UART



UNRESOLVED EXTERNAL SYMBOLS:
   MYKEYDATA



SYMBOL TABLE OF MODULE:  .\Objects\esp (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2035H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  10:22:29  PAGE 5


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2038H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2035H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2035H         LINE#         133
  C:2037H         LINE#         134
  C:2038H         LINE#         135
  C:2039H         LINE#         136
  C:203BH         LINE#         185
  C:203EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0129H         PUBLIC        ctrlZ
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1313H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:1B54H         SYMBOL        _?ix1000
  C:21D8H         PUBLIC        delay_10s
  D:00E0H         PUBLIC        ACC
  X:012AH         PUBLIC        wifi_send_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_10S
  C:21D8H         LINE#         15
  C:21D8H         LINE#         16
  C:21D8H         LINE#         17
  C:21DDH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  10:22:29  PAGE 6


  C:21E2H         LINE#         19
  C:21E7H         LINE#         20
  C:21ECH         LINE#         21
  C:21F1H         LINE#         22
  C:21F6H         LINE#         23
  C:21FBH         LINE#         24
  C:2200H         LINE#         25
  C:2205H         LINE#         26
  C:220AH         LINE#         27
  -------         ENDPROC       DELAY_10S
  -------         PROC          MAIN
  -------         DO            
  X:00E8H         SYMBOL        d
  X:00E9H         SYMBOL        tempd
  X:00EAH         SYMBOL        i
  X:00ECH         SYMBOL        offset
  X:00EEH         SYMBOL        str
  -------         ENDDO         
  C:1313H         LINE#         30
  C:1313H         LINE#         31
  C:1313H         LINE#         34
  C:131AH         LINE#         35
  C:132CH         LINE#         36
  C:1333H         LINE#         37
  C:133BH         LINE#         39
  C:133EH         LINE#         40
  C:1341H         LINE#         42
  C:134AH         LINE#         44
  C:134DH         LINE#         45
  C:1350H         LINE#         46
  C:1362H         LINE#         47
  C:136BH         LINE#         50
  C:136EH         LINE#         51
  C:1377H         LINE#         52
  C:1380H         LINE#         53
  C:1389H         LINE#         54
  C:138CH         LINE#         55
  C:1395H         LINE#         56
  C:13A6H         LINE#         57
  C:13ABH         LINE#         59
  C:13B2H         LINE#         60
  C:13BBH         LINE#         61
  C:13C4H         LINE#         62
  C:13C7H         LINE#         63
  C:13D0H         LINE#         64
  C:13E1H         LINE#         65
  C:13E6H         LINE#         67
  C:13EDH         LINE#         68
  C:13F6H         LINE#         69
  C:13FFH         LINE#         70
  C:1402H         LINE#         71
  C:140BH         LINE#         72
  C:141CH         LINE#         73
  C:1421H         LINE#         75
  C:1428H         LINE#         76
  C:1431H         LINE#         77
  C:143AH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  10:22:29  PAGE 7


  C:143DH         LINE#         79
  C:1446H         LINE#         80
  C:1457H         LINE#         81
  C:145CH         LINE#         83
  C:1465H         LINE#         85
  C:1465H         LINE#         86
  C:1465H         LINE#         87
  C:146AH         LINE#         88
  C:1472H         LINE#         89
  C:1479H         LINE#         90
  C:1479H         LINE#         91
  C:147FH         LINE#         93
  C:1488H         LINE#         95
  C:14A2H         LINE#         96
  C:14A2H         LINE#         97
  C:14B3H         LINE#         98
  C:14B3H         LINE#         99
  C:14CBH         LINE#         100
  C:14E3H         LINE#         101
  C:14EFH         LINE#         102
  C:14F1H         LINE#         104
  C:14F1H         LINE#         105
  C:1505H         LINE#         106
  C:1518H         LINE#         107
  C:1518H         LINE#         108
  C:1529H         LINE#         109
  C:1540H         LINE#         110
  C:1549H         LINE#         112
  C:1550H         LINE#         113
  C:1559H         LINE#         114
  C:1559H         LINE#         115
  C:1579H         LINE#         116
  C:1579H         LINE#         117
  C:1579H         LINE#         121
  C:1582H         LINE#         122
  C:1593H         LINE#         129
  C:159AH         LINE#         130
  C:15A3H         LINE#         131
  C:15A8H         LINE#         133
  C:15B1H         LINE#         134
  C:15B6H         LINE#         135
  C:15B6H         LINE#         136
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  10:22:29  PAGE 8


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:258DH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:258DH         LINE#         21
  C:258DH         LINE#         22
  C:258DH         LINE#         26
  C:258DH         LINE#         27
  C:2591H         LINE#         28
  C:259AH         LINE#         29
  C:259CH         LINE#         30
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:15B9H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  10:22:29  PAGE 9


  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:15B9H         LINE#         31
  C:15B9H         LINE#         32
  C:15B9H         LINE#         33
  C:15C2H         LINE#         34
  C:15CEH         LINE#         35
  C:15D1H         LINE#         36
  C:15D1H         LINE#         37
  C:15DFH         LINE#         38
  C:15F0H         LINE#         39
  C:1601H         LINE#         40
  C:1612H         LINE#         41
  C:1612H         LINE#         42
  C:1617H         LINE#         43
  C:1617H         LINE#         44
  C:1628H         LINE#         45
  C:1637H         LINE#         46
  C:1647H         LINE#         47
  C:165AH         LINE#         48
  C:165AH         LINE#         49
  C:165FH         LINE#         50
  C:165FH         LINE#         51
  C:1670H         LINE#         52
  C:167FH         LINE#         53
  C:168FH         LINE#         54
  C:16A2H         LINE#         55
  C:16A2H         LINE#         56
  C:16A7H         LINE#         57
  C:16A7H         LINE#         58
  C:16B8H         LINE#         59
  C:16C7H         LINE#         60
  C:16D7H         LINE#         61
  C:16EAH         LINE#         62
  C:16EAH         LINE#         63
  C:16EFH         LINE#         64
  C:16EFH         LINE#         65
  C:1700H         LINE#         66
  C:170FH         LINE#         67
  C:171FH         LINE#         68
  C:1732H         LINE#         69
  C:1732H         LINE#         70
  C:1737H         LINE#         71
  C:1737H         LINE#         72
  C:1748H         LINE#         73
  C:1757H         LINE#         74
  C:1767H         LINE#         75
  C:177AH         LINE#         76
  C:177AH         LINE#         77
  C:177FH         LINE#         78
  C:177FH         LINE#         79
  C:1790H         LINE#         80
  C:179FH         LINE#         81
  C:17AFH         LINE#         82
  C:17C2H         LINE#         83
  C:17C2H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  10:22:29  PAGE 10


  C:17C7H         LINE#         85
  C:17C7H         LINE#         86
  C:17D8H         LINE#         87
  C:17E7H         LINE#         88
  C:17F7H         LINE#         89
  C:180AH         LINE#         90
  C:180AH         LINE#         91
  C:180CH         LINE#         92
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        GYRO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:24D7H         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2333H         PUBLIC        _Single_ReadI2C
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:24A6H         PUBLIC        _Single_WriteI2C
  D:00B8H         PUBLIC        IP
  C:2489H         PUBLIC        _GetData
  D:00D8H         PUBLIC        CCON
  C:0086H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.5       PUBLIC        P75
  B:00F8H.7       PUBLIC        P77
  D:00F0H         PUBLIC        B
  C:23EBH         PUBLIC        _I2C_SendByte
  C:2547H         PUBLIC        I2C_Stop
  D:00E0H         PUBLIC        ACC
  C:0003H         PUBLIC        I2C_RecvByte
  C:23A5H         PUBLIC        InitMPU6050
  C:2560H         SYMBOL        _delay_us
  D:00D0H         PUBLIC        PSW
  C:256BH         PUBLIC        _I2C_SendACK
  C:255AH         SYMBOL        L?0024
  C:255CH         SYMBOL        L?0025
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:255AH         SYMBOL        L?0024
  C:255CH         SYMBOL        L?0025
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        ms
  C:2560H         LINE#         8
  C:2560H         LINE#         9
  C:2560H         LINE#         10
  C:256AH         LINE#         11
  -------         ENDPROC       _DELAY_US
  -------         PROC          I2C_START
  C:0086H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  10:22:29  PAGE 11


  C:0086H         LINE#         17
  C:0086H         LINE#         18
  C:0088H         LINE#         19
  C:0088H         LINE#         20
  C:008BH         LINE#         21
  C:008DH         LINE#         22
  C:0090H         LINE#         23
  C:0092H         LINE#         24
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:2547H         LINE#         28
  C:2547H         LINE#         29
  C:2547H         LINE#         30
  C:2549H         LINE#         31
  C:254BH         LINE#         32
  C:254EH         LINE#         33
  C:254EH         LINE#         34
  C:2551H         LINE#         35
  C:2553H         LINE#         36
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        ack
  C:256BH         LINE#         42
  C:256BH         LINE#         43
  C:256BH         LINE#         44
  C:2570H         LINE#         45
  C:2570H         LINE#         46
  C:2573H         LINE#         47
  C:2575H         LINE#         48
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECVACK
  -------         DO            
  D:0005H         SYMBOL        res
  -------         ENDDO         
  C:24D7H         LINE#         53
  C:24D7H         LINE#         54
  C:24D7H         LINE#         55
  C:24D9H         LINE#         57
  C:24DBH         LINE#         58
  C:24E1H         LINE#         59
  C:24E6H         LINE#         60
  C:24E8H         LINE#         61
  C:24EBH         LINE#         63
  C:24EDH         LINE#         64
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        res
  -------         ENDDO         
  C:23EBH         LINE#         68
  C:23EBH         LINE#         69
  C:23EBH         LINE#         71
  C:23ECH         LINE#         73
  C:23EEH         LINE#         74
  C:23EFH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  10:22:29  PAGE 12


  C:23EFH         LINE#         76
  C:23F3H         LINE#         77
  C:23F3H         LINE#         78
  C:23F5H         LINE#         79
  C:23F7H         LINE#         80
  C:23F7H         LINE#         81
  C:23F9H         LINE#         82
  C:23F9H         LINE#         84
  C:23F9H         LINE#         85
  C:23FCH         LINE#         86
  C:23FEH         LINE#         87
  C:2401H         LINE#         88
  C:2405H         LINE#         89
  C:240AH         LINE#         90
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0003H         LINE#         95
  C:0003H         LINE#         96
  C:0003H         LINE#         98
  C:0005H         LINE#         100
  C:0007H         LINE#         101
  C:0008H         LINE#         102
  C:0008H         LINE#         103
  C:000CH         LINE#         104
  C:000CH         LINE#         105
  C:000FH         LINE#         106
  C:0015H         LINE#         107
  C:0017H         LINE#         108
  C:001AH         LINE#         109
  C:001FH         LINE#         111
  C:0021H         LINE#         112
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0001H         SYMBOL        REG_Address
  D:0002H         SYMBOL        REG_data
  C:24A6H         LINE#         125
  C:24AAH         LINE#         126
  C:24AAH         LINE#         127
  C:24ADH         LINE#         128
  C:24B2H         LINE#         129
  C:24B7H         LINE#         130
  C:24BCH         LINE#         131
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0002H         SYMBOL        REG_Address
  -------         DO            
  D:0005H         SYMBOL        REG_data
  -------         ENDDO         
  C:2333H         LINE#         136
  C:2335H         LINE#         137
  C:2335H         LINE#         140
  C:2338H         LINE#         141
  C:233DH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  10:22:29  PAGE 13


  C:2342H         LINE#         143
  C:2345H         LINE#         144
  C:234AH         LINE#         145
  C:234FH         LINE#         146
  C:2354H         LINE#         147
  C:2357H         LINE#         148
  C:2359H         LINE#         149
  -------         ENDPROC       _SINGLE_READI2C
  -------         PROC          INITMPU6050
  C:23A5H         LINE#         160
  C:23A5H         LINE#         161
  C:23A5H         LINE#         162
  C:23ACH         LINE#         163
  C:23B3H         LINE#         164
  C:23BAH         LINE#         165
  C:23C1H         LINE#         166
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  D:0001H         SYMBOL        REG_Address
  -------         DO            
  X:0148H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:2489H         LINE#         171
  C:248BH         LINE#         172
  C:248BH         LINE#         174
  C:2493H         LINE#         175
  C:249BH         LINE#         176
  C:24A5H         LINE#         177
  -------         ENDPROC       _GETDATA
  -------         ENDMOD        GYRO

  -------         MODULE        MYKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2308H         PUBLIC        myKeyInit
  C:20C1H         PUBLIC        getMyKeyData
  D:0098H         PUBLIC        SCON
  B:00C8H.0       PUBLIC        P50
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C8H.1       PUBLIC        P51
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  10:22:29  PAGE 14


  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MYKEYINIT
  -------         DO            
  X:00F6H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2308H         LINE#         4
  C:2308H         LINE#         5
  C:2308H         LINE#         8
  C:230DH         LINE#         10
  C:2311H         LINE#         11
  C:231CH         LINE#         13
  C:2322H         LINE#         14
  C:232DH         LINE#         16
  C:2332H         LINE#         17
  -------         ENDPROC       MYKEYINIT
  -------         PROC          GETMYKEYDATA
  C:20C1H         LINE#         19
  C:20C1H         LINE#         20
  C:20C1H         LINE#         21
  C:20C8H         LINE#         22
  C:20C8H         LINE#         23
  C:20CBH         LINE#         24
  C:20CDH         LINE#         25
  C:20CDH         LINE#         26
  C:20D0H         LINE#         27
  C:20D0H         LINE#         28
  C:20D7H         LINE#         29
  C:20D7H         LINE#         30
  C:20DAH         LINE#         31
  C:20DCH         LINE#         32
  C:20DCH         LINE#         33
  C:20DFH         LINE#         34
  C:20DFH         LINE#         35
  C:20E6H         LINE#         36
  C:20E6H         LINE#         37
  C:20E9H         LINE#         38
  C:20EBH         LINE#         39
  C:20EBH         LINE#         40
  C:20EEH         LINE#         41
  C:20EEH         LINE#         42
  C:20F5H         LINE#         43
  C:20F5H         LINE#         44
  C:20F8H         LINE#         45
  C:20FAH         LINE#         46
  C:20FAH         LINE#         47
  C:20FDH         LINE#         48
  C:20FDH         LINE#         49
  C:2104H         LINE#         50
  C:2104H         LINE#         51
  C:2107H         LINE#         52
  C:2109H         LINE#         53
  C:2109H         LINE#         54
  C:210CH         LINE#         55
  C:210CH         LINE#         56
  C:2113H         LINE#         57
  C:2113H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  10:22:29  PAGE 15


  C:2116H         LINE#         59
  C:2118H         LINE#         60
  C:2118H         LINE#         61
  C:211BH         LINE#         62
  C:211BH         LINE#         63
  C:2122H         LINE#         64
  C:2122H         LINE#         65
  C:2125H         LINE#         66
  C:2127H         LINE#         67
  C:2127H         LINE#         68
  C:212AH         LINE#         69
  C:212AH         LINE#         70
  C:212FH         LINE#         71
  -------         ENDPROC       GETMYKEYDATA
  -------         ENDMOD        MYKEY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2532H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:220FH         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:244DH         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:1D65H         PUBLIC        OLED_Init
  C:25BAH         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        _OLED_ShowString
  C:2420H         PUBLIC        _OLED_WR_Byte
  C:1C65H         PUBLIC        _OLED_ShowChar
  C:0096H         PUBLIC        F6x8
  C:08AEH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.5       PUBLIC        P45
  B:00C0H.6       PUBLIC        P46
  C:2361H         PUBLIC        _Write_IIC_Byte
  C:02BEH         PUBLIC        F8X16
  C:24F9H         PUBLIC        IIC_Wait_Ack
  D:00F0H         PUBLIC        B
  C:22AAH         PUBLIC        OLED_On
  C:259DH         PUBLIC        IIC_Start
  C:22E3H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  C:1EF8H         PUBLIC        _OLED_ShowCHinese
  C:2582H         SYMBOL        _delay_us
  C:1E3DH         PUBLIC        _OLED_ShowNum
  C:25C8H         PUBLIC        OLED_Display_Off
  C:246BH         PUBLIC        _oled_pow
  C:25D6H         PUBLIC        IIC_Stop
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  10:22:29  PAGE 16


  C:251CH         PUBLIC        _Delay_1ms
  C:25ACH         PUBLIC        _Write_IIC_Command
  C:2279H         PUBLIC        OLED_Clear
  C:1F9CH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  C:257CH         SYMBOL        L?0111
  C:257EH         SYMBOL        L?0112
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:257CH         SYMBOL        L?0111
  C:257EH         SYMBOL        L?0112
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        ms
  C:2582H         LINE#         14
  C:2582H         LINE#         15
  C:2582H         LINE#         16
  C:258CH         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         PROC          IIC_START
  C:259DH         LINE#         21
  C:259DH         LINE#         22
  C:259DH         LINE#         23
  C:259FH         LINE#         24
  C:25A1H         LINE#         25
  C:25A4H         LINE#         26
  C:25A6H         LINE#         27
  C:25A9H         LINE#         28
  C:25ABH         LINE#         29
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:25D6H         LINE#         34
  C:25D6H         LINE#         35
  C:25D6H         LINE#         36
  C:25D8H         LINE#         37
  C:25DAH         LINE#         38
  C:25DDH         LINE#         39
  C:25DDH         LINE#         40
  C:25E0H         LINE#         41
  C:25E2H         LINE#         42
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          IIC_WAIT_ACK
  C:24F9H         LINE#         44
  C:24F9H         LINE#         45
  C:24F9H         LINE#         46
  C:24F9H         LINE#         47
  C:24FCH         LINE#         48
  C:24FEH         LINE#         49
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        da
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  10:22:29  PAGE 17


  -------         ENDDO         
  C:2361H         LINE#         55
  C:2361H         LINE#         56
  C:2361H         LINE#         60
  C:2363H         LINE#         62
  C:2365H         LINE#         63
  C:2365H         LINE#         64
  C:2369H         LINE#         65
  C:2369H         LINE#         66
  C:236BH         LINE#         67
  C:236DH         LINE#         68
  C:236DH         LINE#         69
  C:236FH         LINE#         70
  C:236FH         LINE#         72
  C:236FH         LINE#         73
  C:2372H         LINE#         74
  C:2374H         LINE#         75
  C:2377H         LINE#         77
  C:237BH         LINE#         78
  C:2380H         LINE#         79
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0002H         SYMBOL        IIC_Command
  C:25ACH         LINE#         83
  C:25ACH         LINE#         84
  C:25ACH         LINE#         85
  C:25ACH         LINE#         86
  C:25AFH         LINE#         87
  C:25B2H         LINE#         88
  C:25B4H         LINE#         89
  C:25B4H         LINE#         90
  C:25B4H         LINE#         91
  C:25B7H         LINE#         92
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0002H         SYMBOL        IIC_Data
  C:25BAH         LINE#         97
  C:25BAH         LINE#         98
  C:25BAH         LINE#         99
  C:25BAH         LINE#         100
  C:25BDH         LINE#         101
  C:25C0H         LINE#         102
  C:25C2H         LINE#         103
  C:25C2H         LINE#         104
  C:25C2H         LINE#         105
  C:25C5H         LINE#         106
  -------         ENDPROC       _WRITE_IIC_DATA
  C:240DH         SYMBOL        L?0107
  C:2413H         SYMBOL        L?0108
  C:2419H         SYMBOL        L?0109
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:240DH         SYMBOL        L?0107
  C:2413H         SYMBOL        L?0108
  C:2419H         SYMBOL        L?0109
  -------         PROC          _OLED_WR_BYTE
  D:0001H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  10:22:29  PAGE 18


  D:0005H         SYMBOL        cmd
  C:2420H         LINE#         108
  C:2422H         LINE#         109
  C:2422H         LINE#         110
  C:2425H         LINE#         111
  C:2425H         LINE#         112
  C:2428H         LINE#         113
  C:2428H         LINE#         115
  C:2428H         LINE#         116
  C:242DH         LINE#         117
  C:242DH         LINE#         118
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  X:0140H         SYMBOL        fill_Data
  -------         DO            
  X:0141H         SYMBOL        m
  X:0142H         SYMBOL        n
  -------         ENDDO         
  C:220FH         LINE#         133
  C:2214H         LINE#         134
  C:2214H         LINE#         137
  C:2221H         LINE#         138
  C:2221H         LINE#         139
  C:2221H         LINE#         140
  C:2221H         LINE#         141
  C:2224H         LINE#         142
  C:2227H         LINE#         143
  C:2227H         LINE#         144
  C:2231H         LINE#         145
  C:223DH         LINE#         146
  C:2245H         LINE#         147
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:244DH         LINE#         151
  C:244DH         LINE#         152
  C:244DH         LINE#         154
  C:2456H         LINE#         155
  C:246AH         LINE#         156
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:251CH         LINE#         158
  C:251CH         LINE#         159
  C:251CH         LINE#         161
  C:2526H         LINE#         162
  C:2526H         LINE#         163
  C:2531H         LINE#         164
  C:2531H         LINE#         165
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          L?0114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  10:22:29  PAGE 19


  -------         ENDPROC       L?0114
  -------         PROC          _OLED_SET_POS
  X:0103H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:22E3H         LINE#         168
  C:22E8H         LINE#         169
  C:22E8H         LINE#         170
  C:22F1H         LINE#         171
  C:22FFH         LINE#         172
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:2532H         LINE#         175
  C:2532H         LINE#         176
  C:2532H         LINE#         177
  C:2539H         LINE#         178
  C:2540H         LINE#         179
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:25C8H         LINE#         182
  C:25C8H         LINE#         183
  C:25C8H         LINE#         184
  C:25CCH         LINE#         185
  C:25CFH         LINE#         186
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:00F6H         SYMBOL        i
  X:00F7H         SYMBOL        n
  -------         ENDDO         
  C:2279H         LINE#         189
  C:2279H         LINE#         190
  C:2279H         LINE#         193
  C:2288H         LINE#         194
  C:2288H         LINE#         195
  C:2288H         LINE#         196
  C:2288H         LINE#         197
  C:228BH         LINE#         198
  C:228EH         LINE#         199
  C:22A1H         LINE#         200
  C:22A9H         LINE#         201
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  X:0146H         SYMBOL        i
  X:0147H         SYMBOL        n
  -------         ENDDO         
  C:22AAH         LINE#         202
  C:22AAH         LINE#         203
  C:22AAH         LINE#         206
  C:22B9H         LINE#         207
  C:22B9H         LINE#         208
  C:22B9H         LINE#         209
  C:22B9H         LINE#         210
  C:22BCH         LINE#         211
  C:22BFH         LINE#         212
  C:22D2H         LINE#         213
  C:22DAH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  10:22:29  PAGE 20


  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  X:00FDH         SYMBOL        x
  X:00FEH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:0100H         SYMBOL        Char_Size
  -------         DO            
  X:0101H         SYMBOL        c
  X:0102H         SYMBOL        i
  -------         ENDDO         
  C:1C65H         LINE#         220
  C:1C70H         LINE#         221
  C:1C70H         LINE#         222
  C:1C77H         LINE#         224
  C:1C7EH         LINE#         226
  C:1C84H         LINE#         227
  C:1C84H         LINE#         228
  C:1C89H         LINE#         229
  C:1C8EH         LINE#         230
  C:1C8EH         LINE#         232
  C:1C99H         LINE#         233
  C:1C99H         LINE#         234
  C:1C9CH         LINE#         236
  C:1CABH         LINE#         237
  C:1CD7H         LINE#         239
  C:1CE3H         LINE#         241
  C:1CF2H         LINE#         242
  C:1D1EH         LINE#         243
  C:1D1EH         LINE#         244
  C:1D26H         LINE#         245
  C:1D26H         LINE#         246
  C:1D29H         LINE#         248
  C:1D38H         LINE#         249
  C:1D64H         LINE#         250
  C:1D64H         LINE#         251
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:0149H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:246BH         LINE#         253
  C:2472H         LINE#         254
  C:2472H         LINE#         255
  C:2476H         LINE#         257
  C:247CH         LINE#         258
  C:2488H         LINE#         260
  C:2488H         LINE#         261
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0132H         SYMBOL        x
  X:0133H         SYMBOL        y
  X:0134H         SYMBOL        num
  X:0136H         SYMBOL        len
  X:0137H         SYMBOL        size2
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  10:22:29  PAGE 21


  X:0138H         SYMBOL        t
  X:0139H         SYMBOL        temp
  X:013AH         SYMBOL        enshow
  -------         ENDDO         
  C:1E3DH         LINE#         268
  C:1E4BH         LINE#         269
  C:1E4BH         LINE#         271
  C:1E50H         LINE#         273
  C:1E65H         LINE#         274
  C:1E65H         LINE#         275
  C:1E8CH         LINE#         277
  C:1E9FH         LINE#         278
  C:1E9FH         LINE#         279
  C:1EA3H         LINE#         280
  C:1EA3H         LINE#         281
  C:1EBEH         LINE#         282
  C:1EC0H         LINE#         283
  C:1EC0H         LINE#         285
  C:1EC6H         LINE#         286
  C:1EC6H         LINE#         288
  C:1EEEH         LINE#         289
  C:1EF7H         LINE#         290
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:00F6H         SYMBOL        x
  X:00F7H         SYMBOL        y
  X:00F8H         SYMBOL        chr
  X:00FBH         SYMBOL        Char_Size
  -------         DO            
  X:00FCH         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         292
  C:0037H         LINE#         293
  C:0037H         LINE#         294
  C:003CH         LINE#         296
  C:0056H         LINE#         297
  C:0056H         LINE#         298
  C:0069H         LINE#         300
  C:0070H         LINE#         302
  C:0076H         LINE#         303
  C:0076H         LINE#         304
  C:0078H         LINE#         305
  C:007DH         LINE#         306
  C:007DH         LINE#         308
  C:0083H         LINE#         309
  C:0085H         LINE#         310
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:013BH         SYMBOL        x
  X:013CH         SYMBOL        y
  X:013DH         SYMBOL        no
  -------         DO            
  X:013EH         SYMBOL        t
  X:013FH         SYMBOL        adder
  -------         ENDDO         
  C:1EF8H         LINE#         312
  C:1F05H         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  10:22:29  PAGE 22


  C:1F05H         LINE#         314
  C:1F0AH         LINE#         316
  C:1F0DH         LINE#         318
  C:1F1CH         LINE#         319
  C:1F1CH         LINE#         320
  C:1F40H         LINE#         321
  C:1F46H         LINE#         322
  C:1F4EH         LINE#         324
  C:1F5AH         LINE#         326
  C:1F69H         LINE#         327
  C:1F69H         LINE#         328
  C:1F8DH         LINE#         329
  C:1F93H         LINE#         330
  C:1F9BH         LINE#         331
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:011EH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:0120H         SYMBOL        x1
  X:0121H         SYMBOL        y1
  X:0122H         SYMBOL        BMP
  -------         DO            
  X:0125H         SYMBOL        j
  X:0127H         SYMBOL        x
  X:0128H         SYMBOL        y
  -------         ENDDO         
  C:1F9CH         LINE#         333
  C:1FA6H         LINE#         334
  C:1FA6H         LINE#         335
  C:1FADH         LINE#         338
  C:1FB3H         LINE#         339
  C:1FB7H         LINE#         341
  C:1FBDH         LINE#         342
  C:1FC5H         LINE#         344
  C:1FD3H         LINE#         346
  C:1FE6H         LINE#         347
  C:1FE6H         LINE#         348
  C:1FEEH         LINE#         350
  C:2003H         LINE#         351
  C:2003H         LINE#         352
  C:2024H         LINE#         353
  C:202CH         LINE#         354
  C:2034H         LINE#         355
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  -------         DO            
  X:00F6H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1D65H         LINE#         358
  C:1D65H         LINE#         359
  C:1D65H         LINE#         363
  C:1D6BH         LINE#         364
  C:1D6FH         LINE#         365
  C:1D7AH         LINE#         368
  C:1D80H         LINE#         370
  C:1D84H         LINE#         371
  C:1D8FH         LINE#         374
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  10:22:29  PAGE 23


  C:1D93H         LINE#         375
  C:1D93H         LINE#         376
  C:1D96H         LINE#         377
  C:1D9DH         LINE#         378
  C:1DA4H         LINE#         379
  C:1DABH         LINE#         380
  C:1DB2H         LINE#         381
  C:1DB9H         LINE#         382
  C:1DC0H         LINE#         383
  C:1DC7H         LINE#         384
  C:1DCEH         LINE#         385
  C:1DD5H         LINE#         386
  C:1DDCH         LINE#         387
  C:1DE2H         LINE#         389
  C:1DE9H         LINE#         390
  C:1DF0H         LINE#         392
  C:1DF7H         LINE#         393
  C:1DFEH         LINE#         395
  C:1E05H         LINE#         396
  C:1E0CH         LINE#         398
  C:1E13H         LINE#         399
  C:1E1AH         LINE#         401
  C:1E21H         LINE#         402
  C:1E28H         LINE#         404
  C:1E2FH         LINE#         405
  C:1E36H         LINE#         407
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2381H         PUBLIC        _SendString
  C:2514H         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        uart1_buf
  X:0080H         PUBLIC        uart4_race_buf
  B:0021H.1       PUBLIC        uart1_busy
  B:00A8H.4       PUBLIC        ES
  B:0021H.2       PUBLIC        uart4_busy
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  X:00E4H         PUBLIC        UART1_LEN
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  10:22:29  PAGE 24


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00E5H         PUBLIC        UART1_STA
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  C:218EH         PUBLIC        Uart1
  D:00D2H         PUBLIC        T4H
  C:2130H         PUBLIC        Uart4
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  C:242EH         PUBLIC        _Uart1SendData
  C:2246H         PUBLIC        _Uart4SendString
  C:25EFH         PUBLIC        _Uart4SendData
  D:00D1H         PUBLIC        T4T3M
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  C:23C8H         PUBLIC        Uart1Init
  D:0084H         PUBLIC        S4CON
  C:24BFH         PUBLIC        Uart4Init
  D:00D0H         PUBLIC        PSW
  C:25E3H         PUBLIC        _putchar
  X:00E6H         PUBLIC        uart4_race_count
  -------         PROC          UART1INIT
  C:23C8H         LINE#         19
  C:23C8H         LINE#         20
  C:23C8H         LINE#         21
  C:23CAH         LINE#         22
  C:23CCH         LINE#         23
  C:23CEH         LINE#         24
  C:23D6H         LINE#         26
  C:23D9H         LINE#         27
  C:23DCH         LINE#         29
  C:23DFH         LINE#         30
  C:23E2H         LINE#         31
  C:23E4H         LINE#         33
  C:23E6H         LINE#         34
  C:23E8H         LINE#         35
  C:23EAH         LINE#         36
  -------         ENDPROC       UART1INIT
  -------         PROC          UART1
  -------         DO            
  D:000FH         SYMBOL        Res
  -------         ENDDO         
  C:218EH         LINE#         39
  C:2199H         LINE#         43
  C:219CH         LINE#         44
  C:219CH         LINE#         45
  C:219EH         LINE#         47
  C:21A0H         LINE#         48
  C:21A9H         LINE#         49
  C:21A9H         LINE#         50
  C:21B9H         LINE#         51
  C:21B9H         LINE#         53
  C:21BDH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  10:22:29  PAGE 25


  C:21BDH         LINE#         55
  C:21C3H         LINE#         56
  C:21C8H         LINE#         57
  C:21C8H         LINE#         58
  C:21C8H         LINE#         59
  C:21CBH         LINE#         60
  C:21CBH         LINE#         61
  C:21CDH         LINE#         62
  C:21CFH         LINE#         63
  C:21CFH         LINE#         64
  -------         ENDPROC       UART1
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:2514H         LINE#         67
  C:2514H         LINE#         68
  C:2514H         LINE#         69
  C:2517H         LINE#         71
  C:2519H         LINE#         72
  C:251BH         LINE#         73
  -------         ENDPROC       _SENDDATA
  -------         PROC          _UART1SENDDATA
  X:00F6H         SYMBOL        s
  D:0004H         SYMBOL        len
  C:242EH         LINE#         76
  C:2439H         LINE#         77
  C:2439H         LINE#         78
  C:243DH         LINE#         79
  C:243DH         LINE#         80
  C:2445H         LINE#         81
  C:244AH         LINE#         82
  C:244CH         LINE#         83
  -------         ENDPROC       _UART1SENDDATA
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:25E3H         LINE#         86
  C:25E3H         LINE#         87
  C:25E3H         LINE#         88
  C:25E5H         LINE#         90
  C:25E7H         LINE#         92
  C:25EAH         LINE#         93
  C:25ECH         LINE#         95
  C:25EEH         LINE#         97
  C:25EEH         LINE#         98
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _SENDSTRING
  X:0143H         SYMBOL        s
  C:2381H         LINE#         101
  C:238CH         LINE#         102
  C:238CH         LINE#         103
  C:239CH         LINE#         104
  C:239CH         LINE#         105
  C:23A2H         LINE#         106
  C:23A4H         LINE#         107
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UART4INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  10:22:29  PAGE 26


  C:24BFH         LINE#         116
  C:24BFH         LINE#         117
  C:24BFH         LINE#         118
  C:24C2H         LINE#         119
  C:24C5H         LINE#         121
  C:24C8H         LINE#         122
  C:24CBH         LINE#         123
  C:24CEH         LINE#         124
  C:24D1H         LINE#         126
  C:24D4H         LINE#         127
  C:24D6H         LINE#         128
  -------         ENDPROC       UART4INIT
  -------         PROC          UART4
  C:2130H         LINE#         132
  C:213DH         LINE#         134
  C:2142H         LINE#         135
  C:2142H         LINE#         136
  C:2145H         LINE#         138
  C:2158H         LINE#         139
  C:2166H         LINE#         140
  C:2175H         LINE#         141
  C:2175H         LINE#         142
  C:2179H         LINE#         143
  C:2179H         LINE#         144
  C:2179H         LINE#         145
  C:217EH         LINE#         146
  C:217EH         LINE#         147
  C:2181H         LINE#         148
  C:2183H         LINE#         149
  C:2183H         LINE#         150
  -------         ENDPROC       UART4
  -------         PROC          _UART4SENDDATA
  D:0007H         SYMBOL        dat
  C:25EFH         LINE#         153
  C:25EFH         LINE#         154
  C:25EFH         LINE#         156
  C:25F2H         LINE#         157
  C:25F4H         LINE#         158
  C:25F6H         LINE#         159
  C:25F9H         LINE#         160
  -------         ENDPROC       _UART4SENDDATA
  -------         PROC          _UART4SENDSTRING
  X:00F6H         SYMBOL        s
  C:2246H         LINE#         165
  C:2251H         LINE#         166
  C:2251H         LINE#         167
  C:2261H         LINE#         168
  C:2261H         LINE#         169
  C:2276H         LINE#         170
  C:2278H         LINE#         171
  -------         ENDPROC       _UART4SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:18DDH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  10:22:29  PAGE 27


  -------         MODULE        ?C?CLDPTR
  C:1903H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:191CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1949H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:195BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:19B0H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        PRINTF
  X:00F6H         PUBLIC        ?_PRINTF517?BYTE
  X:00F6H         PUBLIC        ?_PRINTF?BYTE
  X:00F6H         PUBLIC        ?_SPRINTF517?BYTE
  X:00F6H         PUBLIC        ?_SPRINTF?BYTE
  C:1019H         PUBLIC        _PRINTF
  C:1019H         PUBLIC        _PRINTF517
  C:1013H         PUBLIC        _SPRINTF
  C:1013H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:19C6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:19D8H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:19EFH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:19F8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITMPU6050?GYRO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETDATA?GYRO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  10:22:29  PAGE 28


    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MYKEYDATA
    MODULE:  .\Objects\myKey.obj (MYKEY)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MYKEYDATA
    MODULE:  .\Objects\myKey.obj (MYKEY)
    ADDRESS: 232FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MYKEYDATA
    MODULE:  .\Objects\myKey.obj (MYKEY)
    ADDRESS: 20C2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MYKEYDATA
    MODULE:  .\Objects\myKey.obj (MYKEY)
    ADDRESS: 20D1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MYKEYDATA
    MODULE:  .\Objects\myKey.obj (MYKEY)
    ADDRESS: 20E0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MYKEYDATA
    MODULE:  .\Objects\myKey.obj (MYKEY)
    ADDRESS: 20EFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MYKEYDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  10:22:29  PAGE 29


    MODULE:  .\Objects\myKey.obj (MYKEY)
    ADDRESS: 20FEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MYKEYDATA
    MODULE:  .\Objects\myKey.obj (MYKEY)
    ADDRESS: 210DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MYKEYDATA
    MODULE:  .\Objects\myKey.obj (MYKEY)
    ADDRESS: 211CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MYKEYDATA
    MODULE:  .\Objects\myKey.obj (MYKEY)
    ADDRESS: 212BH

Program Size: data=23.3 xdata=330 code=9721
LINK/LOCATE RUN COMPLETE.  22 WARNING(S),  0 ERROR(S)
